Rcxe5+
Raxh7
exf8=Q#
Qce4+
Q7d8+
f5#
Q5xb6#
Qexa4
Bcxf3+
Q2e7+
Qgxa6
h8=R+
Qaxe5
Q8xe5+
Bbxd2
Rf8#
Neg2+
cxb8=B+
Qgxe5+
N5a4
Rfc7
Qbxf8
Qaxh4
Na7#
Qa4
Qag1#
Rdg3
Qfxc4+
Nbxa5#
Baxc8
Nxh1
Ndb5
dxc8=R
Qbe1+
Qxd3#
Qhxd2#
Rxh4
Qge3
Qc7
Qda7+
fxg3
Q7xb2
Rc5#
Raxd4
Qce7
Q7xb6
gxh7+
Qxg8#
Qch3
Nxc1#
Qfxe6+
Bb5+
h3+
R6h2
Rfh1
Ndc8+
Qfxf7#
Bf3e4
B3e4+
Q1d4+
N4xe3
Q8xf7
cxd4+
Qexh2
B3xa4
O-O#
Qah7#
Q7xb7
Q1e2+
N4d3+
Q1e5
Q2c5
Qfe3#
Bef7
Q5d6+
B3c4+
Ncxe1
N4e5#
Rfxh1
Rbd8+
Qgxe3#
R3c2
Bbxd7+
Bexa7
R3xg6#
e7
O-O-O+
Nge1+
Qac8+
Q1f3
Q1f4
Rd2
Qff2
R1b6
Bdc6
Qae6#
a1=R+
Nfh5+
Qhd5+
Bbc4+
Bcxb4
dxc6#
Qfxb8
Bcxd7
Qda1
Rcg6#
fxg3#
Nef1+
N8e7
f6+
Q5a4#
Q1a7#
Nf3
Q2xe5
Bxf6
Rxe2+
Q2xe2
Q2g8#
Qga6+
Qff6#
R6xd7+
Bgf7+
Bfxc5+
Qbxf6#
exd8=Q+
Na1+
Bda5+
R3xh6+
Qag6+
fxg7
Nhxf7
Nhg2
R7xc6
Qbh5
N4xc5
h4+
Qxh8+
Nhxg7+
Nf4g6
Bfg5+
Nxf1
dxe7
Ra4
R2d7#
Qgxf6+
b2
Qgxf2+
Ncb1
Bfd3#
Rh1
Q2f4+
dxe8=B
Qea1+
Qhe3+
R8h2
Bdf2
c1=B#
Rg5#
Q6g7+
Rxf6+
Bcxe7+
Kd1#
Qb1+
Ba4#
Q1xe5
Bxh7+
R2xf4+
R1b4#
Rbe5
Qxb2#
B4h5
Qcxe1#
Qad6+
Rdb2#
Na6+
Q2c3#
Qhxa4
R2f7+
B5c6
Q8c7
Nxd7#
Rxh2#
Rgg8#
Bdxa3
Bdxe5
Nxc4#
Q3a2
Bc1
Rfe6
Bed4+
Qdxg6
Q2g2#
Q7g8
Nfd1
Rde2
R7xc3
Qcc1+
B7h6+
Qff7+
Qch8#
Nca6+
R6f7
Rdb5+
Baxb8
Rfa3#
Rgxb6
Rfb3
Rad8
Rcxc1#
Rbxh8
Nbd3+
Q4c3+
R2d6#
Nxh6+
Rfxg5
Rcc3
Qdxc8
Q4d3
Q5g1+
Bfxb7
hxg7#
Bgxh7
Nbxc7
c1=R
Qdxh3+
Bhc8+
R4xe7
Q5h3+
R4c5
Qgxf4#
Qhb3#
Ng7
fxe8=R
Q1b3
axb5#
R7h2#
B4d3+
B2b5+
Q1c6
Nexg2
Qaxf5
Rhf5
Rxc2+
Q1h3
Rexc1+
R1xb4+
c2#
Raf8+
N3b2+
h1=Q#
Baxe7+
Rdb3
Q3b2#
Q3xe6
Rbg2
Qhxc4
Nbd6+
Rge8
R6d3+
Qfh1+
Rh3#
Reb8
gxf3+
Nxf7
Qgg2+
Qdxb1
cxb8=R+
Qhxc6+
Qgh8
Qdd3
Q8h4
Qfa2+
Bbc6#
h8=Q#
Rxe7
Ndf2+
Q5e6
Qd7+
Kg1#
Qgxc1+
Q7xf6
Qgxd7+
N5xb4+
Rgc3
Qdxe5+
Qgxf7
Q2xh3
Qhf1#
Reg2#
B4xd3+
Q1f1
R3e6#
Nhxf2+
Bcxe5
Bexc3
R8xf5+
Qbxg6+
Q8xb2
Nge2+
Rff5+
R6xa2
Qaa1#
Rxf7+
R4a3
Nxe1+
Raxb1#
Rhb7
N5c6#
R8xe7+
Rcc3#
N5c3+
R5xb7+
Qexh7#
Bgd5#
Qd1#
Qec3
Nba2#
Nexd3
R4g5+
f8=R#
Q8d5
Rbxe8
Rexa1
Ndxc4
Rbxc3+
Bexd5
Qha7
Q5a3#
Q1a6#
B6b4
e5#
Bh8+
Q3b2+
B3xh5+
Bcxb7+
Bfxd6
Qee7#
Qdxf5#
e8=N#
R2xb5+
Qxd8#
Qgxb5
c8=R#
Qbxa2
cxb8=Q#
R1xa5+
Rad1
Rch3
Qcxc7+
R2xg4
Q8a3
Nb4c6
R6d5+
Rdb2
Q6f2+
Q6xf6#
Q7d2+
Q3d4+
R7xh6
Qhc7
Rfxa1
Rgg2+
Qff7
R4xf7
R2xd7
Nbxa4+
Bgxf7
Qaxe2
N7xc6
Bxa5+
Nexd2+
Bc3
R7xa6
Qbxb8+
Q2h7
Bce3
Q4g3#
Rgxh6+
Nge6#
Kxe7
N8f6
Q6b2
Qac3
Q8xe6+
Ref6
Rbc8
R8a6
Qcf3+
Rhxf2
Ngxe3
Rcxb4+
R4c5#
Q7g6
Bcxe2+
Nfxg3+
Qdg5+
R4f2#
Qdxe1+
Qbd7#
Qch3#
Nde1
Baxd5
Rbxf3
Rf2+
Bef6
Rcxc6+
R2xd5+
Qdg4+
Qee6
R8d4
Q8xg2
N3a2+
Rff8+
Qae4
R8b2+
Q8f5#
Qhxa5
Rgxh1
Qxb5#
Ree4+
Q3h6#
Rxg2#
Q1xa2
N3d2
Bgf3
Rxf4#
Q6a2
Nb7d6
Bxb2+
Rh4+
R4f3
Qxd6+
Qcxa1+
Nca2+
Q2g1+
B4a3
Rcxc3#
Qbxg6
Qxe4#
Nca1+
Nxd2+
Bdxc8+
Rb3+
Ngf6
Bgd7+
hxg1=R#
Rcg8+
Rdxd5+
g5#
Bge3+
Bed7
Qbb7
Qhb2#
Rbxc4+
exd3#
Rhxc5+
N1xe3
Qea7+
Bxf7+
Q3f2
Rgh3
Nd7#
Ndxb3+
Qdxb3+
Kxa4+
Bcxg8
R7b5
Qcf7#
Bba7+
Q4f3
Qhxf3
Rhg5
R6xa5+
Kc4+
Rfa6+
Q5e3+
B3xd2+
N2xb4+
Rdxe1
Baf2
fxe6
Raxe6+
cxd7
R6xe2+
Q3a1
Qf2+
Q8e5#
Bgf8+
N5f3
Raxd3
Rexg1+
R6f2#
Qdc6#
Qbf5#
Nhg4+
Bh2+
d7
Qbe6+
Qexa2+
cxb8=N+
R1xe3
Ncxb2+
Rhd1#
Reb2
exd4+
R2f3#
Qcxa3
Rbxg4
Qe6#
Rdd7+
Rxa8
Q4xc6+
Qdb6+
Bed2
Qdh7+
R3b5#
B4xb6
bxc4+
Rdxe4+
Rfxh6
Nexg3+
Q1xd3+
Qgc6
Rfb7
Q8g5#
R6a2#
Rac2+
Nbxd6
Rbh1
Nxf4+
Bbc6+
Bfh4+
dxc8=B+
B4d6
Rbf7#
Qfxc1+
Qaxd6+
Q2xa7
N1g3+
Rdxd1
N3a5+
Reb2+
Nxa3#
Qha6
Qfxd3#
R2xf7
Raxa2
Q1xc1
Nxf8
Qexf8
N6xa5+
Qfd8+
Qaxf4+
Rcxg7
Q7c5#
hxg1=N
Rdxg5
Rgxa8
Q2b4
Nxg4+
Bef1
Q3c5#
Q6h3
Q7a7
Qeb4#
R7xd6+
Rcf6+
Qxf3#
Nbc7
Qbc5+
f7
Bf4+
bxa8=R
Qdf1#
B1e4
B5xd4+
Qhb3
Rexb1
Bfxd4
R1xa5
R2f7
Q7f7+
Bxe8
Qeh7#
R4b2#
Qbxd5
Q5g5#
Qfh4+
Bgxb3
Bdg8
Q7h8+
Q1xb2
Qgg6#
Bcxb5+
Kxb5+
Rhxd3+
Ncxd2
Qgh3#
Rxf7#
Bxf1
Rae7#
Qcg8#
N8h6+
Qaxa5
N2xc4+
B2xd5
R8xe4+
R8c7#
Rhxd5+
Bfxd5
R2xc3+
Nfxe1+
Qcc2#
Rf3+
Kg3+
Bgxd6+
Qbb3
Qdxb3
Q7e6+
Rxf1#
Qfa1
Qgxg6
Rxa3#
Q2d4
Qf3+
N6f5+
Nhxg7
Qcxf4
Qaxc4+
Bcf3#
Ndf5
Qaxa2+
Rbc3
Bf5#
Qcd4
Naxc8+
Bcxa7+
R5xb6#
Nxa2+
Q2e6+
Q7xc6
Nd1c3
Qgxb6
Nxa2
Q2g1
Q3d7
Q7g5+
R2a6+
Nhg7
Kxa2+
Q3c3#
Qfxa7#
Qbd6#
R6d2+
Q1e5+
Q3b7#
Qcg2#
Nc2#
B1h3+
Qbf7#
N4g6
Q8d4
N5xf3#
B6xe4
R6d4
Q2g3
Bac2
Qg5+
Q4b7
Rhxf7+
B4a5
hxg2+
Q2d7
R1g4+
bxc5#
Qfxe6
Rbg5
Rcxg5#
Q4xb4
Re8+
Rbe5#
hxg3#
Bhe6+
Rdxg4+
R4g7
B7xa6
R7xa3+
Q7b4
Bgf6+
Qg3
Rhxf6
Rfb8#
R3h7#
Rag1+
Rcd7#
R8h7
Bexf8
Rdxe4
Ne1+
Qgxa6+
Bdxg7
Q7xc4
Ncd2#
Rfxf7+
Rgb5
Qxg4#
Qcxh3+
Qgxc3#
Qgxh2
Qaxc4
Qbd2
Qgxf2
Rfe8+
Bh7e4
Q7xh5
Qexf1
Bhc3+
Nfg8
Qcxd8
Kc8#
N2xg3+
Rhe2+
Qbxe3+
Rcxf2+
Rhxh6#
Nb8#
h6
N2g3+
Rfxe8+
Rxf1+
Q7xe7+
Q3g4
Qcc5
Qgf2+
B6a5+
Be3#
Bxe3
Nce7+
Rfg2
Nca4+
f8=Q
Rhxe8#
Qcxg1#
d1=N
Q2c4
R2xd3
Q2xb5
Raxf7#
Q1d1
Qhg7#
Ngxf2
Nac6
Rgxc4+
Qaxf3
R2f7#
B3xc4+
B3xg5
Q8h4+
N3h5+
Q2h6
Q5e4+
R2a4+
Qgxe7
Qce7+
Qee2#
Kxd5
Qdh5+
N7xd5+
Qxg4+
Q6f3#
Q2f6
N6a7+
Qhd3+
Rge3#
Nxg7
Rae8
Qhf6+
Bgxd4
Rah4
d8=Q
Bexb2
Rgxb5#
Q5d2#
Ngf2#
Rexc7
Ndxb1+
Qexb5#
b6+
Qc1
Rgxd1
Qxd2
Bhxf6+
Bexc4+
Qhxh2+
Qaxd8#
Reg3+
Rexh2
Rhe7#
Qgd5#
Ng4xe5
Q2g3#
Nb8
Rhxb8+
dxe8=N+
Raxh5+
Q1c3#
Rd2+
Nbxa1
Rbxd1+
Rbxe2
Raxa1
Nhf6+
Qac3+
Baf8
Qxf5
c4
Qd6#
cxd8=N+
N3g2
Re5+
Raxh3+
Qcg6
Rbg3
N2xc3+
N5xf4+
Qbh3#
Q1a2
Bec1
Q6d2
R7xh3#
Qgh2+
hxg1=B#
Qhc4
B1xa3
B6xf5
Qhxf3#
Ra8#
Qgg4
f1=B#
R2a3+
Bxg5#
Qgxa4+
Rd5#
N8b6+
B6e4
Q7xd5
axb8=Q+
R3a5
Qcxc8
N3xb5+
Qa6b6
Qhxd4+
Rfxf8+
N4b3
N1b3
Rhc1+
R3xa7
R2xe6+
Kxg8+
Q8xd6+
Rexd7+
N4f6+
R3xd2
Q8xh3
Be2c4
Rf6+
Qfxf6#
B7d4+
Q8xh5
Qfd1+
Qfxd2
Q3a6+
Qdb5
Qh6
Ncb3
Nca6
Ndxc5+
Ncxe7
Qab6#
Nef2
Rhxe5#
Rexa5+
Kxg5+
Bdg6
Q5b3+
Rbh3+
Nfxe4#
Bfxg4+
N4f3#
Rhb4+
Qfxf2+
Rgxg1+
Ree5+
f7+
Rcxa2+
Ncxe2+
Rd1#
Qfh6+
Qbh1+
Qae7#
Q6h7+
Qhb2
B2xh5
Nab7+
Qxg1
Q7xg6#
Bgd3+
R2xd6+
Baxc3+
Qbxc5+
Kh2
d1=R+
Q8b2+
Qhd7
Kd6
Ngxe4
Q6g2#
Qdd7
Rgb8
Q1c5+
R1xf5
Kxh6
Bba6
Rah8
Nxd3+
Rdh7+
N5e4#
R3xb6#
Qac2#
Kxc4
Kxf8+
Qbd4+
R2b4
Qhd2
Rxa4
Rhxd7
Qcxh4
Q8h8+
Nef4#
Qfg4#
exf1=R#
Q2f1+
Bxc5+
Rgxd8
R7c3
Qe6+
Q3e3+
R6f5+
Q4h6
R8xh5
R8a5+
Bxc5
Q1h5
Bhxf7
cxb1=B
Bfh6#
Rba1
Qgh7
Qdxf6+
R1xd7+
Nf6g4
gxf1=B#
Qxe5#
gxh8=N#
Rexa3
B2xf4
B3xb2
R5xe2+
Kxd6
Rcb6+
Qaa2+
Q5f4
Ncxe6+
Q4xb2
bxa1=R
h1=Q
Rgxa1
N3f4+
Nxa5+
Bbxg3
Qce6+
fxg6#
N5xb3+
Ndf5#
Ngxf3#
Rcg7#
Q7xg4
Q7xc2
Rcf7+
R1xc4+
Rhf7#
Ra1#
Ncd2+
Bg8#
Nab1+
Nb8+
d1=B+
Rfxh2
Qcxf2#
Qh5
Nbc2+
Qgxe1
bxc8=R
Rdxf4#
Rd5+
R4xc6
Bec2+
Q4b1
Q7xg6+
B8xd7
Bbd1+
Ndf2#
Qad6
Kd5#
Qg1
Ned4
Qgxh2+
Bcxd5+
Rbe8
Q1xb4+
Qea6+
B5xh3
R1a5#
R7xa5+
R4c6#
Ndxf6
R4h3#
Rxb3+
Nbxd6#
Ncxb1+
Q8xd5
cxd1=N#
Bgc4
B2d4
d8=N
Rgxe7+
cxd1=R
R8e7
Nxh5+
g4+
B6xd7+
Rgg3
Bce5
Q6e8
R6xf7
dxe6#
Qaxh2
Ra7+
Bbxe5
Rgxh4
hxg6
Rg6
Bbxd8
R8c3
Nexf6
Bbh7
Baxe3+
Nbd7#
Qbc5#
Qhxf6
Q1f6+
Nb5d6
B2a4
Rgxf3
B8a7
Q4e7+
Rcxg6
Bgc5+
R2xg7
Nd5#
Qhe5#
Q1b7+
Qhe8
d2
Rgg1
Q5b5+
Qac6+
Q2xa3
R6f4
Rfxh7
B1f2+
Bdxf1
Qgxa5+
Qch7+
Qed2+
Rdxb2+
R3d7
Qae1#
Qad2#
Qhf3#
Q2xa4
B8xb6
Q5h8
R6b7
N3xf5+
Bfb6+
Qeh5#
fxe5
Qa8#
Q2d2+
Qxd3+
R5xg6
Nbc7+
Bhxg6
cxd1=N
Bxe1+
Qcxf7+
Rxd4
Qeh4+
Qg6+
Nxe2+
Rfxh3+
Q3c6
R5xa3
Nxf3+
Baxd5+
Nd8#
Q4e1+
Rad2
Ngf4#
Q6f3
dxe1=R
R6d5#
Q8e2+
Qbxd4+
Q6xg2+
Qcxc1#
Q4d2#
Bgxf8
Raxh4#
Rexh3#
B7b6
R2xf3+
Qaxf2
Bab7+
N5xf3+
gxf4#
Rxf2+
exd1=Q
Q1a6
R6xa4
Bgh5
B2xc3+
Rexd1
Q4f6#
Bgc4+
B6xf7+
Q7g4
axb2+
Ndxc7
Qcd2+
Qdg3
Rgb7#
Nfg1+
R8g2
N7f5#
Nexd4+
Rfxc5
Nd2+
Bbxe2
Q2b7
R8c4
Qgd5
Bxb4
Bxa1
Qaa8
Reh6+
Bhxb7
Rdxc8+
Qad5#
Q8xd5+
Nbc8#
Bhxg1
Q1xe3#
Q8e3
Ncd8
Qbxe5#
Rbe7+
Q3xg6+
Nfg6+
Q2h5
N8f6#
R8xf6
R6c3
Rag8+
Ndxc6+
Qdxh1
R2c6#
Qcxd1+
Qeg3#
Bgxe5+
Qde1+
Qb7#
Rbxd8+
Rfxa3+
Q6c6#
Bfxe7
Q8h5+
Rhxb4+
Ndxc1+
Rfe2#
Nxc6+
N7xe5+
N8xe7
Q8b7
Q5f5
Bg3
Qhb8
Q5xd8
Bf2
R1f7
d6#
Bg4+
Bcxf7
Q6xc4+
Rff6
B4c3+
Q7g8+
Nfe4+
Rxd3
N6xh4+
Qfxd3
Qbxg1#
Nbd5+
Qhg5+
Rbf4#
Rcf5+
Bcxe3+
Q2d1
Qfxg5#
Rhd2#
R4f6+
Kc4
R1xb3
Rgxa6+
Bcf8+
Qhb7
Q7xc4+
R1f4
Bde8+
R7a4
Reg2
Bexc6
Rxc4+
Beg4
R3xc4
B6xb4
Ncxb7+
Rce2+
Rga7+
Rbxh2
Bhe4
Qexf4+
Kxd5#
B3b4+
Qdd2
Q1xc4#
Nhxg6
Bxd1
Rhxc1
R7e5+
c2+
R8a3+
Rgxe7
Rxd1
Rbxa8
Nbc3#
Qaxf2#
Qgxg8
Nf3#
Bdxg4+
Rgb4#
R5f6+
Bdxc5
B6xg5
Rea3
Rdb4#
fxg8=R+
Qxh6+
Ned8+
Q3f8
R4a5#
Bcxg6
Baxb4
R8g4#
R3d5#
Nxd7
Q3b5
Qgxc2
R3xb4
B4xc3+
R7xg4
B8xf5
R1xh3+
Bfxh7
Nxe8
Qeg7+
N3b5
R1xa6
Nbc2
Nbd5
Bag1
Rxf7
Nbd1#
Nfd5#
Qda7#
Rbxa3
Qbe5
Rcxd1#
Q2xc4+
Bxa4
Qcg4
Bbe8+
Rhf4+
Bdxa4
Qhxc3#
Q6b2+
Qbd1
Rcb8+
Bh4
Qdc1+
Qfg6#
Qae3
Qad1+
Bcxf5
Rbxa5
Rgxf2#
Rgh7+
Qexd7
Q2e3
Q4g1+
Qaxe8#
B4xg5+
Qhg3#
Rdxa2+
Qgf8#
Nxh3#
R2xa3+
Raxa2+
Baxc1
R1xd7
Kxh8
B6xe4+
Qhxe1+
R7h4+
Qhh1
Qbxe3#
Qdc6
Qdxd6+
h1=N#
Qhxc3
N4g3
Q8xe3
Na1
Nexf5+
R6xc3
Q7h7
Q5e2+
Rxg6+
Rbg8#
Qcc3#
R5xa2
Rca2
Qxe2#
R2g5+
Qbd8
Qcxg4+
Nxc8
Bgc1
Rcg8
N1c3#
Nhf5+
Qdc2#
Bg2
Rae4
Rcxa6
Rgxf2
Kg5
B7f5
Qdb4+
N3xh2
exd8=R
Rbb5
Rha8
R7e4+
Qe5
Q6c4+
Bg4#
Bdxh2
Nfxd8
Q7g6+
Qxe5
Qbg1
R3e7
Bf4
Bfb2+
B8xa5
Be7+
Rdxc1
Qga6
Bgxf3+
R1d4+
Bgf2+
B8h6
Qgg4+
Qbxb2
Q5a3+
Q7c8
Raxa7#
Rgd4+
Rgxf1#
Q5f2+
exf2
Q3f1
Nbxc2
Kxf1+
Q6d2+
Nbd8+
Rde6+
Bad4
Qcb7+
Qcxd7+
N4f6#
Ndb6
fxe7#
N7xb5+
Q1c4
N6xf7+
Qdxc8+
Rhd7+
Bxd1#
N2h4+
Q6g8
Q7f3#
Naxc7#
Qch2#
N3xf4
Nca8+
Nhf1+
Qeh2
Q4e5
Nbd4+
R8xg4#
Ndf4+
Bda6
N1e2
Q4d2+
B3b2+
R3c5#
R7xe6
Raxh5#
dxe5+
Bf5e4
R1d3+
Qhxc4+
dxe4
R6xh4+
Q3xd5
Nexg5+
Ndxe1
Rde1#
gxf3#
R8xh3
Rbd8#
Qfxc8
Qaxa7
Bcd4
Rbxg3
N6xe5
Ka5+
Ree6+
Rda6+
Qcxb3+
Bhxd6
Bfg7+
Q8f7+
Qcxg5
R4xb5+
R5e2#
N3xe5
Rhxa3
Qee1#
Rdf7
Nec6#
Rag2+
B1d4+
Raxh4+
Q1b4#
Nca4
Ncxd4
Rcd1
Bgb2
Qdc3
R6xc4
Rfe4+
Q6b5
Bdc2
Ncxe6
Q6xc6
R3xe6+
B2xc5
Rcxf6#
Bxc5#
Qfxf5#
Qcc2
Q2xf2+
Qfxh2+
Qff1
e8=R
Bdxe2
cxb4
Nce2+
Rdf5#
Rhxg1+
Qbxf5+
R4d3+
Rfg8#
N7xh6
Rxe8
Rga4#
Rexa6+
B3d5
d1=N#
Qaf2+
R5d7#
Bfc7#
Bexg2
Nf4d5
R1h3+
Qde4#
Q2xc1
Rbxc2#
Nec5
Rdxa2
Qfb6+
Rfxe6#
Q1g3
Kc8
Rxf5
Q1h7
R1xd2
Q1xb5
Qgxa8
B4xe5+
Q7b1
R8xf2#
Rhh8
Bag2
Q4b5#
Qaf6#
Ka7+
Q7xc5
Qaxa5#
Qfxg4
Rfxh7+
Qef6+
Qfxg6
Nexg2+
Rgc2
Qad5
Qcxb6#
Nxf1#
Qgxg8+
Rfxb5+
Q8e3+
Rdxf3
Bcg1
Rxb8
Qda5
Q3f7+
gxf4+
Rch7+
Rcb1
Bfh6+
N3xg5
Qgxf2#
Rhc4+
R3xa6
Ned7+
Rhb5
R8b7#
N4xh6
e8=B+
Qcxh1
Rexf1+
Raxf1
R8f7+
Re2#
N5xg3
Raxf8#
N7xb5
R3g5#
Beg6#
Qhxh4#
Qgh4+
Bcd3+
R5e3
Q4c3
Ka6
R1xf5+
Rdh3+
Rcxa4
R7a3
Q1d4
R3xe4+
Bhb7
Beb3
Nxc8#
B8e7
Bgd5
Bhc7+
R6b7+
Q2a6
c5
N5c3#
Ba5
Qhe1
Rde2#
Nbd2#
Q2f5
Bhxd5+
Ne8
cxb1=R#
Raxa6
Rgf8#
Qexb2
N3b5+
Ra7
Q3f7
Kf4#
Bbf4#
Qexc3#
R7a3#
R1d3#
Ngh7+
Q8xh6
R8b4
Qbxd6#
Bxb6
Qed6#
Qgxc6+
R8d5
R8xf4
Bag7+
gxf1=N+
N7g6
Neg6+
R4g2
Qfxd4+
B6d4+
B8xb6+
Q8g5+
R1b3+
Nc8d6
Qce6#
Bh1e4
R7xb5
Qab7+
B5h4
R2a5#
Kxd1+
Rcc7+
Rfa6
Qhxd4
Bxa6
Bgb6+
Q5xb5+
R6b2
Rdg1#
Rfd7
Rxh8+
Q1a1
Bbc5
Rfxf7
Q4a6+
N4e3+
Rgxc6
Baxf6
Bhf6
R2xe4
Qed3
Qgxd4+
b8=R
Nxa1+
Qba3
Rexa5
Raf8#
exd1=N
Ng2e3
Qxd2+
Rf1+
R4c3#
Qfh8
R1xg5+
Rdxh8
Qc1b1
Q7f7#
Kxb7
Nfd3#
Bf1
hxg7+
Rda5
Rxd8
Qxa4
Qb4b2+
h8=N+
Be4f5
Qhxf4+
Qab2
B2xg4
Rbxf7+
Q2a2
Q6xc5
fxg1=R#
R1g3+
Rhxg2+
Rexg4
Q3xg4+
Bch2
axb1=N+
Qae1
Qgc8+
Rhf6+
Qab3
exd3
Qc6#
Bcg2
Q2xa5+
Rc7
Q4a2
Ba3b4
B8a6
N6g5#
Qdd7+
Raxa5+
R3c2#
Qaxg2+
Q6d4
gxf7+
Rhe5
Qxc7
Q1xe6+
Q2a4
B1h4
R6b3
Kxd8+
Qfe6
R4xc2
Qxc8+
Rbb3+
Qd2#
Q6xe4#
Qaxd5#
Q8a4
Nbd2
Rxa6+
Ba1#
Q6e4+
Rb3
g8=R#
exd8=N
Kg1+
N7f5+
Bexd6+
Rbb8+
Qba7+
Qf7#
Nxb5
R7xf2+
Naxc6
Qhxf2#
Rhe3+
Raxf5+
Q1xh3+
Qbxa2#
R3b4+
Rfh6
Rdg6
Nhxf4+
Qae3#
Qgxh4
gxf8=B
Qfc7+
R1xf2+
R4g3+
Q8e4
B2g5
R2h5+
N7xc6+
Q3a4+
Q1c3
Q5b2#
R6xh5+
Qge2
Rxa5
Kxa3+
Q7d7
cxd1=N+
N6h7+
N8b7
Bec3
Bfxg6
Re2
R8c5
Nexf7+
Qexh2+
Ne4xd6+
B8xe5+
Bed7+
Q3h2+
Rxe4
Rfxf1+
Nge7
Q5xf5
Rxe2
Qbxa1+
Bdg5+
e8=B#
Q2xb4+
Nxf2
N3e4
Rdc6#
Qxb3+
R7e3#
Bh2#
Kd6#
B6d7
Bxe6
Nhf1
Nca3+
Q4xf2+
Q3e6
N5a4+
Rexe4+
R1g2
Bch6
N8g6
Qg2+
Q6e7+
Qdf7+
Nhf2
Bbg7
Rbe6
Rbc2
N8c6
Q7c7+
Q7xa4+
Rcxg5
Kxb3#
Qaxe7#
Nexf3
Qdf8
B4xh6
Bgf5
Bdxg8
R3d4+
Baxc2+
Rbf6#
R3f5
Ng3f5+
Rgf2#
R7xd5+
R1g4#
Red8#
f5
Ned3
Qgxf4+
Q3e4+
Qb8+
Qdb6
R7g2
Qhxd6+
B6xd5+
Q2xd2+
R1g6#
Qeg1#
Q1xe1+
Qcxb7#
Qdxc4
R8xa5
Rdxd7#
Q1c7+
Naxb3
Q2xd3+
Nc3
Rfxc6#
Nxc5+
Rgxc7#
R4xh7
R4b5
Qdd4+
Ngf4+
Rbc4+
Qfxh8
Qcxe4#
Qexd6+
Ndxb8
Qfxb2#
Rde4+
Rhb2+
Qfxf3#
Rdxa1
gxf1=N
Nge3#
Ncxd5#
R4g3
cxd3+
Rgxc5#
Rexd6+
Nexd6+
Nce5#
Qch8
Ndb4
Kg7
Ng1
Naxb6+
N2xf4+
Rfxe5#
Qe8
Qec6#
Q2xc6+
Q7f5
Q6h5
Raxc6
B4f3
Qab4+
Kxd3
Kb5
Rfxf5
Qbxb6+
R8xc6+
Q5b6+
R6e7#
Qge6+
Ree5#
Na7+
R6xf3
Q8h5#
Qde7
Q4c2
fxe1=R#
Q8g6#
R7xh3+
Nfxe6
R4f7#
Bexg3
Qfb4+
Q5g4#
Rec4#
Nde8+
Q6b5+
B6xc7+
Ng4e3
Bd1+
Rcd6
Rxg4+
Nf8#
Qdg7+
N7xf5
Rdxh2+
R4b7+
Nxf7#
Qhh6
Qdg2#
Qfg8#
R7xc2+
Q4d1#
Kxg7
Qfxc5#
Q7b6
R8c3#
Raxd2+
Bexg4+
N3xg5+
gxf8=N
R4xa6+
Ncxb3
Bh6#
Na3b5
Qfxd5+
R1g4
Nxe5#
Rh6
Qdxa6
N4d3
Qbxf1+
R5xa6
Rg5
Nfxg4
Ndxe5+
Qdxg7#
Qcxd2#
Rfxc8
Raxc5
Qhh8
Raf4#
Rgf5#
Rdf8+
N6xb5
Nf2+
B5a6
Bfxe1
Bfc8
N3xa5
Qbxc3
Qhxf1
Qgg8
Rbe2#
Q4xa5+
Rcxe4#
Q6e3#
Rhxd4+
Bxd7+
Qhxc1+
Nexg4
R1e5#
Qcc4
Qaxe4#
Qcxc6#
Qhxd2+
Rfa7+
Rfa8
Rcb6
Kd1
Qaxb2
Bcxe6
R6d2#
Q1d5
Qbc3#
Q2xe4
Qgxa1
Bhxc6
Nh8+
Bh4#
R1b7#
Rxc3+
R3xe2+
Rha6
Nfd2
Qbg5
Rxb8#
Qfb4#
Nxh8
Na7
Rdc8+
Rcd1+
Qgc2#
Rgxe4+
Rhxc7+
Bxg6
Nhxf5+
Qgh4#
g1=R+
R8xc5
b8=B#
Red2
Bxc2+
Q2xf7
B1d4
Bfb2
R4f3#
Bbd4+
R4xf5+
N4xd5
Rdh5+
Q5d2+
Q1h3+
Rbb3
Nxe5+
Rbf8#
N4d5
b1=B#
Nexd1
Bhc3
N6xf7
Qexc3
Qea6
Qcxc8#
Bbxd5
R7g6
Q2a5
Ref3+
Rfb3#
Rec5#
Qfxb7
Q5d7#
Rcxe5
R5h3+
Bdxh7
Raxb1
Rexe7#
Bce7
Q2xe3
Qdxg6+
Rxe6#
Kxb2+
Rad5#
Qea8#
R1xa4+
Rcxb7
Rcg2#
Qeb1#
Qgxh8+
Rbxh3
Rbxb6
Rgxg5+
Qhxg4
Qdb8
N4xc6
Rab2+
Rac1#
Rexh3+
gxf7#
Bhf4#
Nfxh4
Bdxe4
Qaxe4
Rb4+
Q4e8
Rgf1
Qdxf8+
Ncxe4
Qfxb8+
Bxd7
Q7h4+
Rfxb2+
Qcxg3
Qgg7+
Rbxa6
R8xh2
Bxh4+
Nbc8
Rexg4#
Bab7#
R8xe5#
Ka8+
Rda3+
Rdxf1
Bcg8+
Bcb7#
Bb4
Qee2
Rexh7+
bxa8=N
Bxf3#
Qa5
N1d2
hxg3
Rexc4
Q4xd7
Qbxf5
Kxa6+
R8a7+
d4#
R6xg3+
Q6xc7+
Kb7
N4g3+
Qcxh5
Q6xd5
Bcb5+
Qch4#
Q3d1
Q6xe8
Qxg7
Ned2#
Qdh6+
R1xb7#
R1xc5
R4h5#
Nexd2
Rf6#
Qha1
Q2e4#
R7b4+
Q6e2
Ree7
Nd7f6
B7xe4+
R4h5
c1=B+
Qbg3
Qgxf8+
Kxc2+
Kh6
Rhxg1
N6xg5+
R3e7+
Q7g2#
Bec4#
R3f5+
Nfxd8+
Nh7#
R1e3+
Q1g3#
N2h4
Qga8#
Rhxb1+
Bef4
R7xe3+
Rdxe8#
Q8f6#
Kd4+
R1xe2
R5g6+
Qhxc2+
Bxa8+
Nc4d6+
Rdxc7+
Nec4#
Ngxe7+
B5e6+
Rff8
Rbxd5+
Bf3g4
Rh4#
Q5xg5+
Nce6+
cxd6+
Qaxd1
Qg8g7+
Qa2
R1h7#
R6xa3+
Q3e6+
Q8h7#
b8=R#
Baxb6
Bca2+
Rac3
Bdxc7+
exd8=N+
Qxa5+
Qcg7+
R8c5+
B3xa2+
g8=N#
Ngxf1+
Rhb3+
Kd3#
Bfxg7+
B7a4
Kxf2
Q6g2
Q8a2
N2xg4+
B6f5
Qeh3#
Kxg4#
exf1=B+
Kb8+
Bhe5+
Qad2
Rhxa2+
Bce3+
R1xg2+
Bfxd3
R6f3+
Q2xb6
Bfxd5+
Red1
Rch4+
Bgxe6+
Rbg7+
Qef6
N1g2
Qxd5#
R7f2
N6d7#
Qgxg3+
Qbxb5
R7xg6+
Rd3
Q8xb3
B4c3
Rdd7
Qcb7#
Qdg8
R6g5
R4xg6
Q6f8+
Rbf8+
Qcxc3+
Kxb3+
Q4c4+
Rhg5#
Qhxa6
Qf5
Bxh6+
Bfxd7+
Nh3+
B1b2
Rbxd7#
Qaf7+
Q3g2
Q7a5
cxd8=R#
Qxh5
Ndxf6+
N5f4+
Rhf3
Rexg5+
Rxc8#
Ncxb6+
Bhg7
Bgxc6
Qf8
Q3b5#
Nfxg5
Rbf7+
N7xd6
Rcb3
Qaxa6+
Qfxf6
Rfd2
Kc4#
c8=B+
Nbxa7#
Rec3+
Qgg5
B2xh3
Q1e1+
Rdf2
exf7+
Rdxc4
Rfxg4
Beb4
Q2xe5#
Ngxf6
R3a7
Nfxd4+
Qfxb3
Qbxh5
Nb3c5
Qde3+
R1b6#
Qgxf6
Qfxc6
R4c7+
Bxf7#
Q2xa6+
R4b3#
Qaa8+
Qexd5+
Raf5+
N4xc3+
Nh6f5
Bdxg3
R7xg6
R7xc2
Qfxe3
Nac3
Rxc7+
Nhxg4
c8=Q
R3xc6+
Qac1#
Rfg4+
R8xe5
Q4a1+
Rba4
Qgxf3#
Q6a4
Q8e6
Rdh6
Qexf7
Rcd2+
R5xg4
Bfxd2
R7h2
Q2b1+
B6xg5+
Q8h7+
Bxd5#
Bgxc2
Q5xe3#
dxc8=B#
R2xh6
Nef3
R6c7+
Qxf2+
Qeh1
Rab7+
N2b4
Rbxf7
Qb8#
Qxa1+
Q4xg2+
R4e2
R4xd5#
Rxd2#
dxc1=N
Rce7
Bbd1
Ndxf3#
Qee3+
Nf1g3
Qhxf4
Baf3+
Rfg3#
Qexc4#
Qgc5#
Qge2+
Rdb7+
Qed5+
Raxb3#
Qce1+
Rcxf1#
R7c6
Qhb5
Q5xc8+
Re4+
Q4e5#
Qfb5#
Qhe4
Q6f6#
Rec7#
B3e5
Rhb4
N3xf5
Bg5f6
Nfe4
Raxc2#
g5
R1e2
Q1xa4+
R8h4
Rbxf4
Ndc4+
Qad6#
Q2b5
Qhxg8#
Bxc2
Bbe7+
Bge4#
R4xf6
Bexg5
Nfd6+
Q6d5
Qfd7+
c6+
Bbxe7+
Qaa1+
Qhe5
R4b2
Raxc4+
exd5#
Qfe7#
Rhb6#
R2g3#
Rcc5+
Q2xc2
R1a3
exd1=R
Rcxb2#
Ndb8+
Rxd6#
Rbd3+
Qbg6
Qbxa6#
R7f6+
Qgxg2#
R3g6
Q6c4
N5c4
R2b6
Qg6
R4xc5
Qd3#
cxb1=B+
Qhb4
Qcd3#
Q7a6+
R6xg5#
R8xg7+
Bhc6+
R7xf4+
Nfxd2#
Bgxe8
Nh7
Qdxg1
Qag7
N6a5
Rhxa2
Rgb2+
Rgf7#
Qbxg4+
e8=R+
Rcxf1
R4d6#
Rgxa3+
Q5a3
Rde7+
Rdxe5
N2xh3
Qhxg6#
Q5g3+
Raf2+
Kh4
f4+
Nbxc2+
Q3g2#
N2b3+
Bcf2
Rxe7+
Rbxh3#
R7xa4+
N3xc5+
Qdc8
B1xd4+
Rgxh2+
Rfxf1#
Rae6+
Q2c7+
N5xf3
Q8g4#
Nxf3#
exd8=Q
Bcb3+
N3xc2+
B3g2+
Q6xa2
Rfg6+
Bxh1#
Qbxc1+
a1=N+
Qxc4#
Qad4#
Baxb6+
Qba6+
Re1
Rhxf2+
Rfb5
Qaxe6+
Rfxb2
Rcxa5#
Qfe4
Q4xd7+
Rcxe7+
Qba1#
Rga1
B7f4
Bde5#
Qxd7+
N7xa6
Kf2#
Rbxe5+
dxe1=N
R1c3+
Q3xb6
Q2a7
B6xh4
R8xe6#
R8xb3+
Qah2#
Bgxc3+
Raxh8
Rfxe7+
Q7xg7+
Q4b5+
B8f7
Qgd6+
Qde4
Qdf1+
R1d2#
Rxb6+
Q4xe5+
R8a5
R4xg6#
Qfa5
Q8xe2
dxe8=B#
Rhxf5+
Q3xe4#
R4g2#
Qfxg5
Nfh2+
Q7e6#
Qfa3+
Bhf4+
Nc8
Rdf1
Q8a7+
Bexd4
R2xb4
R1g7
Qbf1#
Nfe5+
Bxc4+
Qexg8
Q3d4
R1f2#
Rcxd7+
R1xe7+
N5xh6
R2g4#
Q6xd3
Qcg2
Qef5+
Nc8+
Bf1e2
Qg1#
Rae3
Bh3f5
R1c2#
Nba7
N6c4
Qgxc2+
Raxe4
Rbxa4
N4xa3
Qgxb7
B4h6
Q1g4+
Ref6#
Ref2#
Baxd3+
Q4c7+
Q3b1+
Ref8+
Rhe8
R2c3#
Ncxb2
Q4c5
Qdxe8#
Bbxd3
g8=B
Bxg4
Rfg2+
Bec5+
Bdxf5+
Qhf5#
R7a3+
Qh5#
R6e4
Qff5+
Bce7+
N4xf6
Rda6
N4xd6+
Bag7
Bcxf8
R8xa6
Ngxe8+
Ndxe2
R2b5+
Qhxg2#
Qfa8+
Rbg4+
N6e5#
Qcxd4
gxh1=N
Rbe8+
Rb6+
B7xc5
Rbg7#
Rfxb3
Bfg3
Rfd1+
Qaxg7#
dxe1=B+
R7xc6+
Qgxe8+
Rxb4+
Qexh8#
Q6xg1
Rcxa4#
Q4e6#
Qgxh5
Raxd2
R6b2#
Q3b4
Kxg1+
R4xe7+
Raxg8+
Rbc1+
Q3xd4
Qba6#
R5xd3
R5a4
Q5h4+
Qexf8#
R8h3
Q4xd5
Nfxg6
R5b7+
Rbxf5+
f2#
Kf6#
Rbxe8+
Rbxf2+
R2f4#
N6xa4+
R4xh7#
N3h2
Ncxa4
Bfg2+
Qcc6+
Na6b4
Qba4
Rgb6#
Rgxa5#
R6d2
Q8d7#
Bde3
R5g7+
R5b6#
Rcxd3
R5e3#
Rbxc4#
Qge7
R7g6#
N5xd6+
R4xg6+
Na4#
Rgxe8
B4g3
Q1g5+
Qfc8+
Qexa3
fxg8=Q
Q8xc8
Nac6#
R3c7
Ncb8
Nhf7
Bc1#
Ndb3+
Q4e5+
Qfe4+
Raxe1+
Rgb6
R5xe3+
Bgd1
Rhxf8
Q6c3+
B5xd3+
Rcg2+
Bcd2
d8=B+
R2d7+
Rcg6
Q3e7+
Qfd8
Q6f5#
Rhf8+
R2xb7
Rfb2#
R4e5
Ncb1+
Rhxf2#
Neg4+
Q1h6+
Qcxb4
Nfe3#
Qdxh8#
Bg6
Qfxh6
Qbxa3
Rcxc3
N8xa6
Rd6
Rgxh2
Q4xc6
Q5b6
Qaxg8
Qgxd8+
R6xd5
Rga6
Q6c1
Nxh8+
R8xb5
Q4h1
B3d2
Qeb6
Rfc5
Q3xg7
Qaxd1#
Q5f2#
Bcxf5+
Rhxh5#
Qexf5
Qfxd2#
Nxg6#
N5d4+
Nxd5
Rfxd1+
R4xg7+
Rbh5
R6g2#
Qf4+
Bca7
B7e4
a4#
Nb6d5
Qgc8#
R1a7+
Rfd5#
Qbxc3#
Qhxa3+
dxe8=Q#
Bed5+
N5xc3+
Qde6#
Be1
Nhxg2+
R1xf6+
Rgxe1+
Nh5
Ncxd4#
Qfxf3+
Kf1+
Bgd1+
Qdb5+
B3d2+
Bxd2#
Q3h4#
Nexd7
Ngf7+
Qaxg2#
Q8h2#
Q2f7
Bbc7+
Qxf6
Ndc2+
Bxa2+
Bdxf6#
Q5xe5#
Qdxh7+
Q6xf8
Qcxf8+
Bxf2+
Rbd8
Qa5+
Raf1
Bdf3
Qxe8#
Neg8+
Rch2+
Rab3+
Q3f2#
R2xc4#
R3b2
R5h7+
Bfa3
Rbxd6
Qcxh7+
Qgxc1#
Q8xh5#
Qgh5#
Rxd7#
R3c4#
f8=B
Rhxa5#
Rbb1
Qeg5
Q4a8
Nxc3
Rcxb8+
Bcxh7
Qxa8#
R4c7#
Qcxe7+
Rbxb2
Rexb6+
Qfh1
Qfxa4+
N3f5#
R3e6
R6e3#
Rba5
dxe6
Rbg1+
Rhh4
Bhd3
Rdxd2+
Rce3+
R2e3#
R3b7+
Bf8e7
N8e6
Nxa3
Rfxg8#
Rgg3+
Qxh7#
Rcd5+
Bgf4
Raa7
Bhc2
Nfxd5
N2f3
Ndxb2
N2xc4
Bg5
R8xa4+
Rge5#
Q3xb3
Bf6+
Qde3#
R3a7+
Qcxe2
Kc7+
Qaxb2+
Rxg7+
N4a6+
Q7xa2
Qcxf4+
Qbh4
Bxd4+
h1=Q+
axb7
R5g6#
Qcg1
R5d7+
Qbc8+
R2g4+
Nfxd6+
Q6h8+
Q3h5
N3xc4+
Q2f2+
Bcf3+
Bdc1+
Qfc8#
N6d5
Qxf6#
Q6a8+
Qcc7+
Qda6+
gxf1=B
Ke3+
Naxc6+
R6xc4+
Nb1#
Q2a3#
R3e5
Nfd2#
Qae8
Bgxf4
cxb8=R
Qfxb2
Ncb7+
R6d3
Qe1
Rh7#
Qbxe4+
B4g5
Q7h2#
R3xf2+
Qxb8#
Qbxa3+
Rge6+
Rxe3#
Bhc6
Nde5+
Nfxg2
B7h6
Q7g5
Qxb5
Bbxc6
B2xe3
Rgxh8
Bg3#
Rae5+
Q1a4+
Nf4e6
Bda5#
Q1xb1
Qexg3+
R4a2+
Rah1
Rbc1#
cxb7+
Qxe1+
Rexh8
Qgd1#
B3f5
Rgf3+
B8e5
Bfe5+
N2e3+
Rcxd7
Qexd8
Rbxb4#
R8d7#
Qhb6#
Qdf3
Q5xe8
exf1=R+
Rcxa3+
Qdc3#
Q3xe1+
Bxc7
Qha2+
Qha5#
Rg7
Q3h1+
Bhxf4+
Ref8#
Qdxf2
Rxe6+
Rge7
Bxh4
Qe1#
Kg1
Q3d1+
N6d5+
Qcxf8
Rhxb4#
Q1a1+
Nxh5
axb8=Q#
N2xh4
Qhxe7+
Qhc1+
Q5d1+
Qexc7
Rcc8+
B5e4
R1e4#
Q8xf6+
Bg7
Q3xe6+
R5xg7
N4xd6
R2xb4+
Qf6+
R8b7
B1f4
a8=B#
Rfxc7
bxc1=Q
Rdg5+
Qexg2+
Rga3
Rgxe4
Qfg2#
Qcb4
Q6xh7+
Bhe7
Rbxg8
Q3a3#
Qbxh4
Bg6#
Rhg2+
Rfh7+
Qdxa8
Rfxe1
Bdb6
Reb3+
R8xc2+
R6xb7+
B5g3
R1xg5
Rdf7+
Bbd7+
Rfa7
Q1xd5+
Qgxb2
B3b4
R1e4+
Q8g7#
Q7b3+
h7#
Q1a3#
N1xb3+
Qeb7+
Qce5
R8xf7
R7xg3+
gxh6
Q8xb6
c1=N+
Qgd8
Qexf4
R6f3#
R6d7
Qbe1
R4b6+
Qaxd3
Q5d8+
R5xc3#
Qhd3#
Q3c4+
Qfd8#
N6b5
B4xc6+
Qgb4#
R8g5+
Nd5f4+
bxc6#
Nxg3+
Kxd5+
Qhf8#
B8a5+
Q4b7+
Rac2
Qexc2#
Qcd6+
Re3+
B4e6
B7xc5+
Nh5#
Ncb4+
hxg5#
Q5h4#
Nhxg7#
Rcxd5#
b8=N#
R8e3+
Nxe3
Rd4
Rbxf8#
Qcxe2#
Qfxd5#
Bdc3+
hxg1=Q#
c6
B1xc3+
Q4xf6#
N7g5+
Qfb2
Rhf8#
Bcb8
Na2
Q6xe3
f1=N
N8xc7+
Bexh4
Bdxc6
Qxg2#
Qgxg3#
Q7h4#
Qc3+
Nxa8
Qdf2
R1xf3
Qde2+
Neg7+
Rbxh7
R1xf3#
Q8b3
R3xg7
R3g7
cxb1=Q#
Q8d7
Ba7+
Qfxh7+
Qbg4#
N2xf4
Rce2
R3h6+
Q2d6+
axb1=B
N3xb4
R5b3#
Nfxh3+
N8xd7
B1xf4+
Q5g8
R8xh6
Raxe4+
Qcxg1
Rd7#
R5c6+
Qc7+
Q6xb5
R3c7#
Qaxh1
N3a5
Qh1
Rfe3+
Nbxa3+
Qba7#
N5a3
Ba2c4
Bdg3+
Qgb7
Qcf6#
Qxh8
R8b6#
Rgc6+
B3xg4
Qdxd5+
Raxf8+
h8=B#
Qhc7#
Rgg8
Rcd7
Bgxb1
Rcc5
Kxe3
Qcxb3#
Bxa8
N7c6
N5xa3+
Qfxd7
e1=Q+
Qbxa5+
Qhh3
cxd1=R#
R3xh5
Rfxf2#
Q6b8
R2xc4+
gxh8=N
Q3f3+
Raxb5#
Qce6
Qxe6#
Qhxd3
R1xc6+
e8=Q#
Q2xd4
R2e6
Qhe7+
Qag4#
Q5g2+
Qfb2+
Q5xf8
a4
R7e4#
R8b5
Rh6#
Kxh2
Rcxb3+
Bdf5
Bh3+
Rbc3+
Qb8
Q1b1+
Qbxg2+
Rcc8
Red3
Q6b6
R7h3#
Beg7+
Q4f8
R4xb3+
Nhg8+
Nxg1+
Kc7#
R8e3#
Q7b3
Rah6
exd1=B+
R5xb2#
Bhxg7+
Nac2#
Bgh6+
Qah8#
R4xg3+
Qxa3
Rcf8#
Rdf7#
Qbe8+
Rc3
Rgf6+
b1=B+
Rbxa6#
Rcf8
Ba2+
Q8xb5
Beb7
Qexh8+
Q4h4+
Rhe8#
Nhg5+
N3e4#
Rda3
Bgh3
R6xd4+
Q1g5
Q5g4
Q6xh6
Q5xe5
Qexf7+
Qd4#
Rdg2#
R8d2
Bfe4
Baxb2
Bfe7+
Bcxf2
R5f2#
Rad4
Bfh6
N1b2
Qbe4+
Q5f3+
Nxe3+
Rhxh8
R5c2#
N2xe4
Bhe3
Raa1
Rcd2#
Rhxb4
Bbf6
Rgxd2+
gxf6+
Qfxc3
R6a2+
Qfb6#
Bxe6+
Qgh3+
Qff2#
Kc3+
R7g4
Q5a5+
Bdf7
Qgxg4#
bxa4+
Rxf5#
Rhxe7
R8c3+
Q4a2#
Q4f7
Nef5
Qgd2+
Rhd6+
Qbg4
Rfxh8
Nfxg1+
g6
Bfe6
Rhe5+
R3xd5#
N4xf3+
exf6
dxe3#
Qgg3
fxg1=Q+
Bexf3
Kxb1+
bxc4#
Q8d6
Qgg5+
Qda2
R8d3#
Rhxg8+
Q8b3+
Bfxa7
Nxf7+
Qfa4+
Q3f1+
Qeg4+
Rdxa5
Rgf6
Q4xf3
Qec1
B1f4+
Qgxd1+
Bfd3
R8xh4
Rbxc6#
Qdg2
Qgb5
Qdh5#
N6e7#
R4xe2#
Qdc7+
Rde7#
Qexh6#
Qhg6
Bec6+
Kxg2#
Qdxg5
Bgxh4
Bcd6
fxg8=R#
Q6a6#
Qfh2
Rg2+
Qda2#
Qce5#
Bxb5+
Rdc2#
Ncb7
Rhxf4#
Rg5+
Qeb2+
Bf3+
cxd7+
N7e5
fxe1=R
Ndb3
Q3h4+
R2h4
Bge6+
Bfxg7
Q8b6#
Qxe3+
Rfe7#
Nhxf5
Q5xd5
Q7d5#
Rxe8#
Qxh3
Rhxa5+
Qbxh4+
Q8a6
bxa8=Q#
Qe2#
Bdc2+
Kxc5+
Bdxc1
Qfxa7
Bexb5+
Q4d4#
Bac3
Nexd5+
R4b6#
R3f4+
R6g3
B8xc5+
R5h4
Ndf6
Bbxe2+
Qc4+
Rf2
Q7f2+
Rg3#
Qxe6+
R8f2#
R1g5#
Rdxa8
N5a6+
Q7a2
R7f3
Rae3+
R3b7
Qef7+
Rcg5+
Bfa3+
R3xe5+
Qxa8
Qfxe5#
Qhd8
N5xg6
g3
Q7a2+
Q8c6
Rg8
Bdb4
Bexg2+
Rhf1
Qga6#
Q4xc7#
Qh1#
R1xe7#
Ndc7
Qcd7+
B4xf6
Rfc8
Qdg7
Q6h3+
Ndb1
Qbxf7+
hxg1=N#
Qdh4
Rxg8
Q2xb2
Rexf4+
Rdxh5
B1xd3
N3xe2
Q3xc3
R3f5#
Q5a7#
Bed6
Nfxd6
Rc4
Q5e4
f1=Q#
Qbb3+
Bxh3#
Qcxg1+
Raxc5+
B6d5
Raxc4
Nh1+
R7xe3
Nhg7#
Q3d5
Bdf6
Rad6+
Q7f2
Ngxe1+
Q8f8
Rfh3+
Reg8
cxd1=Q+
Q6xd7
Nbc4
Bexd2+
bxc2
Rc8+
Rdf3#
Q4xd8
Qcg6#
Qfxe5
B5c4
Bdc3
a1=N
Bxa4+
d6+
Rexc8
Rf5+
N5xe4
N1xd2+
Ndxe1+
Q6h7
Qhg8
Ng6e5
Bd4f6
Nf5d4+
Qexh7+
Qdxg1+
N8d6
R8xf6+
Rac1
Q3b3#
Nbxd3
e1=R#
Bcxf6
Nxb5+
Rcxa7+
Rxb1+
Qdh6#
Rfxc8#
Qg7#
Qfh3#
Qeh6+
Nec5+
Q6g5
Qcd2#
N8xc6+
Ned4+
Qfe3+
N8xf7+
Naxc7+
Rxc6
Q7c5
R7c3#
R5d2
Bac7
gxh1=Q
Rhe7
Bcxa2
Rc8#
R4d7
Qbxg8+
Qee7
Q1xc1+
Q4f5
Rfb5+
R4f5
Qef3#
Q1c7
R1b3
Ndf3
Bbf7+
Qha4
Rdc3+
Qcxf7
Rgc4
Qcb6
axb1=Q
Q3xc3+
Rdf1#
N5f3#
R2e6+
Bcxh2
Bhd6+
Qb3#
Qexe4
B7xa5
Ngxh4+
Kxd4
Kxa5
Rbg3+
R4e6
Rgxg3#
Q3h8+
Rcxe6+
Qexb8
Bdxc4
Be2+
Bcxd5
B7g5
Qaxc2#
Ne7
Q1g2+
N5e3+
Kxa5+
Q1xa1
B6c7+
Qfxc8+
Qxe7
Ned5#
R5a3
Rcxe1#
N3xf4+
Qdxg8+
Bxa6+
Qde8#
Q1xf2+
Rxa1+
Rfxe2#
Qgxh5+
Qa7+
b1=B
N2xd4
Bxc8#
B6xe5
R4c2
Rad5+
Q8xg6
Q1xc5
Qee7+
R6e2#
Qeg8+
N2a3
R5xd3+
Nexg4+
Qdxg7
Rh7
Nec1#
Bgxf7+
Q6b4+
Bef8
R3e7#
R8xe6
Nab7
Bdg5
Qhb1#
Q8f2
Q7h5
R8f5
Qbxa5
R2xb7+
Qfxe6#
B4f6
Rhxd8+
Qbxf2
B1a3
Re7#
Rg1#
Q8b8+
Qdxh6#
N4xa6
Q3c8+
Rhxf7#
Bgxh6+
Raxg1
Rbb4
R5xg7+
Q7b2+
Rbxg1+
Q1d7
Rfxh4
R1a2#
Qaxc6
Qhf4
B2xd3
Nac4+
Rfe8
Qbf1+
R1xg7+
Rexb4+
Nbd8
Rgb4+
Reb1#
Rgc3+
Rd3+
exd7
Bg1d4
R5f6
Rgxa6#
Qaa7
R2f3+
Q3g8+
Ngf6#
Rbxe1#
b3
fxe8=B+
R6xb4+
Qhxb3+
N4b3+
Rexf1
Q5xb4+
Q8xa7
exd5+
B6xe5+
Rdxa6#
Q2f3+
Q6xb4
Qgd5+
R5f7
Qea5#
Q6xb6
Bfd3+
exf1=Q+
N7xe6
Rexh4
Qaxb1
Q2xd3
Qexf6#
B8f5+
Qff4#
Qgxg7+
Qdg7#
Bgc7+
Beg8
dxc6
Rcxc2
Bgxc4
Qbh6#
Rexf5
Q8d4+
Bfxc2
R2xd3+
Rbf2+
Kxb1
N1d3
Qexb7
Bfh3
Bbf3+
B8g6
R8c6+
B8c7
Kxh7
axb6#
Rgb7
Bdxa5
Bhf7+
Nec4+
Bdxc3+
Bgxc7
Q5xd7
Rexe2+
dxc5+
Rgxc8
Qexe7
Rfe4
Qhh7+
Bxa4#
Nxd4#
Qaxc1+
bxa8=N+
N4xa5+
f8=N+
N5e4+
Rhxh4+
Rgb3#
Qhh6+
R1d4#
gxh4
Qhxh6#
bxc8=Q+
Bcb5
Qe3#
R3xh4+
Qah1#
Qbf3#
Kxf8
B8xg6
Baf6#
Nfh6+
R2a4
Nf5
Bdg2+
Q5xd5+
Q5f1+
Qhxc3+
Kxe5
Qfh7+
R1b7+
Qca5
Qca6#
Q5a7+
Qfxh5+
Rdd4
Q8a7
Rgxh3
Rfxf3+
Nh4+
Bgxd5+
Qxc3+
Qf8+
R3xc2+
N3d4
Rhe4+
Qeb7
Rgd8
Ngxf5
Q2b5#
Qxb1
Q6xd4+
Rce4+
Bxc6
Bfg8
Bda2+
Qfg8+
Qbxc2+
Qbxf8#
Kxd3#
bxc3+
Qexe6
Q1xf7
R6xb5+
N5xg4#
N7e6
R8xa3#
Qfg8
Rdxg2
R3e2
R7d3
Qad2+
R6b5#
Qd8#
bxc1=Q#
Q5d4#
Rfxa6
Kxa7
Rfxc5+
Qcg5
Ncxd6#
Q4d7#
Q4f4+
R1h3
Bb6#
Q2b5+
Q2d2#
Qhxe6+
Bfh4
R7c4+
B3xh2
Bxh1
Nde3
Q1xc3
Rgxg7
R6c7#
Rgxf3+
Q8xd7+
N7xd6+
Qfd5#
Bfxh6
Qbg7#
Rca5
Qbxg3
Bxa7
R4xd6+
Bce8
Qexh5#
B8d7
Qda3
f3#
dxc5
Qcxa1
Ndxc2
g1=N
Rch5
Qaxe5+
Kh6+
Bfg6+
Bdxf7+
Rfxa3#
Qdf3#
N3e5+
R1g2+
Rcxh6
Qeg4
Nbxa2
Ncb5#
Bxg1+
Q5d3
Bexg7
R1xe6+
Qbxb2#
Q8xa3
Rhxf4
R5b2#
Qcd3
Bbc1+
Qad7#
Ngh3
Qdxe4+
B7a6
Q5h6+
N4b6
Qaxb3+
Q1c2
Bfxb4+
Nec3+
g7
Bg8+
Rcf8+
Qbg2#
Bhe3+
Nxb2
Rgxg3
Rcxc5#
R1xb5
Rbb6
R2xe5
Bae4
Naxc3+
Qag7#
Qhxf2
N5xe4+
Rgxd6#
Bbxf4
Rab1+
Q5xg4
Nd1
Rfxg8
b5+
Ncd4#
Q3e2
a8=R+
Qgg3+
R1b5+
Qfa6+
Bcxd4
Reb4#
Q8xc6
Re3#
Rd4#
Qa5#
Rfxa2+
Qhxe6#
Q7f7
N7c6+
Ngxe2
Bgh4
Bb7e4
Ne2xf4
Qa4+
Qbg7
Bhxf3
R4h3
Bcf5
Rbd5+
Q6a6+
Bdxc5+
Bc4b3
Rbxd3
c8=R
Q1b2#
Qgg7
Bfxe7+
R8g7+
Qxa1
Nab1
Bhxc6+
Bbg8
Qdf7#
Q7e3#
Nd1+
Nhxf3+
Ra3
N5xg4
R4d2
B3xc5+
Ngh4+
Rac6
Q7d3+
f1=N#
Q5e8#
Qcg8+
Bbxd2+
Qexd2+
Nbxc5+
Qxb3
Bg7#
Bdxc2+
Ne4d6
Nge6+
R7g3+
Q7f8#
Q4xf3+
Q6xa5+
Nfxh1
e2#
R3xd4+
Rc4+
Rd1+
R1xe3+
Q4f3+
Qdxf7
Bae2
B3a5
Bbf7
Qdb1+
Rfd8#
Kxe4+
R2xb3
Rc7+
e3
Nxh4#
Q4c8+
Baxd2
Rgxb6#
Qg8#
B7xe4#
Qhf8+
Nexf3#
Rh7+
Q1xe5+
B5g4
Nfxe3#
Rff3
Qexe3#
Q4f7#
R4a7
Bfe2+
Bfc5
Bfxg8
Qhxg7
Qba4+
Beg6+
N1xe3+
Bf5
Rcxd2
B5a3
Qaxf5#
Rac5
Qaf2
Q4h7#
Q5f2
Ndxc8
Rga2
Bhd4
Q8c4+
Q1xb4
Rexd1+
R3f4
Nhf8
Rcg5
R7a4+
Bad6+
Nf8g6
Ndxc8+
Rdc4
Qbb6+
Bfg2
B7d5
Qch2
N4xc5+
gxh8=N+
Nxd8+
Bbxe4
Q2xd5+
Nc5
Nce1
Qeb2
R5d4
Rhc8+
Bd2+
Qxd4
R5xa6+
cxb4+
Qcxd6+
Qae5
Qcxg4
Rbf2
Qbc8
Naxb4#
Nb5#
Rhd3
R1xh4+
Q3g2+
exf4
Kd2#
Ndxb6
Nc2+
R6xb2
N3h4
c1=Q
Qbxb3+
Qga1
Qah2+
Nfxg4+
Qaxe7
Qcc6#
Kxf7+
Red2#
N5xa6
Qxe1
Bdxb4+
Bexg7+
Qxc4
Q3xh1
Qbg8#
Nec7
B6xa5
Q6c7
Nxf3
Qgxf4
Qe1+
Qac6#
Rbg3#
e1=B
Nge3+
Nac5+
Q4xc1+
Rhh5
N1a2
Nxd2
Qab7#
Q5xd3+
Qhf7
Qa6
Rbd7
Baxc3
R7c4
Rfe5+
R4a2#
Na3+
Rxb1
B4a6
N4xd5+
Rcc1
Beb1+
Qxd1#
Ncxe2
Qbd2+
Qab5#
Q5c7#
Be5f4
Q8xd3
cxd1=B+
Qh4+
Qcxb1+
Q1b1
R7c2#
Q1c1+
Ncxa6
Qhxe3+
Rexg3+
Rbxa2
Bbe5
R3d6
Ree8
R8xh7#
Qgf1#
Q5e7+
R3xd6
Nfd4+
Qdxc1
R3e2+
R1d7#
Nb7+
Nab8+
N8xb6
Bfxd3+
Rxd4#
Q6xa4
Rbxc4
Q5xh3+
Bae2+
Q8xe4
Q7c3
b7+
Ngh7
Rexh5
R8h3#
Qaa3
Qga7
Q7f4+
Kh7+
Qexh4+
N8xf6
Rexb7+
Rfc3
Bfg4
Qbd6
Qcc8#
B2xc5+
Bea4
Bb2
R5xe7+
Bad1
Qae1+
R8b3#
Bhe8
Rxf6
Rg3
Rfg5+
Qeb3
Qexd5#
Q1xd3
B3c2+
Qah3
h4#
Nfh4+
Rexb8+
Qhxc1#
Qbxc3+
Nd8
Rxd3+
R6g5#
Rce1#
Qcc3
R4xa3+
Bfxd8
a6+
Q2d2
R4f3+
Bc1+
Qee4+
Bhg8
Rde3#
Baxd7+
Rdxc2+
Bh2
Rfxh5+
Q5xf6
B7g4
R6xa7+
Q3e1
Qaxe2+
Nef8+
Q1a7+
g1=B+
Q5e5+
Qhxb1+
Qad7+
B5xc3+
Qcxf6#
Qca5+
Rab1
Qgb2#
R6f4+
B6xc5
B3f4
Bdxc2
R4xd6
b8=Q+
Rgxc1#
Kxe8+
Qbh8+
N5c6+
Bh5xf3
Qhf7+
Q5xh7+
R4h5+
d1=Q
R5xd7
Qaxa3
Qh1+
axb8=N+
N5xh4+
R8e6#
B1e3
Rfh3#
Qhf1+
Raxa4#
Rgxb5+
Rbxa7+
Kh7
Q2g3+
Bgxa2
Qxf5#
R2xc6+
Raf3#
R3xa4+
Q6a3
Rdh4+
Bbc7#
Bab3
N3c2+
Qca7#
R1xe5
R2d5+
Qg4+
N8xc7
Q8g3+
Q5xf3
Qaxc6+
Qgxc7+
R8xf5#
Qbxe7
Neg6
Q7xe4#
Baxb7
Qhf4#
Bfxg5
N3f5+
Rhe3
Q1xf3+
Bxb5#
Qcxa2
Ndxb4
hxg8=B+
Rhc3#
Nfe6#
Rb8+
Rcxg7#
Qha2
Q4h2+
Qh8
Qfxg6#
Qef1+
Qaxf7#
Bf4e5
R1h5#
R6d4+
Kxh3+
Qxg6#
Rbe7#
Rfg1+
R1f6+
R3xe2
Rdxb6+
N4h6+
N6xg5
Q4xa4
Nxa4
Beh7+
Rcxg2
Q5g2
Nac3+
Rdxf1+
Rae2#
cxb2+
B7xb5
Qfd2
Rad4#
Q7f3+
Q7xb8
Nd8c6
Nbc5#
bxc8=B#
N5g4+
Rexh6
R6xe7+
Bb7#
Nxg2
Rcxb6
Q5h2
Qaxd2+
R5h2#
Rdxg4
B1xc3
R6h3#
Ka1+
Qch4
Nb2c4
Nfd5+
bxc4
Bce4+
Q3a4#
Rcxf2#
Qbc5
Bf8#
Qea6#
R1xa7
Qxd2#
Nfg2
Q5xe6+
Q3b8
Rbf2#
Nbc2#
Q8xf4+
g6+
Qgc7+
R7xg3
Qgf7#
Ne5#
Rgf2
Rbxd3+
Nba8
Bgb7
R6xa5
Qdb6#
Qgf4+
R6c5
B5xf3
Rgxc7+
Nge2#
R8xb6
Rdc8
Rff3+
Bb4c3
Qdg6
Bxa5
Ngxe5
Bd1f3
Qbh2#
Qeh4
Raxh4
Rce6+
Q5e5
Qaa2#
Nhg6+
R8b3+
R8b2#
Q1e3#
Qcxb6
Q2xa2
Q2c6+
R1xd7#
Qexf6
Qfb3#
Rfxd8+
Rbxa6+
Qef4
Rcxg3
Nxa4#
Bc6
Qgxd5#
Rcxh1
Qxb5+
Ba5+
fxg8=Q+
Nexf1
N7xc5
R8xe2
Qxh8#
Rgf1#
Rexf3#
B2xb5
Nhxg1
R1xe5+
R7h4
Q7xh3+
Rha5
Bfc7+
B3xd4+
Bcxb6
Qfg1#
Rfxf8#
B6d4
R1xb2+
R3xf6
R8xe4
Rxg8+
Ngh2
Ncxa8
Rhxc1+
Rbxa5+
Q6a4+
R6xf5+
R5h6+
Q3f4
Q3xf4
R7xa6+
Bfxe3+
R1b5
N5b4
Qfxb2+
Qbg8+
Q5xc4+
Qxa7
cxb2
Qdxf4+
Rexe8+
Qh8b8
Nhxg4+
N7xg5+
Bhxf4
Bcxe7
Ncxa2+
R7xd3
Rbe5+
Q8xa2
d8=R+
Bfd8+
g1=N+
Bcxd2+
R8b5#
h8=B+
Qhxh7
Qcxf5
Q6b8+
Reg1+
Q5h5#
Bfg7
Rhxg8#
Rd1
Qcxa2+
R7g3
R1e3#
R2h6+
Q5xf6+
Reg4
Bde3+
Nh6#
Rfc2
Qgd3#
Q5d8
Q7xh6
N5c4+
Bd3e2
Rfxb4+
Qexb3#
Kxf3
Qbxa6+
Raxe1#
Raxb4#
Rd3#
Rh4
N5h4+
Qbxe2+
Rcxg3+
gxh6#
Qgxh4+
Rec4
Ba3c5
f2
Bxc4#
R3xg5
Bae7
R8e2#
Qexd3+
Nxc6
Nb4#
B7xg4
Ncxe8+
Nf8d7+
Bfb7+
Bef6+
R1a4+
B2e3
R8xc2
Bxa1+
Nd6+
Nxd4+
R4b7#
R8xh5+
Rbxd1
Kh1+
Q8xf5
Raxg8
Qc2#
Nxd8
hxg5
N6g5
Qdxb7+
Kxf5+
Qbb4#
Rfd1#
axb8=R#
Bgh4+
Rch4
Be4
Ngxe6+
g1=B
Nbxa6
Rc6
R5xh6
Rch2
Q4xa6
Ngxf8
Q6d3+
Rd8#
Qexc3+
Rbxf1#
Bc6#
Qcxd7
Rhxa6
B4d5
Raxe7
Ndf2
Q5c3+
N4a6
Rad8+
Nexg7+
Rbxc1+
Rfxe1#
Rxc5#
Bxb4+
Q8xg7+
N3b5#
Q1xf6
Rfb1+
Q2xd2
Rgc2#
Bba7
Q7c7
Rcf2#
Qbxf1
Qfh7
Qdxa4+
Ncd1
Bfe6+
Ne6d4
R2f6
Qbe1#
Qcd7
R8xf5
Q3g7+
Qdxf2+
Bdxe4+
Kf5#
R2a6#
R2xg6
R8g3+
Rb7+
Nxa8+
B1xg4
R3xb6
Qeg3+
Q7e5
Bgd2+
Raxb2+
Bhf7#
Qee3#
Q1xg4+
Bf7#
bxa1=B+
Nfxe2+
Rdh3
Q2h7#
Qfxh2
Qxf4
B3xe5+
Kb8#
Nxe7
Q7xh4+
R4xh2
B7xe6+
Rhxb6
N5g6#
R8f3+
Qga1+
Rbxb3
Qaxe1
Qxg3#
Q4c6
R4xb7
R5e4
axb6+
R2f4
Rexd4
Qde7#
R6g7+
R7d6
Bfe5
Qac5+
Qda2+
R7xc4+
Bhe6
B6h7
Qcd8#
Bxh8+
Rhf2+
Qbb8#
Rexd5
Qdxb6+
Q4h5+
cxd4
Q8xf8
c8=N
B1xa2
Bcf2+
R2xc5#
Rhxd2+
Rff5
Qc3#
Rxe3+
Qexg1+
Q2a5+
R5xb6+
Baxg8
Rag6+
N6a5+
Q3h7#
Q6a1
R2xg4+
R8d7
R2g6+
R3xe6
Q1g1#
Rdxf3+
R1xc6
Qaxg3+
N6xh5+
Q1e4#
Qhd4+
Qah1+
Bdxf3
Q3a7#
R3xc7+
Q1h8
Q4xc5
fxg8=N+
Nh2g4
b1=Q#
Qfa7+
Rcf3+
bxc7#
Q5a5#
Q3g4#
Q3xa5
Qhd4
R8xb4
Nef1
Bge4+
Bcf1
Q3g3
Ndc6+
Baxc6
Ndxb6#
Rbxb1
R3xe4
Baxf8
Rbf8
Bxg1#
Nc4xd6
R7xb3+
Qfxe2+
Q8xf8#
Q4f1#
Qgd6#
Qcxb5
Nfxd4#
Q5xh4
R5xf3
Rae1+
Nhxg8+
Q4g1
R7xh6+
Ndxf5#
Ngh7#
Qdc5
Ra6
Qaxf1#
Qexg3#
R6xe7
Nde7+
Rdg7#
Rhxd3
h6#
Red5#
R3xh5+
Q8c6#
Nab7#
Qgg7#
R2h6
Qbf7
Nxg2#
Qbxe4#
Nexc2+
Qcxa5+
Qaxf6#
Rfh4+
R1xh2
Nhg4
Nfe6
R4c2+
Qbxd2+
R8b3
Q1e6+
Qdd2#
Qhxe7
Q8xf3
Raxa7+
B6xc5+
N8a7
Rce1+
Nc1
Qhg1#
Qdc5#
e6+
Rbc5
Rfxd5+
Bexf7+
Qdxc5
Qfxg8
g7+
Qcxh3
Qhc3+
Rfxd3
e1=B+
Qdd1#
Kxe1
Rfe5
Qgxh6
Beg1
Q1d4#
N5xc4+
Rfd5+
Rhxg2
Nfg1
Rb7#
Q1b5+
Q6g4
Qhxf7#
R4f6
Q4a5#
N8h6
R5xh4
B6xd4+
Ngh1+
Bhg6#
Qaa3#
N4h5+
hxg8=N#
Q5xg5#
Bhf3
Nd7
Q8f4+
Kxe5#
Raxe8#
bxa2
B1b2+
Bxg8
N4c3+
Q7xg1
Rge6#
Bxb3
Rdxh4+
Rxf8#
Qe3
Rce7+
R6b4#
R1d2
Rge6
R5g6
Q4xg2
Raxd8+
Kc2+
Nec8+
Qef8#
Nfg7+
N6xg7
Baxf3+
Q4f7+
Q1xf1
Bbxe7
Qhg3+
R2xg5+
Qexe5
Ng3+
Bf6g7
Rexf7
f1=R+
Qaxd8+
Qbxd8#
Rxg5
Bfb4
Q8xc4+
Bcb7
Qbg7+
Qdxd7
Bca4+
Bfd4+
R6f5
Rxb6#
N4xh6+
Qxe2
Rgd2
Rbxg7
Q5b5#
Qhc4+
R3h4#
Qdxe5
Raa3
R6c5+
Bb6+
Qcc7
Rd6#
Q6g4+
Rxe5#
Qgh3
Q8a4+
N1g2+
B5xc4
Bg2d5
Bdc7+
Rhxd1+
R6xf4
Rdxb5
Qea5+
R1xb4
Rfxg4+
R6xf2+
Qfg3
N5xc6
Ncxd3+
Bg2#
Qed5#
Q3b7+
N3d2+
c5+
Q4c3#
R7e6+
Q6e5+
Rbxg5+
Bexa5
Qcg2+
R8xa3+
Q2g8+
Raxg4+
R1g5+
Q1d3+
R4xa2
Rhd8
Qcxc4+
Qbc7
Rhe2#
Kd1+
Rfxd6
N1xd3
Rdf2#
Ndxb2+
Q2g4+
Nhg4#
Kc3
Q7xe5+
Bc4#
Qge7#
Qhe6
R3xb2
N3h4+
Qdb1#
Qdxe2
Bec8
Kf2+
Qcxg5+
Qhc6+
Rhc6
Nd3xf4
R1h3#
Kxd7#
Q6a7+
a2
N1xf3+
Bde4+
Qaxh5
Qxe8
Q4xg5#
Qd4+
Qgf8+
N5h6
Nbxd8+
Nfxd7+
B4xa6
Rexa6#
Qhd2#
B7xf5+
Qexb4
Nc1b3
Bgxf1
R3d5+
Qhxf3+
Qhxg2
R8xa7+
Q5c6+
Ngxe3+
Q6a5
R2xh4+
Q4xg5+
Bexh2
axb4#
Rdc2
N2c4+
Bfxg2+
B5xe6
Rgd1+
R6f2
gxh1=N#
Reh4+
Q6a6
Bgf2#
Na1b3
Rbg8+
Nxg5#
Rgxh7
gxh8=Q+
Qef5#
Nf4d3
Bhg4+
Ndxc5
N4xd3+
Rg8#
Qhxf1+
Rxc1#
Ncb2
R3a5#
Qcf2+
Rga8
Rgc8+
Q1a5+
Qaa6
R8xd4+
Q7c6
R7xd6
Bhxd2+
Qhxd1+
Qaxe1+
Bbh2
Bfxc5
Qexf2+
R1f6#
Bce5+
Q2xc1+
Rgc4#
fxg7+
Bhxg7
Rdxe1#
R8a2+
Kd4#
Q4xh8
Nbxd1+
B2xd4+
Qfa5#
Rcb2#
Qb6
Qbxf3#
Rexg7+
Bxh5#
Rhg6
R1c5
Qch5+
Rdxg7+
Qgxf8#
Rcxa1
Qgg4#
Qag8
exd6#
exd1=R+
Bcxf4
Rexa4
Qxf1#
Q5xf5+
Q6xb5#
Rfxd7+
Qhxc5
R1xh7+
Qfc5
Q6a1+
Bca6+
Qdb1
Qf1d3
Qfg7+
Qexb7#
Bfd7
Ref1
R2xe7+
Q2h2#
Rhxa4+
Qda8
Rxf4+
Rfxc3
Rc6+
Rbxa3+
c8=Q+
Q7xa6+
Qhxf8#
Qcxe8#
Ndc1
Bcg5+
Qde2#
Ndf7
Rdc6
Qbxb1
Rfxf5#
Nexc5#
exd1=R#
Ncxb6
Baf7
B6e7+
Qxa2
Rde5
R4h7
Rhg3+
Q2g6
Qff8+
Bxd4
Bbxe6
Rdc5+
R3xf5+
R6h3+
Baxe5+
Rexb5+
Nge8
Bxg3
R1h6#
R5a2#
Nba5#
Q6h6#
B1b4
Qaxc3#
Q5e8
Rdxd8+
N5xd4
R3xa7+
R7f4#
Bed3+
R3xa2+
R1xd5
d2+
Qaxe4+
R1xc5+
Qdxc5+
N8b7+
Rhg6+
B6xb5+
Bbg2
Nfh3+
Reg7
N5b4+
Bdg6+
Rcxh2
Rah5
Q6xd6
Qac3#
Qe2
Nba6+
Bef8+
Rbh4+
Nce4+
Rec5+
R4b5+
Bh1+
Bge5
Kc5+
R4xd3+
Nce3+
Q8xg7
Rag7+
Qgh2
Qaa3+
fxe1=Q
N3xg4+
bxc6
cxd7#
Q7d4+
Bcd7
Bbxa6
Bxg4+
Bdxf2
R3xa6+
Qec3+
Q6xb3
R2f5+
Ncxe3
Ne8#
Q6c8
Bbxf4#
Rbc8+
R8xa7
Rxe1#
Qcg7
Rgxd5
Rfd4
Qbxe6
Bhxf3+
Nxa1#
N3xe2+
Qg3#
Qaxg4+
Qhf5
Qe4
R2xc6
Qa8
Q7xf8+
R1f3
Q6e6
Qaxd8
Q4g4+
Rfd5
Rexd1#
Kxd6#
Kg3#
Nab6#
Qab7
Q7c6+
Qhxh8+
Q2xe2+
Qxf2
R8xd6+
Nhf3+
Qc7#
Qhxg8+
Bbd2
Nca8
Rhxe1
e7+
Rxd7+
Bbf4
Bxg5+
Rcd3+
Q5xc7#
Rhxf3
N1e3
Baxe8
Q2d7#
Nhf2#
Q8c2
Q7xc5+
Qxg3+
Bcxh3
Qca2#
Q1xa8
Nbxd7+
Q7a6
Qff1#
Bh8
Rea3+
R2xb7#
Qhxc6
B5xh4
Qda4#
Bbg6
Q4g6
fxe8=N
B1xe4#
Qcb3
Rxd7
Bbc3
Bbc3+
Bab6+
Rfxg6
Qbe6
Rdg8#
Rcxh6+
Nbd5#
Qxf6+
Rfxc1+
Bcd2#
N8c6+
a3#
Baxd2+
Nce7
Qcf5+
Q6f4#
Qaf4
R1c2
Qbe4#
Rcd5
R4e3+
Rfh6+
R7g3#
Q2a3
Rgf6#
gxh5+
R4c3+
Rexa2#
Q1g7
N1xf2+
Kf8#
Rxf4
R8xb4+
a8=Q#
Kg6
Qch5#
bxa2+
Bfc2
Qdxf3#
Bxe3#
N4xa6+
Q4h3#
c7
Q4xe3
R6xa4+
R8a6+
R1xf2
R1g5
Qbxg5
R2xb6#
Q8d3
N6g5+
Rga3+
Ba3
Rhxc4#
N8xg6+
Q3xd3+
Nxg8+
Q6g2+
N3b4#
Bgxf4+
Q6g7#
Qxh2+
Bhe7+
Q3b4+
R6c4+
Na3c2
R6xd7#
Rexb2
Qbh7#
Nec7+
Rhxe4+
e7#
Nd8+
R8xd6
N7xe5
N3xg2+
d5+
Bxc7+
Q3a7+
h1=R+
Nh3
Q2xe5+
Bgc1+
Rh1#
bxa3
fxg6+
Rgxb7+
Nfe2+
Rcxe8
R8xg5+
Bfc3
R1f5#
N5d3
Bxf2#
Baxc5
Qab8#
Bxa3#
Rf8+
Reg2+
Kc2#
Rfe3
Rcc2
N3xh4
B5f6
Kxc2
R5a2
Ndxf2+
B3h4
Nfd6#
R6c3+
Rab8
N1xg2
Raf2#
Rexa8
Nxe6
Bf3e2
Rbg8
Kg2+
f8=N#
B4xd5+
dxc8=Q+
Bexd6
Rexf4
Rexd7
Rdb3+
R8xf3+
cxb4#
Qexc7+
Bdg2
Rfxb7
h6+
Qba3+
Rfb6+
Qxa7+
Ncxa7+
R2xc4
Re6#
Beg5
Qec8+
dxc4#
Bdh3
Q8g6+
Rbf1+
Qaa4+
N7xh5
Qch6#
Qcf1#
R2xh5
B6xc4
Rbxd5
Q2xg5
bxc1=Q+
Qxc2+
N1xg3+
N8xb7
Rbd4#
Q8c6+
N3xe4
N4xe5
Q8e5+
Rag3+
Nexc2
Bh5g6
Nd3+
Rec6#
Qhxg4#
Rgxg4+
Nhf3#
Rxh6+
Qgh1+
Qhxe1
Kxa7+
Nxe4#
Rbg1#
Rcb4#
Qhh4+
R2a5+
Ba2#
Qdf6
R7b3+
Rxh8
Bab5
dxe8=R+
dxc8=Q#
Rdxd3+
fxe3#
Q1a5#
N7b5
R5h6#
N8d7
Q6xd6#
Ke4+
exd4
Nfxh7
Qexb4#
B4xb5+
R3xf7+
Nfe6+
R7e6
Qhxh6
Bae5
Qgc6+
B8c7+
Bf7
h8=R#
Bbd3+
Bdf6+
Q3xb3+
B6f5+
Rc8
Nxb4+
N2a4
Nge7+
Q3e4#
Qef2
R2c6+
Q7c2#
Rgxg4
Nce8
Qb1d1
N3xh4+
Qae8+
Nxa7#
Q4e3
Qcxb3
Q5f1
R2xh4#
R3d6#
Q8xh5+
Bde3#
R1h6+
N6c4+
Q7h3
Qee8
Bcxd7+
Ngxf4
R7xf6
R1h6
Bfxh4
Q7xg5
Nba4
Q6h4+
B3xh5
Ngxe4#
Bhd1
Qgd8#
Q6c8+
Qed7+
R6a7#
Bdxa6
B6xf7
Qea4#
Bdg3
Q6xh4
Nab4+
Beh3
R5c3+
Ree3
Qgxe2
R8c6
Q5xg6+
R1xd3
Q7d4#
Q4xa3
fxe3
Qfc7
d7#
Qfxh4
R7xc5+
Ned7
Nhf6#
Rcxd1
Ndb2
N5b3+
Q2xf3
R7xe4+
Rb1+
Q8a1
Ndxf4+
B2c3+
R1xd2+
Qce2
Q5xc4
B4b5
Rfc1
Qgxe1+
Qa1
B5d6
Qxd4+
Reb6
Ngxf2#
Rexg2
N4xd3
Qbxh2+
Rc2+
cxd8=Q
hxg4+
Qaa7+
Qexg8+
dxc8=Q
Qaxe3+
Bac5+
d1=Q#
B4xb5
Qbb6
Qaxd5+
Rfxb1
Rfxh5
Nhxg2
Qfxc1
Rhe7+
R4xf2+
R6h3
R7xd3+
Ndxb4#
Qdb7#
Bfxg3
Qfd2+
N5b6#
Q2c6
Nba2
Bfxd6+
R4xh5+
Rhxf1
Ngxe5+
Bxa3
cxb8=B
Q6xe5+
R2h7+
Ka5#
Rxg6
b1=R
Rdc7
Qdxf1#
Q7g3+
Qcxb7
Rcxg8
Nfxg7
Rch8
Rb5
Ba6c4
Qbxe3
Bcxb7
Qcxc8+
Q7f8
N7e5#
b8=N
Qexf8+
Nbd2+
R6h4
R1a2+
Qhxh5+
Qgg2#
Qxa4#
Nc7#
R7xf2
R5h3
Ndf4
R5b4#
cxd1=R+
B1xh4
N1c2#
B3xg4+
Q6d6#
Q5xa2
Raxe8+
Rexc4+
Rxe5+
Qxa5
Nc7+
Qdxd4
Bda2
Q5xb2+
Bdxg5+
cxb8=Q
R8xg6
Q4g2+
Bdxc7
R1g2#
Q8xc7#
Qdh8#
Bexb4+
Nxd1
Baxb5+
N2f4
d1=R
B1xc2
Q5xh7
fxe8=N+
Q8b7#
Nfxe7
N8xa6+
Q7xg4+
Qcxb2
B6xg7
Ngxf5+
Q2a2#
Bae1
b3#
Bdh4
Rbh7
Q5g7+
Qxc5+
Nb2d3
Ngxf6+
R3g5
Q7xf4+
Rec2+
Qfxc4
Bgxc5
dxc4
B8b5
Qcf7
Qhxg1+
Q1d2
a8=N+
Be6
Baxe2+
Q4a7#
Q4xf5+
Rd7+
Q6xe6
R6xe5
Rdh6+
Ndxe5
Nba1+
Kd7
R4e5#
Rag6#
N4g6+
Rexf5+
Nb2#
Q1xh1
Nba3#
Rbxb3+
Qdf4#
Nxa8#
R7xe5
Bc2#
Rh8
Bfxc4
Q6b1
Baxc3#
N8xd6
Q7xf8#
R1xc2
Ne3c2
Qfa4
Rgd8#
Q8xa5+
Rcg7
Nbd6#
B1a4
Qbxa7+
Q1a8+
Qec2
R8g4
Nde3#
Rgxg2
N2g3
Rfg5#
R4f7+
Qb1#
Bexb4
Rxd8#
fxe1=B#
R6b3+
Q8e7
B2e5
N3c5+
f8=B#
Rbxh6+
Qhb4+
Raxg2
Bh1#
Rfb7#
Rgxh3+
Bfxa2
Rbc2+
Q2b8+
R2c4
Kf8
Nfxh8
Q1c3+
Bcd1
Q3xh3
Qexc5
Qfg4+
Bhg7+
Nfxe5+
Qfe7
Q8xd4
R3c5+
Qexg5
Nbxa5+
Rfxe6+
R5e2+
Rac2#
Qhxd5+
Rhxf7
Rhxe2+
Q5a4+
Bfc6+
R6xe4+
N7xf6+
Qd2+
Rcb8#
Nfxd2
Qcxe6
Qce3
Beh6
Qdxe3+
R3h4
Bc4
Rxc7#
Qcb1+
Qd6
Rbc7#
Q1g3+
Q5c3
N6d4+
Q8d3#
R7c5#
Bad3
Bexf7
Rhb2
N4f3+
Raxe5+
Q4g2#
R6xg4
Raxh2+
Ne5+
Rgxb7
Rcxf8+
Qga5
c2
Ref4#
Qea2
Rexf3+
d8=B#
Qdf5#
Rbd2
Qc2+
Qfd7#
Rxg7#
N4xc3
N8xe6+
Qdxh2
Qaxa1+
Ba1+
Qcc5+
Rb5#
Qa3
Ngxf7
Qhc5
Qdxd2
Qgxd1
Kxb6+
Q8b2
Q2d5+
Rge5
Q3xf1
N8a6
Nec3
Ke6#
axb1=Q+
e1=N#
Qff3
Bcxf7+
R4g5#
Qhxe2#
Rb4#
B3xc5
Q1xc3+
Rdxc3+
Q4xh6
Qd1+
Kxg5
f8=Q#
Bc2
Rcxd3+
Bh7
N8h7+
Ncxb1
Qc3
R1xf4
Rdxc6
Q3e1#
N6xa7
R4e7#
R2xe6
Qhd7#
Qexh8
Qbc2+
Bbd5
Rdxh6
Qgxb1
Bxe5
Q6a3+
R5b6
R4xd5+
Q1g2#
Nfg2+
B3e2+
Qcxf8#
Rfxc6+
Qaxa7+
R2xa6
Ndf4#
R4f7
Qdb5#
Qfxg5+
Ngxh6+
Raxb7
Qhg4+
Rbe1+
Rfxd1
R8xe7
Nc3e2+
Raxe2+
Rge3+
N1xh2
Bexc6+
Rhb6
Qcxe3+
B6xd5
Bbg6+
B6xg7+
Q5xb3
Rfd8+
Rhd7
Rcxc4
fxe8=B#
Qga3
Raf4
Rcb2
Qge5+
R6g7
R6g2
Raxe5
R7xb5#
Kf3+
Rdg7
Q4d5+
Kxe2#
Qfxb6+
Qec8
Qxg5
Qf3#
Bdf1
Nxb5#
Rexe1
exd7+
exf8=R
Qhe3#
Qch5
R1xg2
Q2xc6
Qad4+
a1=Q
Ref2+
Qhxg1
Qfa3
Kxd6+
gxf1=Q#
R6xb2+
gxh2+
B3e4
R1e4
B1h2
Q5e3#
Rgf2+
Qcxd1
Nec8
b1=R#
Ned6+
Rbxh1
Qdd6+
Nxg8
N8xg6
Qhh2#
Rcxd4#
Rea5+
Nfxe5
Q5a8+
B3c4
Rgxg5#
Rfxf1
Q6xa7+
Nbc1+
Nfh3
R3xd5
Rfxg6#
Rge1#
Qc6+
Kxb6
Ndxf1+
Nfg5#
Qbd8#
Bhxc7
cxb6#
Rcxb3
Bxd4#
Rbxe8#
Bfxg4
R1h2
Rbxe3
fxg1=Q
N7xb6
Q4b4#
Bd5f3
Qbxf4#
Rcxh5#
Ra2
Rgf7
Q3xf5
Qhxf7+
N2xd3
Bfxh5
Q3c8
Ba6#
Bac4+
Bda3+
Qbxd2
Nxc7
Rdc3
Nexg6+
Rcxf3#
Bc6b7
Rbxf4+
Nh7f6
Q5g6
Rhxd6+
Ndc5
Qbxg2#
Qbxd8+
Qbxd3+
Qbxh1+
Nc3e2
Bxd3
R4c6+
Rgxf6+
B7h5
Qxa2#
Q1h1+
fxg1=B
Ned8
R2e3+
Qxa6+
Bbxf8
N4a3#
Bexb6
Nxd6
Qcf6+
Qba1+
Rha3
N6xe7+
Q5xd5#
Qcxd7#
Qca6
Rga5
Rhxc2+
Qhe3
Qbxc6#
Q2f7+
Nfg3+
Qhxg2+
Qf3
Q7e4
R6c2#
Rgh5
Qgc1
Bcg1+
Ndxe6
Rfc8+
Qbe3
Kg2#
Beh4+
Ncd7
Ndf1
Q3c1
R7xa2+
c1=N#
R8f2
N3f5
Qah3+
Rfxg1#
Q3g3+
Rhxg4+
Nba4+
Rfb6#
Bef5+
Rexe5+
Rcxf4+
Rcf1+
R4xb5
Q4e3+
Nb2+
B8xg7
N6xc5+
Qdh8
Qxc7#
Ka7
e4+
Q7xc7
N6g4
Rxf8+
R4xb2+
Rdxd5#
Qae6+
Rcxa5+
Qexe6#
f1=Q
Rcf2
Nxb3+
Qhxh1
Rgg2
Q5c4#
Kxa8+
Q3xe2
Nxh2+
R2xg7+
Bgb7+
Rgxf1+
R2e4+
Q1h4#
Q6c6
Bef5
Ncxe4+
Qhxf7
Q5xe2+
Bcf7+
Qcd6#
Rae6
Qexg4
R5xd2
Raf4+
Bfxa6
Rxc2
Q3xe7
R6xb3+
Rb6#
Q4xf5
Q3xh5+
Ne3f5
N7d5+
exd1=Q+
Q3h1
Nxh7+
Qhxb7
Q4xd6#
Qde5+
Bcxf4+
Qfd4+
Q8xh4
Bhg5
R2g6
R3xg5+
Kb1+
Rcxa6+
Rbxa7#
Ndxc3
N5xg3+
Ndxc7+
Q2d4+
R2xf5+
Rhxc4+
Qdxf7#
Bgxb2
Reb1
Nf2e4
Bdxf4
Q4e6+
Nca7
B2h3
Qcxf2+
Rbxf1+
Bfd7+
Bdc8
Bgh2
Rac7#
Rab2#
B8xa7
Rxa2
Bdxb6
Qcd4+
Qxe6
Q6xg4
R6xc3+
Nf1xg3
Rde4
a1=R#
axb8=B
Qch1+
Q8c7#
Ndxc7#
Rgxc5
R2h6#
Rde3+
Rgg4+
Qba3#
Rag4+
Q1d7+
B2xb4
Bab1
N5e6+
Qfxh1
Q1c5
R8e2
Bec5
Qhg7+
B7c5
Qfxd4
Qcxe8+
Bcxf2+
Qfxe8+
Qf1+
Q2xf5
Qb6+
Kxa1
cxb8=Q+
B7xa4
Qaxb8
Q1f4+
Nxh2
Rgxd7+
Qbxa2+
N3g5+
R4c2#
R6xb4
Rgxg7#
Qxb7+
Q4h8
N2f3+
Qda6
Rfe1
Bhxe4+
Qge1#
Rexa2+
Nde4
Rgxe8#
Nbxc3
Rcxb7+
fxg4#
Nac1+
axb1=B#
Be5
Bdxf6+
R1d7+
Rgxe6#
gxh5
Nd5f4
Kxh1
Q3e5#
Bcb7+
Bge8
Bbxc8
Rcxb1
Rfxg7
Qbxb7#
Bcg4
Rda5+
Nfg4+
gxh8=R+
Ngxf4+
Bg2+
Rbxe1
Bbxc5+
Rhxa4
Rgd1#
R3xa5
Bhd6
N7xa5+
Raf1+
Rdxb7+
Qhxb2
Q1h6
Qdxe2+
R2a4#
Beh5+
Rexg4+
Q2g8
Rexc5
Bfxe3
R5xa7+
Qh7#
Nxb4
Rgb3+
N7c5
Bfxb6
Qcxc7
Kxf4+
Rxc5
exd8=R#
Qhxg3+
Qdxd2#
Bde5
Qb1d3
Bbf6+
Qgxh6+
Ree3+
R5g4+
Rag5+
B3xf2+
Rfb3+
Nfxd3+
B8f5
Qxa1#
N6g4+
g3#
Rexh1
R7xd2+
Kxh7+
Raxf8
Rhh2
Rhxd8
Qda5+
c1=Q+
Qad3
Kxa6
Bg6f5
R5a7
Qexh4
Rbd6+
Rca4+
N6h4+
Q3xf3+
e6#
Rfg3+
Qexb1#
R5xb4
Q4g6+
Nfg7
Q6xb4+
Rae4+
dxc1=R
R6c5#
Qdd5#
dxe1=Q+
Q4g7+
Qcxb6+
Q1xf4+
Qea2#
Q4xh4
Q2xh4
Rexc6+
Rbxg2+
Q8b4+
Rfxd2
gxh8=Q
Qgh5
R1e2+
Qcb5+
Bhb7+
Qca7+
exf8=Q+
Bhd3+
Qch8+
Qexe4+
R2xf5
R5g2
Rxc2#
Qcxc6+
Qexc6#
N1xa3
Rfxf6+
Rfh4
Qcxd3
Q8b8#
Q2xf4+
Q3c5+
Qbe4
Nxc3+
R7xc4#
Ngf3#
Bgxd6
R7c3+
R2xd7#
Qaxf7+
Q1xc6
Bhe2+
R5d3+
Qf5#
Q2xb4
Ne1d3
R8h2#
Qea4
Rcxa8
B4b3+
Bxc8
Bgd6+
Rexc3
N7e6+
Qfc4+
Bfg2#
Bcxf1
Rec2
Qch1#
Q3xb2
R4e3
Q5xc7
Rad8#
Q6b3#
Rga5+
Ndxb7+
Beg2+
Rcd4
R6a7+
Bxb1+
Q2xe3+
Bgxh2
Q8xg6+
R5xe6+
Rhd5#
Nexf7
Qbd1#
Qhe6+
Ngxf3+
Rdg4#
Kc5#
Qaxe8+
gxf3
Rhg8
Rbxc7+
Q5xd4
R2e7+
Rgxa7#
Bc6+
R2xc5+
Reg1#
Nb7#
Ncxe5
N4xf3
Q6c5
Nef6
axb8=B+
Qah8
Bxc3+
Qcxd6#
Bhf1
Q8xd6
g8=Q#
Qxe8+
B2xg5
Q7b6+
Q2xg1
Baxd4+
Nf4+
Qdxc6+
N5h3
Bfxh3
R1xf5#
Q8xa6+
R5xd4
Qac1+
Bgxe4+
Q5d2
Ngh5+
Q3xf6
N6xc7+
Qgxe3+
Qdxf6
Qexc8#
Rfxc1#
R8g6#
f8=R+
Rexe8
R6xg7+
dxe2#
Nexd5
Rfg4
B6xe7
Bxg2
Qb2#
Kxc7+
a1=N#
Qdf4
Qcb2#
Bbd3#
Qfh1#
Bge1+
Rgxb6+
B3h5
Q6f5+
R7a5
N6f5
N4a5+
Qcb2
Rcd8+
Bdb3
Raxc3#
Qaxc8+
Qaf1#
Bhxd1
Nfd4#
Qcf4
Qgd3
Beb3+
R5f3
Qde3
Nca1
g3+
Bfc2+
Kh3+
Qge5
B4xf3
Rcxg4+
Q5b4
R7b6+
Bexf3+
Qhe5+
Nxc4+
R3c7+
N5g4
Q2a4+
R1g6
Q5xc1+
R1g3#
N4xe3+
Qxd4#
Qch3+
Rbxe7#
R1xe4
Ngxf8+
Beh3+
Rbxb8+
Rgxb8+
Qfxa5#
Bhd7+
Rge4
R3b2#
N6e4+
Bgxd5
Bfe1
Qxg7+
Bxh2+
Baxc1+
Bbc4
Qhxe4
a2+
Raxf1+
Rh5#
Qd5+
R1h5+
Bhxd2
Rdd6+
Qexb5
Rgxb8#
Rfxd3#
Rfxg6+
Rxg5#
Kxg2
Rfxe3
Raxd6+
Qea2+
R8f4+
Q6f7
dxe2
B7e5
R7xh5
exd5
bxc1=R
gxh8=Q#
B4xe6
Qgxf1+
Ncb6
Qah2
Bc2b3
Nf2d3
Bch7
B4xe3
Rab5+
Rfa5
Rfxe7
Bbxd7
Rdxb2
Qgc2
B2xa5
Q4xh5
Kxf4#
N1a2+
Reg5
Rfd7#
Q5f7+
Rah2
Qaxg3
Q7xh7
Rgxg2#
Qeh6
Bbxh2
B5f4
Rbc2#
Bbxe5+
Rcb4+
Q4xf6
Rexd5+
Q5xf1+
B7xg5
R1xc3+
Rxg2
Qhxg5
Qad7
bxc8=R#
Bxh6
R3d2#
Red1#
Nxb8+
Rexe5
Rdxb8+
Qfxd5
R2f5
Qcxg4#
Qxd1
Bdxb5+
N6xb5+
B7xf6+
Qaxb8+
R4e2#
Kc6#
Nf1
Nd6#
Kg7#
Qdxe5#
Rcd6#
Nde7
R5g4
a8=N#
R4b7
R3b5+
Ndc6
N8xe7+
Q2d3
Nbd6
Bbf5+
R7xf3+
Ncd6#
Rhb1
Q6xf7
R1xd6#
Nhf2+
Q7b7#
Nb3#
Rag5
Q2b3
Q6xf6+
Q2c4+
Rcxg5+
R1a4
Qdxf6#
R7e5
Qgxg2+
exd1=Q#
Qfxe8#
Q8xa5
R1xc4
R7e3
h1=N
Bce4
N3xa2
B8xe6+
Qhb6+
N8d7+
R6g7#
Q6xe7
Be2
Ngf5
Rgg6+
Ngxh6
Qcd5#
Rfe1+
Qaa1
Qxa3+
Rag6
Bab3+
Raf5
Nbxd1
Bge5+
R3h6#
B5xa4
Q6b4#
Qeg6+
Rexf6
Bdc6+
Qb5
Raf1#
Q1e4+
R6h7#
Re8
B1f3+
Rdh4
Rc6#
Nh3g5
Q3xd5+
R6g4#
Qhc2+
Rbd3
N2e4+
Ngxe2+
Qgb8+
Bdf4+
Reg8+
Rcg1#
Rfxg8+
B4xc3
Qag6#
Qexe8#
Qdxc4#
R7b3
Bcg6
Qdc6+
Q2h3+
Q7g3
Re1#
R5xg4+
Rbe6+
Rfd2#
Bhb8
Qac2
Q8xf6
Q5xb6
Qdc4
Q8xa6#
Rfc5+
Bxa7#
Kxh1+
Q7xc7+
N6xg4
Rgg7
R1b2
B8h5
Q6d8#
Qgb7#
Rda7+
R5xe3
Red6+
Qbxd4
Re1+
dxc1=Q#
R3xg4
N6c5+
Qad1#
N8xh7
B7xg6
Q3h2
Q2g4#
Rexf1#
g7#
R1f3#
R7xb3
Qbxh7
Bexg1
Qcd5+
Qxc5#
Bbc4#
Rcb6#
Nce5
Q8e6+
Ne4
e5+
Bac1+
R3xd6+
Q4c5+
Qfb7
Qaf3#
Kh8+
Nc5+
Qaxa6#
N7a5
Qexa1+
Rce8
hxg8=B
B7xe4
Raxe7+
Bdxh6
Nde4+
d8=B
Rad1#
Bexc5
Nbxd7
Qhxf2+
R6d5
Nca6#
Qcxg8+
Q2h1#
Raf7#
Q7b7
R5e6#
Q6xf3
Bh8f6
Qcxd1#
Qbxb5+
R2d3+
Q1b6
O-O
Qah7+
R7a6+
Qec4#
Qdxb4
Qhb1
N4e5
Kxh8+
Q3xe4
Qaa2
Qxf2#
Q8h8
Qaxc1#
N2xg3
N7xf5+
O-O-O
Bfxg1
R6xg5
Raxa4
B5xg4
N4e3
Q4g3+
Qac4+
R7xa2
Rhxa1
Ned6#
Rab4
Rhe6#
R4c3
N4f5+
Qdxb5+
Nxd1#
R3d4
Rcxd6+
R3g6#
e1=N+
B8f6
R8c7
R7c5+
N3g5
Nexc5
Qef3
N6xg4+
Q3h5+
Rfb4#
Qdxe6
Kxg6#
R6e5
gxf2#
Qcxc6
Qaf8
hxg8=B#
Bc3b4
Qgxb4
Qb4+
Raxc3+
d4+
Qhc1
Bdb4+
N5xc6+
Bb3
hxg3+
R1d5
Q7f3
Q5e7
Qexh5+
R5c7+
Bcxe4
R5e7#
Qfb5+
Rfxd4
Rhxe6
Q5h8+
R1xg7
Nfd1+
Q6xa3
Nexd7+
Raxc1
B6a7+
Rexf7#
Q7e8+
N4c6+
Qhg1+
Qdxc2+
R1xa6+
Qgxd5
Bgxd2+
bxc3#
Rdh8
B3xc4
Qef4+
gxh3+
B8xg7+
Qga5#
Rexe1#
Q2h4#
hxg1=Q+
Q7xd5+
Bexb3+
R7f6
bxc1=N+
Rch1
N6e5+
Q4b4+
Qhxb7#
Qcg4#
Qba8+
R3xc2
Qac5#
Nxb1+
Rxe2#
gxh8=R#
Q1xe4#
Rgd7+
Q4xg5
N3f2
Rcxb8
Bfe7#
Bed7#
Nc1#
Qfxb5
fxe2+
fxg2
Bd5#
Nhf7#
Bfxb5
Ree8+
Rdxf4+
Bce2
axb4
Q8xd8#
R2xh7
Q7c5+
R5a3#
Qeb5
Bhb1
Rf4
Bda7+
Nf5+
Rfxd8#
R5d4#
axb2
Nb6
R3c6+
R5a6+
Kxe4
Q1d1+
Rcxf3
Qexh3+
Qdxa1
R2c7+
Qaxa4
Raxb6
Qhg6+
Qag3+
Ne2#
Rxg3#
Qbc1+
e2
bxc6+
Qcf8
Rgxd7
Q8xg5#
gxh5#
Qdb7
Qxa7#
B5a3+
N6b7+
Bbd8+
Bcb4+
Q1b5#
Bexh7
Q2c5+
R8h5#
Rexe1+
Rcxh8
Bexb7+
R6xc5
Qexb2#
Rcxh4
axb2#
Qcxa7
Q2xc3+
Q5c7+
Bhxd3+
Qxf1+
R6xc7+
Rce8#
Bxc4
Kxa8
Kc1#
Rdxf6+
Qcf5
Raxe3
Qac1
Q5xf7
Qac8
Qhxh7#
Bh5f3
Bgxe4
Nac5#
Rg4#
Qaxb3
Nfg4
Qdxg4#
Qgb1
R8f3#
Bxh7
Bgh7
Qda4+
Kb7+
Ncd1+
Ncxe7+
Rxd3#
Nexg1
Rxf2
Nbxd2+
R3xf6+
Qaxd1+
Baxc2
exf4#
Qah5#
Qbd5#
R5h4+
Ngxf2+
Nef8
Qca8
Rhxb5+
R4xe3+
B6h4
Rec5
Bd3e4
Q8h1
Rcb7
Qbxd7
R1xd4
Ncxd3
fxe8=Q
fxe1=B
exf8=Q
Qhb1+
Rexf3
Qcg1#
Qeb3+
Q3xe5
Qfxf1
R8a4
Q5c4+
Qeg8
Rhh1
Rf3#
R7g2+
Q3f4+
Qgxc4+
B1b3+
Qcxc1+
Bf3#
dxe8=Q
Reh2
Bhxf5+
Q3h3#
R7c5
Rdc5
Naxb8+
Qgxh1
Q5xc5
Red8+
Rhb5+
Raxb4
Q3b3
Qcxc1
Bxe2#
Rbxh5
gxh3
Q5xb5
Nge5
Rexe2#
Bdg7#
N3b2
Qxe3
R7f4
Rexd3+
Rdg7+
Ra8
Rxe1
Q1f6
Qgxd2+
Qbxf6
Qha8#
R6xe3+
R1e5+
Nbxd8
N4xf6+
Ned2
Rhxe5
Ncxd2+
Qhh8#
R4d3
N4e6
Qgf4#
Qfa4#
Rcxa5
Bg6+
Nxe7+
Nxb8#
Bba2
Q1d2+
Baxe6+
Bec7
N4c3#
Qcxb1
Ngh4
R4h2
Qdh4+
Rdxc5+
Qb5+
Bef7+
Rfxa8
Raf3
Rbd4
Qgd1
Rbxc8+
Qexe2
Ra1
Qh7+
Raa5
N6xf5+
Qbxb7+
Raxa5
Qdxg6#
axb7#
fxe1=Q#
Rcxa7
Nfxe8
Rhc5#
B5xg3
R5xf6
Nxa6+
Bce1
Qeg5+
R5xd2+
Qh8#
Nxg3#
Q7a2#
Raxa3+
Ndxe7
N3a4
Nfh5
N8xc6
Nab3+
Qda1#
Bgxf5+
Ncxd8
Q1f2#
bxc8=N+
R8xd3+
Rxh1#
Rexh6+
Rdxe1+
B7f6
N6xd4
cxb5
Q6a4#
g8=Q+
R3xf4
Bb1
R1g3
c8=B
N4xh5
Q8xe6
Qea7
Rgb2
Qgxc8
Bac7+
Qbxb8#
Qcg5+
R3d2+
Ng3xe2
Qxh7+
R1d5+
Nxg4
Rhe4
Bce8+
B2h4
R6e7+
N8xg7
Baxd6
R2xb6+
Qaxf2+
Qfa6#
Q6f6
Bxh6#
Bge4
Qf1#
Q3xh6
Q6c3
N3xb4+
Q7d5
Qdxa7
f6
Bexh6
B2d5
Rfh8
N4a5
N7xa5
Nexg6
R2d4
Q8c4
Qbh4+
Nbxd4#
Q8f6
Qfxb4+
c3
Raxh5
Bdxf4+
Rdxh2#
Na1#
Qec1#
Q1a7
Rdxd4#
Qfe5
h1=B+
Qgxe4
Qbxf7
Ndxf8+
Raa2
Raxg6+
Bexg3+
Qcxe4
Nh6g4
Nxf5+
R3xh2
Qhxb5
Nxb3#
Q5xe7+
R1xe6
R8g5#
Bxa7+
Q2g4
Bh3#
R5xa2+
Ne6+
Bfb8
Qexb2+
Qce1
N8g6+
Bhe1
N2e4
Rfxa5
Qa2#
Qcc4+
R4b5#
exf1=B#
Bdg7
Rdb6+
dxc7+
N1xc3+
Q1b1#
Q7b8
Qexh3
axb1=R#
R2xg7#
g2
Q5g1
Ncd5+
Raf8
Bbg6#
Rhd6#
Qhg8#
R1f7+
Q7d7#
Bcg3+
R4xc5+
Qxe5+
Ncxd1+
Qgb8#
Ngxh2
Qdxb6
Nfxe3
Qhxa1
Raxc6+
Qdxg7+
B1e2
hxg8=N
Rf5#
R4d5
Rcxc4#
N4f3
Bdxe7
Rexd8
Q7a7#
Q8a6#
Rhh7
Qe7
Nh3#
Qag5
Rff2
Rag7
R1a5+
Bc3+
Rdxc7
B7g6
Qdg4
c8=B#
Q5e1
Ra8+
R6e4+
Qhc8#
R1xe4+
fxg4+
Q7d6+
Q1c1
R4xd7+
Rhxb2+
Nfxg5+
R4e7+
Q2xb1
Bhxg2+
Bhf2+
Kh4#
Qfe1+
Q2xc5
Bgc2+
Rgxf4
Qaf5#
Qbh4#
Rbxc5
N7xh6+
Q7a7+
Raxa8
N1xf2
Rab5#
Qed8
Nd5e3+
Qeb6#
Bdxb8
Qexb5+
Qaxa3#
Qdxh5+
Q4d1+
Bdxe1
bxa1=N+
R4g7#
B4xb3
R1b6+
gxh1=B#
Qae5#
Qxb6#
Q2b6
Rgxg8
R2b7#
Ndxc1
Rde1
Qgd4
N3c4+
Q1xg4
Rhxe1+
Rdc4+
Rhd8+
Qxg5#
Raxa3#
Rh8+
Qfxf2#
N8a6+
Reg6
Q5xh1
Q6b3+
Ne5f3
B2b3+
R1xb6+
Q2d4#
Kxe7+
Q2xc4
Rfxc4+
Qef4#
b8=B+
f3+
dxe8=Q+
N6xf4+
Nfxg8+
Bfc1+
Qexa5#
N4b5
R6xg4+
Qhxc1
B4b6+
Qac4
Q5g5
Rfxf4#
R5g3#
Bbg8+
Bgxe7
dxc8=R#
Raxc7
Rfa5+
Rgxb1
f1=R
R2xh7+
R4xb2
Qcb4#
R5xe4
Nec5#
Rxd5
Nef6#
Bcxb1
Qhxb6
Qhc5+
Bga7
Rfg1#
Qxh1#
N6xb4
Nfxg7+
N4xe6
Rexe2
Q3xa3#
Nce5+
Bhf5+
R8xd7
Rdxa5#
Qdh4#
Q1xd5
gxf5#
Kxc1
Be5+
Bef2+
B8xc6
Rexh7
Qcxc5+
fxe4+
Nxd5#
Rhxh5
Qbxc6+
B6g5
Qgxg5+
Q6e8+
Qdxb8
N7b6
Qed8#
N5xg4+
Be2xd3
Bxh1+
Red5+
Nxg6+
Reb3#
Q8f8#
d8=R
Qcxe2+
Bexc7+
R7xd5
Rgf4+
Qbxg5+
Rgg5+
Nfe7+
hxg1=R
R5f4+
R4xe3
Qgxg4
Bfxg5+
Kxa2
Nde2#
Qhc3
Bdxe3
Rgxe3
Bef6#
Rdxc6+
Kc6+
Rexf7+
Ncxa2
Rgxg6
Q1h1#
Q4c2#
Qhxf1#
Rhxh7#
Qhxh8
N4f6
Nhxf2
R3e4
Qag3
N7f6+
R8xh2+
Rhxf3+
Qca2
Bag8
Rcf3#
Rgd4
Rdb8
axb8=R
cxb5#
Q4xf2#
B2c5+
Ba3#
B4xe6+
Kxf5
Bfxe4+
Rhf3+
Qc8#
Ngf8
hxg8=Q#
Q8e8
Rfxa7+
Q1a1#
Ncxa3
Bfb1
Raf3+
Q8f6+
Qfh5#
Nfh1
Rda7
Q3d3
Nf7
Q6e7
Qad3#
Q7xd6
Nxc1+
Q7xc6+
Bca4
Ncd2
Qdxc7
Bxc2#
Qbxd2#
Rdxf7
Qbb8+
R1xf7+
Nef3+
Ng4
fxg8=Q#
Qbxe1+
Qxb3#
Rdxf7+
Qeb5+
Q1d5#
N6xc4
R8xg6+
Rbxe1+
Bxf3
Q8g8
Qaxf7
Qch2+
Ne7#
Qdxd8
Ke2+
Bxb8#
Q2e2
Q8xc4
R5g3
e5
Kg4+
Rdxf5+
Q2f2#
Q1xh4+
Qgxd5+
Q1h5+
Q8xf8+
N3xg2
R8c2+
Bd8#
f8=B+
R5xa4+
Rgb1
Rcxg6+
R2a3#
Ncd7+
Qcb7
N4xe6+
R6a5+
B8h7
Rfxg3
B6f4
Qdb7+
B1xb4
R3a7#
Qfd5+
Q6g1
Qhc2#
N7h5
Q7a4
Qbb1+
R8f7
Qgxg1
Bdxe7+
Rbxa2+
N6xc4+
N5xd3
R5a6
Nexd6#
Qb3+
Kxf4
Qhxg6+
Ngxh3
Bcxa7
Q5a7
R8f3
Bbxa5
R2xa7
Ngf1+
Q7c2
R3d6+
a5#
Neg2#
Rdxa4+
R1f2+
Nxf2#
Q3g5
Bxb6#
Qgf2#
Q4a6
Rdf5+
Qfxg4+
R4d5+
B8xc7
R2g4
Q3g1+
Qgh8#
Kxc5
B5xh6
Qgh6#
Qa1+
Bxf8#
Rcxh3+
Qxf8#
Qexg5+
Qfxf2
Bcg3
Qhxf8+
Rgc8
R7b4
Rge1+
Nhxf3#
Q6e3+
Bexb7
Kxf7
Q8g2+
R4a6
Qdc7#
Bab2
Rfxb4
Bbe2+
Ndxf7
Rbxd2
Q1xf5
Rxe1+
Bef3+
Qgb4+
Q7xf4
Qh2#
Bbxf3
Qhxb1
Rcxc8
Nh4#
Ra3+
Q5xc3+
B1a2
R5xg2
Bbd8
Rxc8
R7xg5+
Q8xc7+
Rdd1
Q5xa4
Qgxb1+
Rdxc2
B4xc5
Bgf7
Rxc5+
Reh4
Bdb2
Q2e2+
Bhd8
Rxh2+
Q5f3
a5+
Bxg7+
Rexf6+
N5xd6
N1xd2
Rexh5+
B3xa2
R3h2
Q1b4+
R5xf6+
Nh7+
Q8e2#
Nxd3#
Rdxh4
Raxb4+
Baxb3+
R6xh4
Nab3#
gxh8=B#
Qg1+
Q3a5
Rdxd5
R6b7#
Rgb3
Bg1#
Rhxh7
Qfxg7#
Ndxe4+
Q6c5+
Qbxe2#
Q1xd2+
Bgxf6
gxh4+
Q4e8+
R6xh5
R4b2+
Q7f6
Q5e8+
Rha4
B8xe7+
f2+
Rbxc1#
R8a7#
Rexa7
Rexf2
Nfxd5+
a1=B+
Ncxd1
Nbc1
Rfxh6#
Qed5
R1xf3+
Rg8+
Q3a8
Nc5#
Q4xe6+
Rec7
Ne3#
Bgxd7+
Bhxe4
Kxb4+
R4xe2
Qgc8
Qgxc3+
Rdc4#
R7xe4
Nbxc6+
Qae2#
Kxf6+
Qgxd4#
Ne2f4
N7b6#
Ngxe4+
Bhxf2
Nbxa2+
Qaxd7
Q8h6
R3a6+
Qde1#
Rexd3
Rcxd4
Baxf7
Rd6+
e8=Q+
axb7+
Nge4
Bcxb4+
Rxa1#
Rhd3#
Q8e6#
R6xg7
Nab8
Bf1+
Qfd4
Rgxd3
Rbg4#
Qgd4#
Qcxc2+
Bfh5+
Bxf5
Rhxg8
Rexc6
Qf6
Q2c2#
Qhxg4+
Q8a8
f6#
Baxe6
Nxf4#
Rcd2
Kxd3+
Nbxd2
Rga2+
Qda3+
Qfc5+
N1xc2
Bgxh6
hxg8=R
Nc6+
N5xa3
Qgxd2
N3xf2
Bgxe3
Rgxg3+
Qcxe6#
Nab5
Ba4+
Rge3
Qde4+
N2b4+
Be8+
Q3h7
N3g4+
Nfxe1
B7xd5+
Qgxg3
Ncxe3+
Qff3#
bxc1=B
Q2xe4+
Bgxc6+
Q3a3
Qcc8
Ncxe4#
R1xd6+
N5d4
Bxf5#
Rhxf8#
Qeh2+
Nxa2#
dxc1=Q
Bbxg3+
Q3g6+
Naxc1+
Qd5
Nfxh6
Rcb4
N1d3+
Qfxc2
Bb8#
Rag4
N1e2+
Bdh7+
Ka1
Qxa6
Nab6+
Q1f1+
Nac2
Rca6+
Qcxd2+
Rdg4
Qhxe5+
B8xa6
Raxb7+
Q3xc2
Rxh7#
exd7#
Rfd6+
Raxd3+
Rhb6+
Q4g3
Rfxd7
Rdb5
Rfc4#
R2d6
Qbxh8
Qfg3+
B7b5
Q2xf1
Qad8#
Bad8
Ncb5
Ncd3#
Rfa1
Rce8+
Rxd1+
Q2xd5
Rh1+
Rgxg6+
Q6g1+
Bbxf7
B3xe2
Q2b6#
Bhxe3
Ndc3+
Rxf3#
Qexd8+
Qfxf3
Raxe8
Ne6c7
N4xa5
Bcf5+
Qbxb6
Nbxd5+
c8=Q#
bxc8=B
Qah8+
Rba4+
Qfg6+
Bea7
Qfb1
Qhxf6+
N7f6
R2f6+
Nd2#
B5f3
Nexc3+
Rhxf1#
Nxa7
R7xe2
N1h3+
R6g3#
Q4a4
R2c7
Bdxf2+
Q8f3+
Qgg5#
Rgb4
e8=R#
Nf3+
R8xa3
Raxg8#
Bdxc8
Q4c1
Q8g7
Bbxg7
N5b6+
Nxg8#
R4xg7#
N6b4+
Qexh4#
Qdxc3
Qgc6#
Q3g8
Qaxf1
Bad7
Kxg7+
gxh8=B+
Nfg6
R8c7+
Rc3+
Rbb2+
Qxh6#
Bfe2
Qef6#
Qcxa5#
Ndxb4+
Q7a6#
Nh8#
Rgd4#
Rge2+
Rbxg5
Q8a1+
N6xa4
gxf5+
Rgf3#
B5xa3
Qaxh3+
Nxa7+
Bdxb4
Qdf8+
e3+
Rag3#
R4f5#
Rbh3
Kg8
Qcf3
Q6b7
Nxb6+
Bcf6+
B7xc6
h1=B#
Qcxf5+
Rgxd4
Rac6+
Rgxc1
N6h5
Rbd5#
B8xf6+
Q3xg4
Q2e4
R8xh3+
R5g2+
R8f2+
Rgxc5+
Rhd1+
Q6h3#
Bf5+
Rxd5#
Rcf4#
Bgb3+
R5b3
Q7e7+
Baxd1
Rfb8
Rec8
Q1c6#
Nec2#
Qhxe8+
R7xb6
bxa7+
Q6f1
Rdxd4
R7f6#
Nca5
Q5xa2+
Q8h7
Bdxh4
Baf3
Ba3+
Qc1#
axb1=R
Q3xg5#
Bb4d6
R5xg2+
Q3xg8
R7xe3#
Nbc6
Bgd5+
Qhxb8+
R4f2
Q2g5#
Nxd4
Rgxd2
Raxc3
N4xf5+
B6xh7
Ndxc2#
Q3c7
B7d4
Qfg6
axb3
Nef3#
Ncxd4+
N8b6
Nbd4#
Baf1
Rfg2#
Kf6
Rexb8
R4e5+
Naxc4
Bdxe6
R2b6#
Qd2
f1=B
Q7e4+
Q7e2
Qbxc7
Ndxb7
Qaxg4
R1f7#
Q3f6
Qee8+
Qdd5
Rxa6#
Rhxa6+
Q6h2#
Q3d5#
axb1=Q#
Rdxe6+
e8=B
Qexg5#
Rexd2+
Qcg7#
Rxh3+
Bdb7
Rdxg2+
Q5b8+
Qbe3#
R7f3#
Qexc4+
Q3xb5
f7#
Bb7
B3xd5
Nab6
N7xe5#
Qed7#
Qaxg5
Rdb7#
Rbxd2+
R1e7#
Qhxe3#
Rhxf5
Rdh2+
R4e7
B4xg5
R1xg3+
Nbc6+
Rdg2+
Bxg7
Raxc7+
Bcg5
R1a6+
Qbxa4+
Bhxe7+
Qbxb4#
R5xf2
Rgf5
Ncd4
Rdxg7
Bcf6
Ndc5+
Q4f4
Rbxh2+
Qha8+
Bfd1
R3xc7
Qdd4#
Bxe2+
Rcxb7#
Q8d8+
Qaxd2
Qhg2#
Qeh1#
Bxd5+
Rca3+
B2e4
Rdxb1
Reb8+
R8xc3+
Q8xe7
Rcxa2
Ra2#
Rc4#
Qaf8+
Nexf2+
Qd5f3
fxg8=B#
Bdc7
Nab5+
Bxh8
Q3e2+
fxg4
Qexd6
Rgxb8
Rae5
Qxf7
Rhg4
Nec3#
R2xd4
Qexg2
Ngxh1
R4xh7+
Rhb8+
exd4#
Qgxc6
Rab5
Nxg5+
Rfxe4
Qdxc6
Nbd7
Qbf3
Rcg4+
Nbd1+
Rhc2
Rfc7#
Rfxe5+
Bxc6#
R4xg3
Nexd8+
Qdxf3
Raxf1#
N2f3#
Q1xc4
Q7e3
Rbf1#
Qdc1
Rbd3#
Bdxf7
Rga4+
Ne7+
Qhh5#
Q4e2
Q6d7
Nc5xd3
Rgd7
Qhf3+
Nbd4
Rexb7#
Nbxc6
R8g3
Qah6
R1f5+
B1d2
dxe7+
Nexf5#
Q8b6+
Q4c2+
Rhd3+
R6xe2
Nd6e4
Bxb2
R2h4+
Bxg2+
Bexc2
Ka2
Q5xd1
Bde7
Q1f3+
R8f6#
Bdxe8
Qff5
Qec5
Rdxg8+
Qaxc7
R1f4#
Qdxe3
R4h7+
R3xh7
B1f2
Nca7+
R4xf6+
Beh2+
Nh2#
gxf8=R#
N6d7+
Bbxd3+
Bc5#
Nexf7#
Bbxf5+
Be7#
Qxc6+
Kxh4
Bdc4+
Qxf4#
Qaf6
Q7c8+
Qeg5#
Ne1#
h5#
Qdf2#
N2a3+
Qgh6
Qdxc7+
gxh2#
bxc8=B+
Ndxe8+
Nfg8#
Bdg4+
Rdxf5
Q6xd2+
Bfe3+
Qge7+
Q6f4
B6xd4
Qdb3#
Kxb5
Q5b1
Qca5#
Qfb8
Q5xe4
Qaxg8+
Rhc7
Q3h3+
Raxf7
R7e6#
R3d7#
Nac1#
Qe5#
R1f3+
R7xb5+
Q4a5+
Nd1#
Q6d6
N6h4
R8a3#
Qgxe5#
Qcd6
Q1xg2+
R3f6
Qbxf8+
N2xb3
Qhb7+
gxh3#
Rcc2+
Bf6
Q3h6
N8xe6
B2a4+
Qgc7
Bhxd4
R3xg4+
Bhxb2
Qcd1
R4a7+
Ndxb6+
Bfxc4+
R4xe5
Bgf8
B1xa4
Rgc1+
hxg8=Q
R3a4+
Bgd8+
Qfe7+
Nxh2#
Q4g5#
Rhxc3+
Bxb2#
Ndf7#
Qhxe4+
Rab7
N5f6#
R2c5
Qcc7#
Q3e5
N4xb5+
Q2e1
R8xh7
Q5a2+
Bh5g4
R7a6
Qhxc8+
Rfc2#
Qbxg4
Q8xe8
Na3c4
Nef4+
f4#
Reb3
Rdxe3+
Kxd4+
R3xh4
Bfxe6
Qbc3+
Qexd1+
Rgxf4+
R3g2
Q7xg5+
Beb2+
Qhxd5#
R6h4+
N8c7
Q6f8
R3xf7
Ref1#
Qhg4#
Qcxc5#
Rexd8+
Q3xd7
Qdb8#
Qhc2
Bfxg6+
Na3
N2c3+
Qgxd6
Rxd8+
Rcxg2+
R2xe3
Nhf6
Ke3#
Rge5+
Rh3
B4e5
Rdxf2
Qd7
Qcb5
R2xh3
Q7g2
Nbxa4
Q4e1#
Nhxf6+
Raxa2#
R7f5#
Qge4+
Qhc4#
gxh8=R
Qba2+
R4xg5
Q2e4+
Q8d6#
Q7h5#
Qbf6#
Rdf5
Bdf8
Qxh5#
Qbxe2
Qaxc8#
R5xh6+
Nxh7
Rf6
Qgf7
Ree5
Rfg8+
R8d5+
Rba8
Rff1
Rbb8
Qcb6#
Kf2
Q8xf6#
R3f6#
Kxb3
Qdxg2
Rxh3
Bge3#
Qfxg2+
Rde1+
Q5a6
Qh6+
Rgg6
Ba6+
Kxc4+
R8h2+
R2a5
Rac3+
Bexb8
Q7a8
Qcxb7+
Qxe3#
B5xd3
Rdh2
Bxd1+
Nbxa6+
B7xb6+
R2xc7+
R5xc6+
Rf2#
dxc6+
R5d7
Bfxb3
Qcxc7#
Q8xf5+
Rdd3
h5
Bh3
Qb4#
Qce1#
B3xe4
c5#
B8xe6
R6xg5+
Q8c8
g1=Q#
Rgd5+
Raxb2
Q5f4#
Qbf6
Bfe8
R6e7
h1=R
Qgxc4
Rdxg5+
Qgb3#
Rec3
Q3a3+
Rgf3
Qha2#
Bfg1
Bcxe2
Ndxc2+
Rhg1#
Rcc8#
N3g4
Bbd5+
Bfb6
R3xb5+
Bca2
R8g6
Qgh8+
N6f4+
Qha4#
Bcxd2
Nba2+
Qbb6#
Bgc2
Rch6
Bba7#
Bhxg4
N6e7+
Rc1+
Rbxd8
Bed3
N6xg7+
Qeh1+
Rf5
Qef2+
Qaxa4+
Rbxa4+
Nxe4+
Q5d7+
Ndb8
Rxc3
Qaxh3
Qfd3
Qfxa4
Na5#
Qhg8+
Q3xf1+
Rfxe6
Rgxf8+
Bfd5+
Qgd1+
N7xc5+
R3h5
Bhxf1
N7a6
R8d3
dxe1=R#
Bxe8+
R6g3+
Rdxg8#
Ngh6#
Kb2
Rcxg8#
Bcf4#
Nxg6
Rbxg8+
fxe8=B
Rgg2#
Nc2
Bb3+
Beh7
Rec1+
N4xh3
Nhxf7+
Nce3
Raxe6#
Nd2e4
R3xc4+
Rdxb6
Qhb6
Qdxd3
Q7f6#
Qeb8#
Ngf2+
Bbf1+
Qfc1#
Rbb4+
R3xb4+
Bea6+
Rbxh5+
Qexg1
Qde7+
Q3xb2+
Nxa6
Bca6
Qfxh5
Q7xd4+
Qgxd1#
R6xh2+
Qe8#
Qgf5+
R2e7#
Rcxb5
fxe7+
dxe8=N
Qxb2
N5c6
Qab2#
b1=N+
Qexc6+
Nfg2#
Nxf6+
Nexc6
Beg3+
bxa1=R+
R3d4#
B3xd2
B6h5
Q5e2
Bd1
Rgxh5+
Qgxf3
Nfxd2+
Raxb7#
N1g3
B2xf5
Rbxf3+
Bgd4
Bac5
Bbc2+
Qgf6+
Rxd5+
Bae5+
Ndxc6#
Rbxe6+
exd6
Bbf8
Qbxc1
Raxb1+
Ncd5#
N1c2+
b4#
B1xd2+
Qhxa8
Rgxb3
Qcxf6
Ke7+
Rcxb2+
Beh2
Rhxb8#
Ng4#
B7xd5
Q1c4+
Bcxe1
g8=Q
Ne7d5+
Q1xd1
Nxa3+
R2b3
Ng2+
Ncxb8
Rxf3
b1=N#
Bxe7+
Baxf2
Rec8+
R1xg4+
Q3xe3+
Ra5
Raxb6+
Bgxc8
R5xc7+
N2xd3+
Qg4#
R3d5
Reg3#
Qed1+
Bgf2
Qdxg4+
Rxg4#
Rge8#
Qbxe5+
Rca3
Ne8c7
Nec1
Rcf6
Qhd3
Rbd2#
Rhb8
Nf6#
N5xe6+
Ndxe8
Q4e4
Rdf6
Bhg1
Rxg8#
N8xf6+
Rch3+
Nhg7+
Nxe6+
exf1=N+
Nhg5
Raxd7+
Qed4+
Nac4#
Q8xe7+
Rch5+
Qgxd3
Kg5+
Qd3+
B8e6
R2xf6
Rbh5+
Rgxd5+
Ndc3
Qac6
Nxf6
Rcd4+
N3g2+
Q2e5
Rhd2+
R8xb2
b5#
Q2e6
Q1b4
R7h5+
Qac7
Q8xc7
Rf4+
B1xg3
R6xd4
N5c3
Q6xe2
Rdg2
Rgxf1
Qcxe8
B8xg5
Ndxe3
h1=R#
Bge3
N4xg5
Rb5+
Rcg5#
Be2#
R1e5
Bexc4
Bc8b7
hxg7
Q8xg8+
Bag2+
Nxf1+
Rdf6+
Rxc7
Kd8#
B5e3
R2c3+
Rhxe3+
Qbd5
Qfxg8+
Qfxe1
B6xf4
Nexg7
Qc8
Ncxb5+
N4xg3
Ndc7#
B4xa3
R6e5+
Rxd6
Bcb1
cxb1=N#
Rcxd4+
Q6xh8
R2f4+
N4c5
Qcf2
Bde1
Q1xc4+
Qdh7
Rdf4+
Bhg3+
Bgb8+
R2g7#
Qbxh4#
R6xg2#
R1c5+
Qcg3+
Bge7
Qeb4+
Q7h7#
Qfxc7
Qdxd3#
Baxf6+
R4xg5+
Q6b1+
R6c2+
Red7
Rxg1#
gxh4#
Q6xa3#
Rbb7+
Bec2
Qgf3#
Q2b1
Bfxh2
a1=B#
R6xf3+
R6f3
Nxe7#
Ra5+
Kf1#
Rad6#
Qxb1+
Qcxh4#
Q3xc4+
Qgxg7
Q7e8
Kg4
R5a7+
Ncb8+
Nd5e3
Rfxh6+
Qgxd8
N6xd7+
Naxb2+
Nd5
gxh1=B
Qbxf2+
Bhxc8
R5xe2
Rfxf3
Rcc6
R5c7
Rdd1+
R7h6+
N6xa5
R3f7+
Rdxh2
Q1xg1
N4xg6
N2xb4
N2c4
Qcg5#
Rhxe2
Nef7+
Qhxh3+
Q5b7+
Baf7+
R8xb3
Nac6+
N7xg5
Rhxe1#
R4xf3
Qfxa6+
Rfe6+
N5a3+
Bxd8
R7d5+
Ngxh5
R6e2
Bbd7
Qac5
Nbxa7+
Rexa6
Q1xa5
Baxe4+
Q6d7#
R3xf4+
Rdxc3#
Rcg3#
Qbg2
Q5xd3
Q5c8
Q8b6
Qhf6
Rgxe6+
Rab6#
Q4xd3+
Qbe6#
Q4b8
Qaxb1#
Qea3#
R6e2+
Qhd8#
Qdxa2#
Qcxg6
Beb1
Nfxe7+
Naxc2+
Ka3
Qf8#
Qec7#
Qc2c4
R2xe4+
Qaf4#
Rgxh4+
Q4e2#
Ng5
N3c4
R7xb4+
Raa4
Q3b3+
Q7xg7
gxh1=B+
R1b4
Rfxb6+
Qgxc8+
Rcxf3+
R2a7
Q3xe4+
Reb1+
Qdxa3
Rxb2
Q2d1+
Neg8
h8=Q+
Nac8
hxg6+
Bbxg6+
Ngxh3+
R8e5
R5f3+
Qbxd1+
Rce4
Q2c2
Rbxg3+
Rbxc3
Bda4
Q8xf3+
R7h5
R7e2#
Bdxg5
Ke4
Qcxd6
Qfc6+
Rcxh7+
B3h2
Nbc7#
N8f7
Nde4#
Rfd6
Q1xf2
B5xb6+
Q7b7+
Rfxb8#
Reb7+
Qexa8
Qad4
Qexh1
Nxf8#
Qfxa6
Qfxf8
Nxh7#
Rhxe8+
N8e7#
Bde2
B6xg4
Rxa6
Q3h4
Bxg1
Rd5
Qgxc5
Qbxa1#
Q7xa3
R1c7+
Rhg4+
Rexf8
B5g4+
N5xf6+
Nfd4
R8d5#
Q5h3
Rhxa7+
R5a4+
N3b4
Bdf7+
Bad2+
Qaxa1#
Rdc1#
Q8e8#
Bgxb7
Bcb6+
gxf2
Na4+
R5b2+
Nac8+
Qcg6+
Rcxe6
R6xc5+
Rhxb7
Qg8
O-O+
Qxe7#
Bxa5#
Rcxc2+
Q2f3
Q4b6+
Rfb1#
B5a4
Kf5
N5h3#
Bcxa5
Q8g5
Nxb2+
Qab2+
R7xf6+
Nde2+
Kd8
Bfxe5#
Q5c2+
Qdxf7+
Qab6
Q8xa8
Qxh7
N5xb6+
Kh4+
Rde8
Rbxb4
Nde5
Rcxg4#
Kxc5#
N4xc6+
Bxh3+
Kf1
Rb2
R7xe6+
Rc1
B6a7
Q4g8
N4d6
Qfb1+
Qea7#
Q6f1+
Qcxh6
Q7b8+
N5xf6
Qfc5#
R8a7
Bdb5+
Q7d3
Rhe3#
Rd8+
Rfg8
R5e6
Q4d6+
Bgc3+
Nb8d7
Qgxe1#
Bad5#
Reb6#
Rdxd6
N7g5
Rcxg7+
Rfxg1
Qbxb7
Q5h7
Qdg5
Rfb7+
Rea2
Qdxb2#
Bbf5
N6b4
Qfe8+
Nde6
R3b4
R8g2+
Rg7#
R4xb3
Qfxa1+
gxf5
R8xc5#
B2xf4+
Qfxa2
N6h5+
R1xg3
Bdb8
Qe4#
Qbg3+
Kd5
Rfb4+
Bfc4+
Rhxc6
Qbh7+
Q8f5+
Nxb7+
Rdb7
Q1f5
Q4f2
Q8f3
B6f4+
Qcd1+
Qha1+
Bcf4
Bbc6
Qhg4
Beb5+
Kxg2+
Rdxh5+
Qbxc5
Q2d6#
Q5xh6
Bf5e6
Bcf4+
R8h6
Rag1#
exf2+
Bbxf4+
Qcd4#
Q5d5+
N6xc5
Ngf4
Rdxd3#
R2xa5+
Raxb3+
Q2h8+
Q7xe4+
B7g6+
Qdxh7
Qexa3+
Bd4+
Bxf2
Rfxh4#
Qea5
Bfh2
B2d3
Bbf2+
Qda7
fxg1=Q#
Qhh7
B7c4
Rcf1#
Qdh7#
cxd2
Bhxe5+
R8h4#
Qbxb4
Qbh3+
B7xh4
Rdxe2#
Nexc3
Baxb1
R2xc3
Bc8
dxc1=N+
Baxe5
Bgxd3
bxc1=N
Qfh6
B8xh7
Q3c6+
Raxf3
Rb3#
Rea7
Ngxh5+
R2xg3+
Bh1
Bxe1#
Qdxb3#
Qbxc6
Qaxg2
Q8b5#
N5g6+
Ngxh4
Rb4
Nxa6#
Nexf4
Qg8g7#
Q6h5#
Qdxa4#
Rad2+
R8xc5+
Qac8#
hxg1=Q
Bcxd4#
Q2b2#
R1c7#
R4xh5
Ra4#
Q7g4+
Rfxg3+
Q2xf4
gxh1=Q+
Q1xb6
Q1c2#
Bae7+
Kh2#
Qec5#
Qdxd5#
Rbc5+
Rxh2
Nexf3+
R2d5
Qcg8
Ng3f5
cxd8=Q+
Kd7#
Qhxd7
N3xd4
Rcg6+
Rgc4+
R4h6
Q4xb2+
Q3e3
Qfg3#
Q5xg4+
R4xa7+
R5g3+
Bhf2
Q3f3
N5e4
Rdb4
Q7e5+
Bd3+
gxf8=R+
Baxb3
Qhh4
Q1xg5
Q6h6+
Qca1+
R2xc7
Kxf1
Q5b2+
Ndxf3
Q6d8
gxf8=B+
Rdxa6
Nxc4
Neg4
Rdxd4+
Q1a4
Nh2+
R3c4
Rxd2+
B2xf3
R3xc6
Q1d3
Qfxg3+
Rdxa7
R3a4
Qhf6#
Qgh1
Bhxd6+
R6xh3+
R4g3#
Bxc8+
Bbxc4
R4h3+
Ncxd5
Q2xe6
Rfc7+
Rxd2
Bdxc3#
Rda2
Rgd1
Qga5+
gxh2
Q6f3+
d8=Q+
Raxh7+
Bxe7
Qgd3+
R8xb7+
Rxb2#
Q2d5
Qexa5+
R4xf2
Qcb3#
Q5d3#
N7xf6
Ka6+
Qec7+
Rxc1
Reh7+
Bca3
Rfg6
N5xb4
Qeh8#
Reh6#
B8d6
Qbxg5#
Nhxg5
Bexg6
Qgxa4
Q8xd8
Rdd5
Qab4#
R3a2#
Baxd7
Re4#
fxg1=R+
Nbxc3+
Qexe8
R7xc5
cxb1=Q+
Rfd6#
Nxe8#
Rxf1
fxe1=Q+
Qfxf7
R1b5#
Bhg3
Nba7+
Qgd8+
Bdc1
R3f2
Bbxc2+
R8xg3+
N7b5+
R2f3
B1xd4
Qec3#
Qexe2+
Qhb8+
Rcxf7+
Q4a1
g8=N+
Qdxg8
Rag7#
R8xa4
Kf8+
Qexh6
d3#
Q6c2#
Rxg1+
Q1c2+
R3h2+
R4h6#
Q1h2
B6b7
c1=R#
R7g5+
Bab4+
Rgxd5#
Naxc7
Qaxe7+
B1xd2
fxg1=N+
Rgxf6
Rxb3
Rfxc8+
R1xh6
B4xg3
Qexa7
Rxc1+
Rfb1
Qhd4#
R4xe2+
Q3xd3
Ra1+
a8=Q+
Ref2
Q7b4+
Qde1
Qfxe2
Nxh3
Re4
R5xh3+
R6h5#
Q3xe2#
Qca6+
g1=R
Qc6
dxe6+
R3f2#
N5a6
Q4c8
Qch1
a1=Q#
Kxb8+
Qbb2#
Nexc7
Nfxe2
R4xe6+
Raxa5#
B8d5
R3xa5+
Bbe5#
Qf2#
Qfb7#
Rcxf5+
R8d6+
Bfxg3+
Bdb7+
R1c4+
R4xd5
Qhd6
Qhc6
N6f7+
e1=Q#
R6xg2
R2f6#
Q4xe4+
Bgd4#
N3h4#
R8xf3
Q2h1
Rcc7
Qhd5
Q4b3+
Qdd4
Qfxf1+
Qaf5
Q4a3
R5xc7
fxe8=R#
Nhxf1
Q7b5+
Raxg7
bxa1=R#
Ng6#
N4g5#
Q3c3
R1xg6+
Nfxg3
Nxa4+
Q6c1+
Bce6
R4xf5#
Rdg3+
N7c5+
B3xf2
Nbd3#
Q3xc1+
Neg2
Rbc6
Bexf4
Bfxc6
Bce6+
Nfg4#
Rbe3+
Baxf1
Q7b5
N6xe7
R2b7+
Rbc7+
Qdg3#
R8c4+
Re5#
Rgxf8#
Rhg7#
Bxg8+
Ndxe4
Rha1
Q8b5
Nbxa5
Q7xf7
Bfh3+
R6g4+
Qdxd7+
Red5
Rbe7
R2xh3+
R2a6
b4
R6xe5+
B6f7+
Rad3+
Qcxh8
Rgxf8
Qdxg1#
Bed5
Qfxf1#
Qbxb5#
Rhxb2
Qexa2
Bfa6
Qhf5+
R1xa4
Qac2+
c6#
Bxb3#
Nexf8+
Baxc7+
Rbxb1+
Qda6#
Qgh2#
Qbf8
Bhxg5
Bec4+
Qcb6+
Rbxg6
Qbe7
Q6f6+
Raxd1+
Q3d6+
Baxg2
Qdxb6#
Rhg5+
Bdxg3+
Qbh7
Ka4+
Q6f7+
Q6xg7+
Ref8
Rbxb4+
b2+
Rbxf5
Rxc8+
Q4xb5
Qbc7#
R2h7#
Qfxd1
Nbxd3#
gxh7
B5b6
Qaxg1
Qbg1+
Rb1#
Q7c4+
R5xd6
Nf2g4
R6g2+
R1c6
R3f2+
Kh6#
B1f3
Bdxg7+
fxe8=Q#
B3c5
Naxb1
Rag1
B1xe3
Qgxc3
Qfg5#
Q6xh4#
Qgxg2
Qcb8
Rbxc8#
Qge3+
Q4g2
Q1xa3+
Nec6+
Bcxh6
Ngf7
Kg4#
Qaxa2
Ba2
Q2c3+
Bexf2+
Bd5+
R3b6#
B5xc3
N8d6+
Q4b5
R6xd3
Neg3+
Q3xb4
Bg8f7
Rbxf2#
Nf4
Rcxc3+
Rgxe2
R6a4+
hxg8=R#
Rgxg4#
Q5xb4
R3xg2+
Nge2
Rexc8+
Qhh1#
Qhxc2#
N3xe5+
Bba5
Nbxa7
Rgxb2
Rdf3+
R1xd6
Qexf2
R7d6#
R2g3
Q7g1
Rdxb3
Rdxg3
Ncxd5+
B8b7
Q2e3#
hxg8=Q+
R2e6#
Qcxf2
Qbxa7
Bgb2#
Qc1+
Rcg3+
R2e7
Bhxg2
N2xd4+
Rfxb7+
h1=N+
Rxb8+
B8b7+
B2xg5+
Qxg2
R7f2+
Q1xa3
Qxf8+
Qca3
R2h3+
Rxc4#
Qexg3
Nfxe8+
Qhxh3#
N6xh7
N4xg6+
Bec6
Qaxa6
Q6xb4#
Qbb4
Nf8
Rdc1
Qdh1#
Qfxa5
R7f2#
Rg3+
Nfxd3#
cxb3+
Reb4
Reg3
Q3g4+
Beg1+
Q5g2#
Nhf5
Nd3
Rgxc6+
Qbb2+
Qef8
B7xb6
Qaxd4
Nfxd3
Q5h2+
Rbc7
R1xa5#
Rcxc1+
Nab4#
R4xa5
Qde6+
Bhe5#
Bbxc5
Ndxf5
Q4xg3
Qdxh6
Kxf6
Rfa2
axb3#
Q1xe4+
Q6e6#
Rda4+
Rcf4+
Qgf5#
Qdxd2+
Rea4+
Nhf4+
R5xg3+
B5xb4
Qxb7
Nba1
R5xb2+
Rhxg5+
Bxe4+
Qfe1#
cxd1=Q
h4
Rbxf8
Reb7
R7h2+
Ncd7#
Rbxd6#
Qdc3+
Qgxb6+
R4xc3+
h3#
Bgd3
Kxe3+
N3xd2
Bbxa2
Nxf5
Qcc1
Raxd8
R2b4+
Kg8+
R2xh4
cxd1=Q#
Bcxe6+
g8=R+
N6xd4+
Rexe6#
Ref4
Rxh8#
Bexf1
R5d2+
Bfd2+
Qdxb7
Q6g6#
Qed8+
Ndc5#
Ngxh7
R4xf3+
Bgxe2+
Q3g7
Bgh3+
Nc8#
Qdxf1+
Rhxe7+
Bcb2
R1h2+
R8xe5+
Rfxa3
Q7g7
Nh8
Qbxg8
Bhxe7
Kd6+
dxc7
Raxg3
N1f3+
Rbe6#
R3a4#
Q5d5
Rcxf5#
Q7a4+
Rcxc1
Qcxe5+
Kxg6
Qgc5
R8g4+
Qhh4#
Rdxg8
Bf8g7
Baxe7
R5h2
Q2xh3+
Qh8+
Q7xd7
Nxf4
Q4f6
Qgb8
Red3#
R7xh2
Nd3f2+
Ndb3#
Kxe5+
Q2d5#
Bdxc3
B5xg6
Qgxg6+
Bc7#
Raxb5
Q6xa7
Rhxg1#
Bbxd4
Nxd1+
Q5xf4#
Nf5e3
exf6#
Qhxe2+
Rhc6+
Kxe6
Qfxb4#
Baxf3
Q6xg5
B8a7+
N5d6+
R1xa3
Qff8
Qexc8+
Ba7b6
Nfxg8
cxb7#
Rbxe4+
Qbc2#
R7xg2
Qga1#
Qgxc2#
Rexb2+
Bhxe6
Qga3+
Bxg6+
Q4xd6
Q7h1#
N6xd7
Nb7c5
Nba7#
Bgxb8
R3g2#
Rdxg1
Q3xh4+
R1f2
Bda5
Nfh4
N5e6#
Bcxf3
R3a2+
Bhxe3+
B1c4
R5b2
B3xf4
Reb7#
Qeg1
Qcxh6+
bxa1=Q#
Q2d3+
Bdh3+
Naxb8
B2b4
Ke6
Nexd1+
Rfa3
Kxc4#
B7e6+
N6c7
R7h6#
R3xe4#
Qe8+
Qgxh7
R7g6+
Rdxf8#
Q2xg3
Nge8+
Rad6
Bh1f3
B3xe5
Qxb6+
Rde4#
B6e4+
Qhf3
B7xe5+
Nfd7#
Bae4+
Qfd5
Nfh3#
gxf8=R
Q5c7
Bhf3+
Qcd8
Ncxb8+
Bhg4#
Rhc7+
Kf4
R5c4+
Qcxf1#
B1g2
R5a2+
Bhg4
Bcxa4+
Q4c1+
Bbxe3
Q7g2+
N5xc4
N4a3+
Rec2#
Rfd7+
N6xe5+
Qhxd7+
Rgc1
N3xg4#
Q6a5+
Rba6
Q7xa4
Qdxe1
dxc5#
Rgc6#
R2xf7#
Bexg6+
cxb1=N+
Nac5
Qfxe7
Nbxa8
Ka2#
Rdxa6+
Bfd5
Rbxc6+
Bxd3#
Bgc6+
R8d4#
Qfe4#
Qhh7#
Bb8+
Bexd7
Bde7+
Bxe4
Q7xc7#
Q4xe5
Bfxd7
R5xf7
Rge8+
Q1a2+
Bxc1+
Nxc7#
Ra7#
Ba8d5
Rexd4+
Rhc5+
Nhg6#
Raxg1+
Rgxf5+
N7d6+
R1xf4+
Bge5#
gxf1=R+
f1=R#
Rbb6+
Q2xb3
Kxf2#
Rgd6+
Raxg5
Bad5
Bbf2
Q7c7#
Rce2#
Q6xc6+
Q1f3#
R2xd7+
Qcb3+
B5h3+
Nbxc1
e2+
B4f5
Q7d5+
Qbxd3
Qgc3
R5xh7+
N3e4+
R7d2
Rff6#
Nc3#
R4c6
Rcxe2
Qge8#
Nexf2
Bea5
Q2h2
Rfc3+
Bcxd4+
Nbc6#
Qfxe2#
R7xh2+
Qxd1+
Q3xa4
Bxf1+
Nxd5+
Q7xe5
Ngxe6
Qbxe6+
B4b3
Qbg6+
Nxg5
fxe2
Q1xe2
B2f5
Ndb4+
Nxb6#
Bba4
Qexc2
Qee1+
Bfxa3
Red8
g1=Q
N4d6+
Bfb7
Bba6+
Rbf5+
Rfxb6
Q7xd8+
Q2h2+
R1c4
Rgc7+
Qfxd6+
Bab2+
Qxb6
Qexh5
Qae5+
e8=N
Q4d6
Qe2+
Rac8#
B4xf5
Qexc2+
Q7xf5
Q2xd6+
gxf8=Q
Be4#
Q3f3#
Rhxb3
Be8
Q4f1+
Nxb3
Q3xg4#
Qgg8#
Nd7+
hxg8=R+
N2xa4
Rxb2+
Qfg5
R7f5
N8a7+
Rxb3#
Rc5+
N8xf7
Bxf8+
Bc3d2
Q3f5+
Q5c6
Rhxb3+
B1c2
N8xd6+
Nbxd4+
Q5xg6
Ndb4#
exf7#
B5g6+
B3xd5+
Bfxc6+
Q6xb2+
Bb1#
Q3b6
Qfxe7+
Q4xe7
Q2b2
Qcxf6+
Bde2+
Q7d4
Ncxa7
Rhf6
Bdb6+
Rfxf7#
Rbxb2+
Qbf7+
Q1xd3#
Rbg4
g1=Q+
Q3e7
Ngxe7
Qexg6
Q8xf7+
Q1h4+
Bxh5
Rgh8
Nd2
Q8d4#
Q4d7+
Qgf3+
Q1xe3
Na6#
Bg1+
Nce6#
R4xh6+
Rde8#
Q3e3#
Rdf1+
Rcxc6
N3d5
Rdxe7+
Ncb4
Rcxf7
R2xe3+
Qdd5+
Q2b8
Qfa8#
N4c5+
Nxa5#
R2e3
Q5xg3+
Beh5
Q7xd2
R2c4+
Qaxb6+
Q7h2+
Q6f7#
Rxb4
Bd3
B1b3
R6f4#
Nab5#
Bexa3
Qd8+
N4f5
R5h7
d7+
Q5c5
Qee2+
Bxf6#
N3c5
Raxc2+
Bgxf5
Rhxe5+
Bhxg3
B8xf6
R7xf5
Nbxc8+
Qaa5
Bexc1
Bxb7
N6c5
N2g4
Ndc7+
Q2xc7
Rdxb4
Q1a3+
Nc4
Qfd6#
Rcxf8
Qab8
Qxg1+
Rcf1
Rgh7
Rfxb5
Q6xb7
Rhxg4#
R5e3+
Rab4+
Qxc5
B7xf4
Qbxb4+
Qdg1
B1h3
Qcxb5+
Bbxa4
Ng1f3
Q7e6
Rdb1
R1g7#
exd8=R+
Re5
R8xd4#
Nfg3
Rcd6+
Bb7+
R5f7#
B3xf5
Bfb5
Q6c6+
Rfxa5+
Bdxb5
Naxc5
Qdxg4
Naxb7+
Ngf6+
Q2h4+
Qca8+
Q6b3
c1=B
B4xd3
R2e5
Qeg2
Reb8#
Qcxh8#
Bca7+
Ncxd3#
Nbxd4
Rfg5
Nca5+
Kb5+
d3
Q6e4
Bxa3+
Red3+
axb6
Q6xg2
Rad7+
R7xa5
Qgxb8+
Q4xa6#
Rba3+
Rbxe5
Ncxa3+
Qbf5+
Q1g6#
Qcxa4
Q5xe4+
R2b3+
Rfxc3+
Nfg6#
Qaxc2+
Baxd8
Rbb2
Rbg1
Qba5
bxa8=R+
R1e6
Bd8+
Rhg2#
Qcd8+
Nc3+
Rdxd6+
Kg8#
Qg7
Bad2
Q1c4#
Qexg6#
N4xe5+
R7b5#
O-O-O#
R5a4#
fxg1=B+
Rxd6+
Beb5
Bfa2
Qexc6
Bb2+
Re6+
Q3xc5
Rfe5#
Rbxg4+
Bcg7
Rxh7
Bhd2+
Bd4#
g8=B+
Rcxg1+
Qe7+
B6c7
N7xf6#
fxe5#
exd8=B
Qhe4#
Bcxd6
Qcc6
Q4xg4
Raxh1
B3g4
Bbc8
Reg8#
Rbh2+
Raxc8+
Qgc7#
R3xe5
Qhd7+
Qfxb5+
B2g3
N5xh3+
Raf5#
Bexd8
R6xa2+
Rgxc8+
R2c5+
bxc2+
R8f5#
Qea1#
Baf2+
Qfd1
R5xh4+
Nef2+
Qga2#
g1=B#
Bgxh3
Rbg6
R1c3#
Raxf7+
Bdf2+
Q1f2
Rgxa4+
Ncxd7
Kxc7
Bd1#
Red6#
B1g3
Q2xc2#
Q4xd3
Qgxb3+
dxc1=N#
Rgb8+
dxe3+
Q6xh4+
R6xe4
dxe7#
Q6b6#
Qhb7#
Qxc6#
Bhe5
Rhxh1
R7xb4
R3e2#
Qbd5+
Qgxa3
h1=B
Bbxc3+
N5h4
Ba8b7
B4c5
Bed8
exf8=N
N6xd5
Bfg4+
Q2a3+
Qfh5+
R3f7
Nb2
Bexc8
Qfxg3
Bexd4+
Qgxd2#
B8xg5+
Raxg4
Q3d3+
Bdxb7+
Nf6+
Qdxf1
Rha2
Qcxd3+
Qdd8+
Rgxa2
Q8xb2#
Bbxc2
Bfg6
Nce4#
B8c5
Ngxf7+
Bcxa3
Qha7#
B8b6
Ncxe1+
Q4h8#
Rbxd1#
exf3+
N5f3+
Bhd5
Qfh2#
B5h3
Qfa1#
R1f6
Qxa4+
N6h7
Qdxd5
Nfxh2
Bd3c2
Rdxb3+
Qe3+
Rcxd2+
Qae3+
Qgxe8
Rexd2
Bc2e4
Rfxa6+
Q3h6+
Bfxc7
Bdxc4+
N5xe3+
Qgh4
Q3xa2+
Rfe7+
R7c2+
Ree4
Qaxh8
Qgxc7
Rdh7
Nexf8
Rbb5+
Rbc8#
B7xd6
Bexg8
Q2h7+
Rcb5
Rfe2+
Bde4
Rgxa7
R6xf4+
Qhxg7#
cxb1=Q
Qcxh6#
Kxd2
bxc7
Bxg2#
Nf1#
Qdh1
Ncxe8
Qdg1+
Rb1
Q3g6
B4xh5
Ndb6#
Bf7+
Rgg7+
Q1xb2+
Rbxd4
R1f4+
Bba3
Kxf5#
Bfa7
B6c5+
a8=N
Rcxf5
N6e4
Bgf5+
R8e4+
Nhxg6+
Qbb5
Rdxd2
Qdc4+
Qhc1#
Qef3+
Qbd7+
Bdxf6
R8d2+
R8xf2+
Qhxc8
Qca1#
Q4h2
Nexf6+
Qed1
Nxd8#
Qdg8+
Qaxd7+
R4xh6
Qhxd3+
Q7e2#
Re2+
B7xh6
Qxg5+
N1xb2
Nc7d5
Nd4
Q4xg3+
Ndxf7+
Qcxa8
Rhh6
Qaa6#
R7g2#
Bbxa3
Rexg6#
Bba2+
h3
Qcxd4+
Bh4+
Bgf1+
Rba3
Nec2+
B1d2+
Rbxb7#
Q7xb5
R8xg5
Ned3+
c3+
Q4b2+
Qbxb1+
Rcb2+
N4d5+
Bf3g2
R3f6+
Nd4c6
Qge3#
Rfxa7
R4e6#
B3xh4
Kxd7
e8=N+
Reg7#
N3a2
bxa4
B3xe4+
Q7a1
Raxg5+
f5+
N5b3
Bxd6#
Qhxg3#
Ng8e7
Q2d7+
Rdxg1+
Qexe1+
Rxe8+
Nxd6+
Bbe1
Rcxc7+
Q5f7
Qfd4#
Q3xd1
Q4xa2#
Qec6
Qfxh7
Qed6
Rgxe6
N1xf3
N4xg3+
Rfxf4
R4d2+
Ke6+
Rhxe8
Qgg1
Qgxe6
Q3b6+
Qxh2#
R4c5+
Rbf4
R4xc7
Qce7#
Qfxc6+
Rfxd2#
Qbe5+
Q7a5+
Qdf7
B6xf4+
Nhf5#
Qgg1#
Ncb6+
Qef5
Rdd8+
Bhxf8
Nc4e3
Bexc2+
Nfd3
Rgd7#
Rb7
Qexe6+
R5xb2
Nfxh6+
Rgxb3+
Q3d2+
Rhxg3#
Qgb6
Qhe1#
Q4a3+
Rcxh5+
Qag3#
R6b3#
Bhf5
Qcb8+
B1xf4
R3xh2+
R1xb6
Qdh3#
Ncb6#
Bcxe3
Rg6#
B1xe2
Rcxe8+
Rfxf6
Qga8+
Qaf5+
Rca2+
R5xb3
Rbxb8#
Rhc7#
Q8c4#
g8=R
Bfc3+
Qgxg5#
Q2xf6
g4#
R7xd4+
Bxe6#
Rge2
R7d4
Bhxd5
R7b2
Rhxh4
Qea4+
R4a5+
Nxd3
Kxg3+
Rgxg7+
Nfe5
R4d2#
Nxg3
Rdxh1
Q1xf4
R8xb7
gxh1=N+
Qaxb5#
Rdxd7
Rbxa7
Qc2d1
Nf2#
Bfd6+
Rgxh3#
R7e2
Rfb8+
Bbxf2+
Q6f2#
Neg7
R5c7#
R3g6+
N4c6
R1e7
Rgh2+
Qfxc7+
Qad3+
c4#
Nxd6#
B3a4
Bbxe1
Qba7
Qg5#
Qhh5
Qexe5#
bxa3#
a8=B
h8=R
Qcxb8
R8xe3
e6
Qaxb6#
Nxg4#
Be3
Raxh2
Q6xf1
Qha3+
Qed3+
Reh6
Rfxh4+
Na3c2+
Rxh1+
Qbg5#
Qhh6#
Rgxc1+
B6f7
Q5xf4
Rec8#
Q8g4+
Qcxg8
Rexg5#
dxc1=R#
Qdxh4+
Bgh6
Q3xd6+
Qbxe1#
Qgc1#
Nfd5
Qaxf4
Qxd3
Qgb6#
Q3f4#
Nbc5+
Rhxa7
R8xg7
Qfxc3#
R5b3+
cxb1=R
Qfd3#
R7f4+
Qec1+
Q4xf6+
Rcxc5+
R7a2+
Bcxd3
Rbe2+
R3a2
Qxc8
R8d3+
Ndc1+
Ke1#
R1a3#
Nba5+
exd6+
Rdb2+
Q1xb5+
Q1e5#
Beh6+
B5f4+
Nfe7
Bfh7
Q6h2+
R6xh7
Bbe2
Bbc5+
Qexc4
Bxg4#
Q1xe3+
Qde2
fxe3+
e3#
Nd4#
Rexf8#
Qdh2#
N3xe4+
Rxa1
Q5xa5
B8xc5
Bdh6
Rexe3
R8f7#
Rdxa3
Nxb4#
R4a3#
R7xb6+
Qbf2#
Q6xh1
Qdc1#
R5d4+
Q1b5
Rgxd6
Qexd4+
B2c5
Bhxf7+
Qgb3+
B7xd6+
Qaxa1
R6xc7
Qhxh6+
Ref6+
Q2e3+
Bbxa7
Kb1#
Rbh6
dxe5
Rcd1#
Qhxf6#
Q8h3
Qcg3
Rcxg8+
axb8=R+
Qbf6+
Rfd3
Bea2
Rbxg6+
Q5xg7
R5xb6
N3xa5+
Qcxb8#
N7g6#
Rgxf5
Bhxd3
Bd6
Ngxh7+
Rhc1#
Qfc6
Qfc6#
Nexf2#
Nhxg3+
cxb6+
B1xc4
Bch3
Qag8#
Rge2#
Q5c5#
Rdxf2+
Qexg7+
Q6h5+
Bdxf8
R3xd4
Rfxc1
Q6f4+
Bdxg2+
Q1xf1+
Qgxe4#
Na5+
Na8
R1xg3#
Reb5+
Qgxb8
R7a2
R1c2+
Rcxe8#
R5xc4
B1xh3
Qbxe4
Nf5#
cxd1=B
Qce3#
R7a2#
Rxc3#
Q8a5#
Na8+
Rg1
Bdxh5
Qc8+
Q5xc1
Bdb3+
R7a5#
Qdxf5
N5xb3
Nexd6
Qfxg7+
Qcxh2
Q1h2+
N4xb3
Qgg3#
Nh2
B7h4+
Bef1+
Rxh5#
Kxh6+
Bh5
Nxg2+
Bfg3#
Qbg1#
Rfxb3+
Rfe1#
cxb3#
Qexe3
Q7xe6
Qfb5
Rxc6+
Kxc1+
Rhg7
Ra5#
Ned1+
Q3xb5+
B6g7
B6b5
Rfxd1#
Q4xf4
Qfxe5+
a2#
Q3a2+
R3e4#
Q6xf4#
Bab8
Q1a4#
Q8e8+
B2a3+
Ba7
N1h3
Ke8#
Q2xf2#
Q8e5
R8xe2+
N8g7
bxa1=B
Qexe3+
B3f2
d1=B
Kg3
Qgxa7
Rhd8#
fxg8=R
R6a7
N7xd5
Be5#
R6h5
Qcxc3
Qde5#
Bhf4
Qge8+
Qbxd3#
Re8#
Rgd3+
R8xf7+
Rbd6
Nexc1
Bhxg6+
R2g6#
Qexg4#
R1d3
Qcg1+
R4xb6+
Rexg5
Rbxh7+
Qfg4
Q6xd5#
Q4h5
Rad1+
Qexa6
Qb4
R3xg6+
Qdxb8+
Rae8+
R8h6+
R7b6
Qgxc5+
Q1xc6+
Qdd6#
Ne5c4
Rhxe7#
Bexa4
Qef1#
B4xc6
Qea8+
B5xb6
R6xf5
Rcxb5+
Nef7#
B7xe5
Qaxf6+
Rfa4
Kxd2#
Rhxh3#
Q3b1
Q4xd2+
Qbxg2
Q2a2+
R6g5+
Q6c7+
Q3xa1
R2b6+
Q8xg8
Q6h7#
Q7xd6+
R1a2
Q5g5+
Nfxe4
Nc1d3
Rexe4
dxc4+
Qxc8#
Neg5#
Nxg7#
Rcc1#
Qaxg7
R4g2+
Rhd5
R4f2+
R5xc6
Qag2#
Rhg1+
Rexc3#
Q2f5#
d1=Q+
Q6xf5
Q8c7+
Qb2+
Kxc8+
Nhxg3
R8e4
R1c7
Q2xd4+
Bexc7
Raxf4+
Raxe6
Bcd6+
Q1e3+
N8c7+
cxd2+
Qcxf1
Raxc8#
Rdc6+
Q1a6+
Rhxa3+
Q2e1+
B5xe6+
Qaxf8
Qfe6#
Rexe4#
Qab4
Nf6e4
R6h2+
Rxa8#
Rcxh2+
Rdxh6+
R2xh6+
Qhxe8
Q1g6
Bfc4#
Bh1g2
Nbxc7+
Q4a6#
Q6xb3+
Rxa4#
Q8f2+
R2b5
Kb8
Qaf4+
Qee6#
Qhxf5+
Qfxe3+
Rcxc5
Rgxd1+
N4h5
Bgxc1
Rff1+
Bhf8
Be3+
Nb3+
Ree7+
R7b6#
Qhd8+
Bhxg3+
Rcxh4+
Qexf4#
Qexd4#
Bgxc4+
Nfe3
exf8=R+
Qah7
N2a4+
Ke8+
Rhb7+
N5b6
Q4d8
exf1=Q#
Rfxe8#
Raxc2
R1h4#
Ngxf3
Bcxg4
Qaxf3+
Q8g6
dxc3
Q1xd6+
R6xb3
B7xh5
Re7+
Rdxf4
Qdxh4#
Bgxd1
Rch6+
R2e5+
Nxg1#
Qxc1+
bxc2#
N7g6+
Qeh8
Q4c7
f8=Q+
Nhxf5#
B2xe4
B3xc2
Bcxg5+
Bgxd2
R7xh4+
Qge2#
N6a4+
Rgxd1#
Rf7#
Q8e4+
Q3c3+
Qbxd7+
Qexc1
R7g5#
Kb2+
Q1b6+
f8=N
Rbxf1
Ka2+
Nac7
Rxe7#
Rbxh4
B3g2
Rfxd4+
R7d5
Rcxd3#
N4b5+
R2a3
Nhxf1+
f3
Nge5#
Bfxc7+
Rhe1
Qxh3#
Raxf4
Bcf7
Qbxd1#
Raxc8
Q5d7
Q6xh5
R8f6+
B6e7
d8=N+
Rexe8#
Rexc2+
N5g3
Bac8+
axb8=Q
Qgc1+
Qha6#
a4+
Rfe3#
Q6xh5+
Q5a6+
Qexg6+
B3d4+
Qbxa1
B4xd6+
Q4e2+
Bge2+
Q8d5#
Q8b4
Qaxe1#
Qcc5#
Bac1
R5h3#
Rfxg3#
Bce2+
cxd8=R
Qxc3#
R8e4#
Qbxe1
B2xc4
B5xc6
R5c2+
Rfb6
Qhxh4
Qhxd6
Qbe7#
Rgxb4
Raf7
Qcxc3#
Bc8#
dxe1=Q#
Ncb2+
Rdxd8
Q1xb3
Q8c5+
Rac7+
Bgd7
Qeb1
Qgxe2+
Qbb4+
fxg6
Qbxd8
Rgxe2+
R1h7
Q7d6
Ncxb4
Q2e7
cxb2#
Ned2+
Nfd6
R6e3
Rhxf1+
Bgxa7
Rexg6+
Rhc2+
Rxh6
Bexa2
Qc4
Q5b4#
Qcc2+
Rhxa8
Qdg3+
Rfxh2+
R8xc6
cxd5+
Rbxf2
Qbb2
Q2g2
exf6+
Nfe4#
Ref3
Bgd4+
Bgxf6+
Ncb5+
Kd3
Bc5
Qdxh3
R3g7+
Rch7
Rdxh3
R5xg3
Qdg5#
Nh1
Rhe8+
Qaxb4
Nb5
Rdf8#
Nfxd1
Rda8
axb1=B+
Bbxd4+
Qhb8#
Bh7+
Qhf2
a6#
R6c3#
Rbxc2+
Rhxh2
R5g2#
Naxc8
R7c6+
cxb5+
Qdxe7
Rxa7+
R4xd7
Rdxa5+
Bd7#
Rcxf8#
Rdxb8
bxa1=B#
b8=Q#
Qah6+
Q5g4+
Nhxg1+
Rexh4#
Rfh7
R4xh3
Qdd8#
Q7e7
Nh4
R6xa3
Rfxh7#
R2a7#
Rdxd1+
R5f3#
Qfa6
Baxb5
exf2#
Bdxb2
Q2g5+
Bab2#
Bhxg5+
Nfxg2+
Bd5c6
Bxh5+
Ndc2#
R8xe2#
B2g4
Ngf2
Qbxe8+
R7d6+
Q3xd2+
Qbf1
Rgc6
Rfb2
Bgxf2
Rac5+
Bhxb8
h7
R3g5+
Rad4+
N8xh6
Q4xg6#
Bhg5+
Bbxc7
N5xe6
Nfh2
Bexb5
Q5c1
Rdxe8+
Qhxe6
Rca7+
B7a5
Be1#
Bgxh5
Ncxb4+
Qgb4
N4xg5+
Qexf1+
Rxh4#
Rdxa7+
Rhb1+
Qhxc8#
R1h5
Q1g4
Bh6+
Nfg3#
Bed4
Ka3+
Bxf3+
Reg1
Q2e5#
Rbxh6
Kb1
gxf1=R#
B1c3
Qge6
bxc8=Q
Qxh1
Bxb8+
Rce3
Rb2#
Qfxf5
N2xe3+
Nd5+
Qeb3#
Raxa7
Ra6+
Qab3#
Nhxf6
Q4xa2
Kb3#
Bcd2+
Qbxf2#
Rcxd5+
Bd8
Rgg5
Rbb7
Q3f6+
R8b6
Qhe4+
Q7g6#
Raxd5
Qed7
Ba1
B7xb4
Rae2
fxg8=B
Rdc8#
Qce2#
Qaa5#
Rfg7+
Qcf6
Rdxa3+
Bac8
fxe7
Q5xd6+
Bhxd7+
Qce8+
Neg5
Qbd2#
Qaa8#
Rge7#
N5xd3+
B4xf6+
Kb3+
B1xd3+
N2g4#
Bbg3+
Rhxg6
Q4b6
Bge1
c8=N#
Qec5+
R7e3+
Bg4
Rh5+
Qxc7+
Q2f2
Bfxb1
Q3xg3
cxb3
Qfxd1#
Rhxe4
Rga4
Qxb4#
Bxc1
Rfa3+
Qca2+
bxa8=Q
Rcf2+
fxg5#
Nhg5#
Qcf5#
N6e5
Qdh1+
a3
Nfe5#
Ke3
N3a4+
N6g7
Nxc2#
Qdxc4+
Q2b4#
Rag3
Rgg1+
Red4
hxg6#
Kxe6+
Bfc1
N1a3+
Nd3f4
Kd3+
Q5c8+
Q3g1
fxe8=Q+
Qbb3#
Rec6
N3xc4
R5h2+
Reh5+
Q7xc3+
B4g6+
Bxd8+
Rdf8
Baxe3
Qba5+
Q5a8#
Q8c3#
Qeb8
Qae4+
Rdf4#
Qfxc2+
Qcb1
Rfg6#
Bbg1
h8=N
hxg5+
Q5d4+
Qexe7+
Rfxc4
R3c5
Qfe3
Q2a1
Rxf6#
d8=N#
Bbxc4+
Rdb1#
R7xf4
Qbd8+
Nfxd4
Rbg2#
Q8xc2
B2xa4
Qhxc7+
Bcf8
Bhd1+
B5xf6
Reg6+
Rhf1#
Nxc3#
Q8f7#
R6xh2
Qgc3+
Qbxg3+
Bdxe3+
Q3c5
Q1xf3
Ndf3+
Q6a2+
Rgc2+
Qhh3+
R2e4
fxg1=R
R1xd4+
Qbxg7
Qaf2#
Ncxd6+
Qgb7+
Rxb5
Bgf1
Rfxd6#
R5d2#
R6xe3
Rhf4#
dxc2#
Rbg5+
Rgxe5+
Qbxb8
Rbxb5+
Raf6
Rbh6+
Bb6
Bgb1
Ne5
Qgg2
R3xb6+
Q6e4#
Q5a2#
Bcg4+
Qda1+
B5xe3
N4xh5+
Rexc2
Qfb3
Bhf6+
Qh7
R5xe7
Beg6
Nde3+
Q7e5#
fxe1=B+
Qca8#
Bfe1+
cxd8=B
Q2g6+
Qhg5#
N2h3
N3xh2+
Qdxd6
Rfxf4+
e4
Bgh7+
Ree1+
R2d5#
Q6xa6+
R8e6
Bdxb7
Rdc5#
Rcf6#
Ng3
B1xf2+
Qaxc5+
dxe8=R
Bhe4+
d1=N+
Ne6
Qbb1
c7#
Baf6+
R8xb6+
Rcxa6#
Rdxe3
R1xh5+
Qhxc7
Qexf5+
Bbg2+
B3xg2
Qxf8
B4h3
Q4xf7+
R5xf4+
Rea4
Qcxa6+
R1xc7+
Bxg3#
Qfxd2+
R7c2
Qhxb8
R3xb5
Kxe2+
B5xb3
Qbxe7+
Rfd4+
Qae8#
Q4xb6#
Qfg1
Qcxc2
Rdxf7#
Rg4
Qdxg2+
Qaf1+
Rgxd6+
Rcb1+
R2g5
R1xc3
Nexd4
Qbd3+
Q8a3+
Q1xc2+
Qfb3+
Rbxb7+
B8xc6+
Qxg4
Rxg1
Qaa6+
Nd4+
Qed2
Rgd6
Rgxc3+
Qa7b8
Qaxa5+
R7e5#
Qhg1
Q5xe3
Ng2
Qcxe3
bxa3+
Nxe8+
Rxf5+
Kf4+
Qcxe3#
Qfxf8#
Rfxf2
Raxd5+
R1d2+
Ke5#
Q3e4
Rcg3
Qag5+
Ncb3#
Rbxd3#
Rhxh3+
Beg2
Rhxe6#
Bcg8
Q2xa1
Nde6#
Na2+
Rc7#
Nexf4+
bxc8=N
R5d6
Rag8#
Qfc1
Ng6+
R6xc2
Qge6#
Qgd2
B6xb7
exf1=Q
R1c6+
R4d7#
Qxc2#
Bfxe6+
N6a4
Rfc8#
Q2a8
Rae2+
Q6xe5
Bbxf6
B3e2
g1=N#
Qfxf7+
Qbxd6+
Qaxb7+
Bbd3
R8h7+
R7g4#
Nbd1
Rgf8+
Rhxf6+
Rbd2+
Q3xa6
Nxe4
R8xd2
R5xc2
Ne2+
Rgxa5
Ba5#
Kxd2+
Qcxe6+
Kc3#
B4xg6
Q5h4
Nb3
Kxg4+
Rdg1
Qfa8
Be6#
Rg4+
Qexa1
gxf4
Rdb1+
Qef2#
N5g6
R3b6+
Rfxc6
Bdc8+
N4e6#
R3xf5
R8d2#
Q2h8#
Q2xg2
Bexd1
B3xb5
R4h6+
Kd5+
Q7h5+
Bfxc3
Nd1xc3
Qcxd8#
R7xh5+
Bgxe6
Q5c4
Rbxb6+
Ncxa1
Nab1#
B3xd4
Bc5d4
R6b5
Q3a4
Q8b5+
axb1=N
Rcb5+
R5d6+
Qbxh3+
Qfc3#
Nxe2#
Qbd7
Rgf4#
Q1xa6
Qhf4+
Qexd6#
Nxe1
Bda7
R4h2+
Bxh2#
Rdxg6#
Q5xa3+
dxe4#
Naxc1
Qfc7#
Ndf5+
Rfc5#
R5xc3
cxb6
Bf8+
Bdxb3
N6xf5
Qda3#
R8h4+
Q1a8
Qaxb5
Kc7
Ned7#
Qfa1+
Q3a7
Q6b7+
bxa8=B
Nfe3+
R6d7+
N3xd4+
Q1xf5+
Q7h8
Kc8+
Rda4
N3d5+
Rfe7
B1xf3
Rea8
Qdxa3+
gxh1=R#
Qcxa3+
Qcxe1+
Q2xc3
Bf2g3
Bgxh7+
Beb6
Rexe3+
Bfxe8
R3h4+
N1c3
Rbxc6
R5e2
R8a3
Bfc6
Q3a8+
Qbg4+
Kb7#
Qexe8+
Rhg8+
Ndf7+
Nab3
Rdxb8#
Ba8
N1xe2+
Qc1c2
Rba2
Raxf2+
Ke7
Q1b3+
Bhxe5
N4g5+
R5xe4+
gxf8=B#
Qhxa7
R8xd7+
Q2d3#
R2xa4+
Nxh5#
Q6h8
Rxa5#
Bhxf6
Qfxe4+
Qbxd1
Rbxc2
Q6xe3+
Q8g3
R8g6+
Qef7#
Qdxd3+
Kd2+
Ke7#
a7+
exf3
Qaxb8#
dxc2+
Nf7#
Qcf8+
Rbxb3#
Qba4#
Nfxd6#
Rfxg7+
R6e5#
N6xb7
Rcxd2#
Bbxg2
Bdg7+
e1=B#
Qec7
Qfb1#
Qaxd6
Rexh4+
Kd2
Rhxc8
Bhb2+
Nh6+
Q6d8+
R8xg4+
Rbxg2
Q3xd3#
Qxh1+
Rgxd2#
Q8f5
Rbf3
Rhxh3
Rhe6+
Q3d6#
Nxh4
Rdxh3+
Qeg3
Q7xb4
h8=B
Rxb6
Qcd1#
Bcxd6+
Q4d8+
Q8xb4
Qfxb4
Rxg3
Ng6f4
Qdh5
R2xg6+
Rhg1
Qeg2+
N5h6+
Reh3
B8xh6
Kf3
g2+
Bcb4
Qbc6
Rgxg6#
Nba6
Ncxd6
Rbxc1
B1h4+
Q8f8+
Qhxg6
Q4xb6
Kxc3+
Nfxe4+
Raa8
Ra3#
Qff4
Nab2
Nc6
Q8xb7
Q4b2
Qhf8
Qcc8+
dxc3+
Rhf7+
cxd6#
Qgc5+
R8f4
Bdxe6+
cxb1=R+
R8g2#
Qed6+
Qbe2+
Nb1+
Q8d7+
Rhxd1#
Q7h2
Bdh7
R1xb3+
Q2c7#
Rfxb8
exf8=B#
Qed4
Q6d6+
R4xh3+
Nhf4#
Qexf3+
Nde7#
Rxh6#
Qaxd2#
R1d6#
h2
R2xf6+
Bxf5+
R8xh4+
Qhd1
Qbh1
R3xg7#
B8xb5
Nxe5
Reg5#
Ke1
Rgxe1#
R2xb6
Raxd7
Bb2#
Bxg8#
Rcxb4
R5b6+
Qca4#
Q5xe3+
R7c4#
Nfxh5
d8=Q#
Q4xd5+
Q8xe5
Bbe3
Qbe7+
Rbxe7+
Bea3+
Q6h4
R2a7+
cxb8=B#
Bd8f6
Kxh4+
Ne4#
B4f6+
B3a2
Nbc3
Qdxd8+
Q1h4
Q3b5+
R8h5
Bxb1
Qhh2+
Qgf4
Rdh5
Ncxe5+
Qbd3
Rdxb1+
Qeg1+
Qhe7#
N1xc3
Q2a8+
Qhc8
R6xd7
B2a3
Rxb7#
Nbxc4
R7f3+
Nde1+
Qhxh7+
Reh1
Q7d8
Q6xd7+
Q4a5
bxa1=Q+
R8h5+
N2xe3
R6f7#
R3e4+
Kh8
Q8h6+
Rcxd8+
Rhxc8+
Rec6+
Bh5+
Qd4
R7xa3
N1xb3
Qdxd1#
Qbg5+
c8=R+
Nec7#
Bcg6+
Bhxe8
dxe8=R#
Rgxd4+
Rgxg1
Rgxe1
Nb6d7
Qdd7#
Rgxe5
Nh7g5
Q3b8+
Q5f3#
Q2f5+
Nhxf3
Qgd7
Qxd5+
Q5d6#
Ne3
R1xa7+
Rbd1
Rac8
Bgb6
R7b5+
Qexb1
R5c3
Rgxh5#
B7f6+
N6xh5
Q1f2+
R6xf7+
Rhd5+
Qgxe4+
Q8d8#
Bbg3
Q8g8+
Qxh4
Qdxg3#
Qfxb7#
Qdxh8
B1xe4+
Rdg6+
Qhxg8
Q5d8#
Qcd5
B8g5+
Rbxc5+
N1xg2+
B8xd7+
Qh2
Rbh7+
Bxd6
R4c7
R3xc5
R6c7
Q5xc7+
Q4d7
Q8c3
R8xc4+
Qcxd5
Rdxd6#
Bexf5+
Rgxa7+
Nbxd6+
Qbxg1+
Kb4+
B5xd6+
R5xb4+
Raxa3
Rb8
a8=B+
Qag6
Qag2+
N2xa4+
Nfg5
Bfxb8
Bhxe6+
Qcg4+
Rhh3
Qec2#
Ref7#
Rcd3
Q4xc4+
fxe4
Beb7+
Qcg3#
Rxg3+
Rexb3+
Bxf8
Rbxf6
Qga8
Qfe1
Rxe4#
Rfxc7+
Q8f4#
R7xe5+
Qag8+
R7h6
Rca4
e1=R
Bcxe8
Qec4+
Q6d7+
Qdxg3
B2xe5
R7e2+
Ka5
Nab4
b7
bxc1=B+
Bdc4
Rbxc7
Raxe1
Beb4+
Rdxg6
fxe6+
R4xd3
Nec6
B8xe5
Qcxf5#
Naxc6#
Rhc4
Kf7
Qbg3#
Rb8#
a7#
Nac7#
Nexf4#
R4xf5
R5xh2
Qaxg6+
R4xa3
Bdxf5
Rff7+
Qbe2
B6xh5
Q7xe4
Q3h7+
Qhb4#
Rfc6
Rgh6
Q8h5
Q1f5#
Q1e3
R8xg4
Nf4#
exf1=R
Rxh3#
B3d4
fxe1=N+
Rexb4
R8xc3
Bexb1
Nh6xg4
c1=R+
Qfxe4
Rexf2+
Qdb4
Qhe2#
Rec4+
Ndxb1
Qhh8+
Qcxh2+
N4e5+
B7xc4
Qcf1
Qbh8
Rfxd3+
Rexa7+
Q3c2
Q6xg5+
Ref1+
Qah5+
Qdf6+
R3h7
Rcc4+
R2xf3
R5xh3
Rdd2+
Kb6
cxd8=R+
Bhxf5
Q5xd3#
R1b3#
N3h2+
B5d3
Q7e4#
Rcxg4
Q3xg2
N5g3+
Qxd7#
R5b7
Rhf8
R2xg5
N7e5+
R2xa6+
Rfg7
R1xh4#
Nf2
Qdd1
Q5xd4+
Beg7
Qaa7#
Na6c7
Rgxe3+
Q1h1
Rexg8
Qcxf3
Rfxf3#
Bhc1
R7xd4
Rcf3
Bfb3
Rgxf2+
cxd6
Rgg8+
Qhg5
Qga2
Ree6
fxg7#
Qab8+
Bec3+
Qff2+
Qexc1+
Q3xh4
Bhxc2
Ned5
Qbxe8#
Qd3
Rexc1
Qca4+
Qab6+
Qexd2#
Qcb4+
Qgxg1+
b7#
Naxb5
Reb6+
dxc8=R+
Q6xg6
Q2h3
Bf2#
Rxa4+
R8xa2
fxg5
Qa3#
Q8g4
Qc5+
Qfxb1
Ka8
Q7xe5#
N8e7+
Bch3+
R1xd5+
Rhd2
Rbc4
Rcxe5#
B8xb7
Bcxg2
Bgxb7+
N4xb6+
Rbg6+
Rhxd2
R1xb7+
B6xc7
Nxh4+
Qbc3
Nexc8
R7f5+
Qba8
Rhxg7+
Nbxa3
Qeg2#
d1=B#
Qexe1#
Qexe1
bxa8=B+
Qde5
exf7
bxc1=R#
Bec8+
Rexc8#
Q6e3
Rde6
N3xh5
N7d6
Rdg1+
Q5h1
N4h3+
Q7e2+
R4d6
Qha4+
Bbe5+
Bxb4#
Qaa4#
Rcxa4+
Q1d6+
Rce5+
Q8b7+
Nd6f5+
R1xa2
Kxa4
Qfe2#
Qf4
Qff6
Qgf1+
N6a7
Qexd5
Qbxc4+
Bac3+
Qh2+
Baxb4+
Reg7+
Rgxc2
Q1e1
Q6g3+
N2d3+
Rfxe3#
Qag5#
Q4xa5
Bxb8
Qa6+
Qfh7#
Qcf8#
Bcxd1
Qdg2+
Baxe2
Nxb7#
Rcxd7#
Q3xh5
Kxh5
Bxg7#
Bf4e3
Q2c2+
Nxd2#
Raxf5
Rah7
R1xh2+
Nbxd5
R3g4
axb4+
B5xd6
Ngh8
Qgb3
Q5g6+
bxa5#
B8xd6+
Rgc7
Nxh6#
Qc5
Rbxa1
fxg5+
Qexg7
Bcd3
Q4xc4
R3h5+
Kxb7#
R4xc3
B8xd5
B7e5+
e1=N
Nb5c3
N4g5
Rf7+
R6d3#
R6xd5+
Qxg8+
Rhxg3
R2g3+
Qexc5+
Q6b6+
Q1xg3#
Qxb7#
Rdxe8
Qfd3+
Q4f5+
R6xh7+
Qfb2#
Kxf3+
Bgc3
Qed3#
Nexd2#
Rbe4
Bbxc7+
Rbd1#
Rae1
Q3d6
Naxc5+
R3g4+
Qhe2
e8=Q
Qf7+
cxd4#
Bfd6
Reb4+
Qgd2#
Rgxa3
Q8g2#
Nce4
Rgb7+
Qfb4
Q8d3+
R8f4#
Qb2
R1h7+
Ra2+
Qff8#
Ng3#
Q7h6
Rdxh7
Be7
Qbe8
Qdh3
Nxb1#
Beg3
Bbe7
Qgg1+
Qdxf4
gxf8=N+
R8xf2
Qhh2
fxe8=R+
Ng7+
Q6xf6
Qexa5
fxg1=N#
Rbxb5
Rdxc4+
N1xc2+
N5d3#
Q8b8
Qgxf6#
R1xb2
Bdxb2+
Qcxf4#
Rfh3
Rgg4
Qaxc3
bxa6
Qb1
Rbxe4
Bfb5+
Qdh8+
Rc2
Q3c2#
R7xe2#
Bbxf5
Qd7#
Q1xd4+
Bdxb3+
R8f5+
R3xd2+
Bxg5
R6xb7
Nexd8
Ncxa5+
R4xb6
R4a6+
Qb7
R5e6+
Bgc8
R5xf3+
Rhxb6+
Q7xh3
exf1=B
Qcxe7#
Qfh5
Qhxe5
B5e3+
Qag4
Qfxg2
Ngh5#
Raxe2
Qe6
B6d5+
Qhxg7+
Rgc5+
Kxe8
Qgxg1#
R8h6#
Bexd3
Rdd8
exd8=B+
Ngf5+
Rgh4
Q4c4#
Bda3
Bhe8+
Rxb4#
cxd8=N
Bbd6+
Bgf4+
Bd7
Qexb1+
Qbc4
Bed2+
Ba6
Rexh3
Q2g2+
Q2b4+
Q5a8
R6xg3
Qde6
Nd1f2
Q1xd6
Rexe6
Rga6+
Q1e6
Q4g6#
Q4xa1
Qgf8
Rbe1#
Nxg1
Q8b4#
Raxg7+
Qeg7#
Qdxe8
Bxg6#
N5h3+
Rgb1+
Bxe7#
Kxg6+
R8g5
Bd4c3
Rac7
Rcxf4
Nxe6#
Bgc5
Bbxd5+
Rxe4+
Qaf6+
Qxf1
Red7+
b1=Q+
N4a3
Rbf3#
Bxh4#
Ndc4#
Qbg6#
Qxd6
Q4e7
Q4d4+
Qbb1#
R3b2+
B7h4
Q6c2+
Qaxh6
Q2f4
Qcf1+
Bfxe5
Qgh5+
Qff1+
Qha5+
Qee3
Ndxf4#
Nge6
Q6g4#
Q4f2+
Qxc4+
Qe5+
B8xc7+
Bbxd6
B5xa6
Qge1+
Rxg2+
Q2xa5
Qeh7+
Bfxb3+
Rcxb6+
Bfh7+
Bcxb5
R5xf7+
Qcb2+
Q4d1
Bexf6+
Ng8+
Qfxg2#
Bxh3
Bgxc5+
Bfxd1
Nce7#
Ncxd7+
N4xb5
gxh1=R+
Qeh8+
Qgxg5
Qag1
Qfc2#
Bcxe5+
Qf7
Qfxd8
Na2b4
Bxc7#
Qbc7+
Q8a8+
Rca8
Nef4
Q7xa5+
c8=N+
Q2xg5#
Nexf5
Q2f1
Ke8
Rcg7+
Q2g7#
Qaxe6
Qdg8#
Rhxb1#
N3xd5+
Q6xf4+
N5e3
Rhxg3+
R3b7#
Q8h8#
Nb5+
Bfxg2
exd1=B#
Q6g3
Q6g8+
exf8=B
Nca3#
Baxd4
Bxb6+
B2h5
Qge1
Qbf3+
Ncxa5
Q6c7#
Bad3+
Rfa2+
R1xa3+
Qgxf3+
Ncd5
Q8h2+
Rea6
Bg7+
Qfc1+
Q5c1+
Qexb8#
Qeh3
R3xh6
B1h2+
Bbe8
R1xc2+
Q3f6#
Qxb8
Bxc3#
Qbb5+
Rfh2+
f1=B+
Bh2f4
R4xf7+
Bdxe5+
d8=R#
Rbe8#
Rf4#
b3+
Qeh7
Rbxe7
N4e6+
Nd6f7
Qga2+
Q7g7+
Ngh2+
R5e4+
Bxf1#
Qxc1#
Rfxg1+
Nc5d3+
Qhxg1#
Bxe2
Nxb2#
Qfxc3+
Rbd1+
Qdxb2
bxc5+
Qaf1
Baxb7+
Rdxc5
Rxf8
exf8=N#
Q3d7#
Rcxg1
R5a7#
Qgxf5+
Bf6#
Bg8
B8c6
Qfxd8+
Be1+
Bce5#
Q1f1#
N6xb4+
Bgxc2+
R7a5+
Bhf6#
R3g2+
Qfxg6+
Q6xe6+
Rg2#
R1xh4
R8b5+
Qgb2+
Q6xa6
Nfd8
Red4#
Baxg7
Qcd7#
Qe4+
Q2h8
Qexg2#
B4b6
Q4xg8
R3a6#
Rexa3+
Q7h1+
Rhxh6
Bc7+
B5xe4+
N5xc3
Bfd5#
Q6xc8+
Qdd6
Bgxe5
Bge6
Rdxh7+
Q5d4
Rbxd7
Raxd8#
N1d2+
B5xe3+
Qch7
Rdb4+
R6h2#
Qee1
Qbc4+
Qcxb8+
Qae7+
Q6e8#
Q5xa3
Bbxc6+
Qxb8+
bxa8=R#
Kc1
B1xb2
Qge4#
N5f4
Q4d5
Qc4#
Qdb3+
Q2xg4
N5f6
Ng6e7
Qha3
Ba8+
B2c3
Bfc7
Rbe4+
R8b6+
Rdg4+
Rbxg6#
Rhxc5
N2xa3
Qcxc4
Raf7+
Qh2e5
Q7c2+
dxe1=R+
N3e2+
Bfxc1
Qdxc6#
Q1xa4
Bcxd3+
Q7a4#
R3e5+
Q3e1+
Q2xd6
Ngxe8
Q4e3#
Bbc1
Qdc4#
Rbf6
Qbxh8+
axb5
Qab5+
Bxd7#
Qhxh1+
Qbxc8#
Qef1
Rfxa4+
Q4e4+
Qea1
Bbg7+
Kb4#
Rcb7+
Ngh1
Qhxe2
Nge3
R1xc7
Nbd7+
Q6xc4
gxf8=Q+
Q8c3+
Qhxd3#
Q3xc6
Bc8+
Qhxd8+
R1a7
R2e4#
Kh5
Bd3#
B1xb3
Bad7+
B5e6
Nhg2#
Q4c6#
Qac7+
Q2b6+
Qxh4+
Bcd7+
Bd5
Rcd8
Bhxe2
Nfxh5#
Rca7
Ne3+
Bdb2+
Rfh5+
Qaxd4#
Nhxg8
dxe1=Q
Rdxc3
Qfxa1
Q6xf5+
Qgf5
Q3xf8+
Q1g6+
Naxb5+
Bcxe4+
Nf7+
Qaf7#
N7xb6+
Bc7
Nfd7+
Qxh5+
Qff3+
Rag2#
Bf1#
Nhxg5+
c1=Q#
Q1d2#
Qbxf4
Kc2
Rbh2
Q5xe5+
Bhxd4+
R5a3+
Raxc5#
Bfxb2
exd2+
Bdxa7
Bgd8
Bxf4
Q2xc5+
R7b3#
Nca2
B4e3+
R2xc5
Nexc6+
cxd8=B+
Rhxb7+
Rdxc1+
Qbxb6#
Rexb5
Q1xg3
N1c2
Bb8d6
Q6h1+
Qgxb3#
Bxf4#
Ndxf8
b1=R+
b8=B
R1e3
Nhf8+
Ndxf5+
Nge5+
Qaxb2#
Nb6+
Q2xh2
Qbb7#
B5h6
Qbf2+
Q7h6+
Bdxa2
Qdxf8
Rfxe2+
Nab2+
Rdh1
Qaa4
Qcc4#
Rgd8+
cxd5#
Rhg3
Nac2+
R6xf2
fxe5+
Rh2+
Q6g7
Kf5+
Qfa2
Qg3+
Rhb1#
Q5h7+
Nxc6#
Rhxh7+
Rbxc8
Q8xa7+
Qxd6#
exd1=N+
Rhc8
Q4d8#
N1f2
Rd2#
Q3xc7+
Qff5#
R3c6
Q6xb8
Qag2
cxd3
Q6b5#
Rge4+
R8e5+
Rhxa5
Rxe5
R6h5+
Rff4
Bed1
Q4e4#
Bxb5
Rab6+
Qaxg1+
Qbxh6
b2#
Rhxc2
Qhxd1#
Rexg8+
Raf2
Rdxe7
Bab5+
Rd4+
Qdxc2
Qbxd5+
Qbxh1
Bea6
Qhc8+
B7c6
Q3xe3#
Rab3
Qaxe3
Qgb6+
Rhb3
N3d4+
R8c6#
Nb1
Bbf3
Rfg3
Q7xf5+
Bab6
Rhxf4+
Qxf7+
Qgxd6#
Rdxe5+
Qdxa7+
bxa7
B2d3+
Raf6+
N8f6+
Q5xa6
Qbg2+
Qae2+
N7xe6+
Rdd2
R5g7#
g8=N
Rbf5
B5d4
B5xd4
Bec4
Q4d3+
Bdxg4
Bca3+
Bde6+
R2c3
Q6a7
R5f2+
Q4a7
Ncd3
Bdf5+
Qe7#
R3xc5+
Qcxh1+
N6f4
Bhg6+
B2b5
Q2h6+
Bcxg3
Q3xh8
Qch4+
Q6a8
Qaxf8+
Rag2
Q8c5
Qfxb3+
Q6e5#
Ncd6+
Nfxd1+
Bca5+
Q7a5#
Qba1
Q4xh3+
Rgd3
Bdf6#
Qba6
Bcd4+
Nbc4+
Bef2
Rgxh7+
Q3e5+
R2xe7
Qae4#
cxd1=B#
Rab8+
Q4c4
R4a2
Q8d8
Rxa7#
Bhxd8
Rdd6
N1xh3
Nxc7+
Qhe6#
Qhxc2
R1a6
Qdxe7+
B4xc5+
Q6d5+
Qec2+
Q5c2
cxb7
Bed1+
Qxg1#
Rhc3
Rbh8
Reg4+
a6
Raxf6
Rff4#
Qdxc3+
Rexe7+
B6c4
R8a2
Rbxd8#
Qdc8#
Qxh3+
R8xh7+
N5f6+
h5+
Nef5#
Nfe2
Q4a4+
Qfc8
Nbxc5
Q4xd4+
Bxe4#
Qga7+
Rbxe3+
Q6h4#
Rxb1#
Raxf6+
N1xa2
Q4a4#
R7xb2+
Qdf6#
Rfxf6#
Qb3
dxc1=B+
Qch6
Bfxc8
Qeg6
Qdxh7#
N6d4
Bef3
gxh7#
N8f7+
Q1xa2+
Ng1#
Bd8c7
B8xf7+
Bgd6
Nf8+
Kg5#
R1xg6
R3b5
Nxb8
Qcd3+
Qbc6#
Red4+
Bgxc3
Bbxf6+
Qeh3+
R2g7
Q8d2+
R5xd6+
B2xg3
Kxe1+
Nxc2
Q5a2
Reh5
Q6e2+
Qcxd5+
Rbe1
B3b2
Bdb5
Qcf7+
Rfh5
B8xe7
Qhb2+
R2xa5
Na5
Q6xe4+
Bcxg4+
B2f3
Q3a1+
gxf7
N7h5+
Qa6#
Qdxc1+
Qdxe8+
Nh5+
Bae3+
Rea7+
Qha5
Nfd2+
Qab1+
Rfxe5
B4xd6
Q2f3#
Bh5#
Qbf4+
Rcxe1+
hxg1=R+
Rhxg7
Qdc5+
Qdb2+
R3d2
e4#
Rhe1#
Qaxc2
h2#
Q4e6
Qbg8
Q3d7+
Nf8d7
Rxg5+
Qa6c8
Qgxh8
Q5e1+
Kg7+
B1g4
Bge2
B5xe4
R4d6+
Qca3#
Qbxc4#
Bae3
Rff1#
Qd4c5
R1xh7#
B2xh4
Ne4+
Rgxb4+
Ncxa6+
Rhxe3
Qdd2+
B4xh3
Baxd3
R7xg5
Qeg4#
R6f2+
Rbxd6+
Nxf6#
Rah3
Bde8
Qah3#
B3g5
Qexe2#
Qfg1+
h8=N#
Kf6+
cxb8=R#
Rgf8
R7xe2+
R8xg2
R6xg2+
Q5xg8+
Rhg2
Qdc2
Qbf8+
Kb6+
R4xa2+
Bbxe6+
Bac4
R8d4+
Nxh8#
Qce8#
Qbh5+
Q7b1+
Rgf5+
Kxg8
Qfxa8
B7b4
Rfd2+
Qga4+
Ncxe7#
Qhd5#
Nexg5
Qa8+
Qff6+
Ncxb3+
Bc4e6
R2xf5#
Raxg3+
N3xa4
Rfxa4
Rhxh2#
N3f2+
Bfg3+
Nhg1
Qbxa6
Q8e2
Qxa8+
Kxd1
Ngh8+
Ka3#
Rbb1+
Rxa7
Rhxd5
R8h3+
Rcxe4
Qc2
Rxe3
Q8d6+
Bge8+
Rbxb7
R3d7+
Rea6+
Qbh5#
R7d3#
Q3xh2
Qhxh2
Rd8
Rdd3+
Raxb8+
fxg8=B+
Q4e1
Nexf6#
Bhg2#
bxa8=N#
a5
Bbd6
Qgc2+
Kxc6+
R5f4
Bdf1+
Qhxc7#
Rdxh5#
Qbxe7#
Rxc6#
Q5xf3+
Qbxc2
Kg6#
Qbxe8
Qca3+
Qhe8+
R7d3+
Kh5+
Q5g3
Rhxh4#
Raxd1
Bdh2+
R7b2#
Bcd8
gxf1=R
Qcc1#
R2xe5+
Rcf7#
Qfa7
Ncxa4+
Qxh6
Bgxe3+
Qhg6#
Rcxe3
R7xh3
Qcf4+
Q5e6+
Qgxc6#
Bxe3+
B4g6
Q2c3
B7xd4
N8h7
Bbd4
Bbxe4+
Rcg1
R2xg3
Qce4#
R1e6+
Qcxg6+
R1a3+
Rxb5#
B8a5
Bcf1+
Qhg7
Qg8+
Rbd5
Qdb2
Qc5#
exd2#
Rxh5
Qeb4
Ndf6#
Q4d6#
b4+
Qcc3+
R8xd5+
Qgxa2
Qexf3
Q3xc2+
Q4xb5+
Kxg4
Beh4
R6xd2
Bxf4+
Qexf3#
Qgc4
N2c3
Rab2
Rgxg8#
Rc5
Qda8#
R8xc4
Qgxf5
Rgh1
Bae6
Rhxg5
Q5e5#
Rhc3+
Qec6+
Ncd6
Rec1
Raxf2
Bh6
Bexh3
N3xc2
Qfg5+
Nac1
N7a5+
Q2b7+
N4xh3+
Q4h4#
Qee6+
R1xe7
R6b2+
Bad4+
Bfxd2+
Rgxb2+
R5g4#
R2xd4+
Qbxd5#
Qxb2+
fxe1=N
dxe3
N2xc3
Bfxe2+
Ndxf3+
B7d6
Nfxh7+
Rxh7+
Ke5+
Rbxh4+
R6b5+
Q5g7
Rfxe1+
Rcd7+
Qeh4#
Ndxf2
exd3+
Q1xh3
a1=R
Qef7
Q4xh6+
Bd2
Qgxe6+
Qcxh7
Rcxh3
R4xc2+
Q7xd7+
Ncxb5
Bd7+
Qfxd3+
Rdxb7
Qaxb4+
Q2e5+
Nbxc1+
exf5
R3h6
Qdg6#
Red1+
B1xh2
R6xd2+
a1=Q+
Qcxc2#
Rf8
R6a3
Qbf5
B2xa3
Q1c6+
Rbxd4+
R7d2+
Q8a6+
Q7f4
Rh5
Rgd2+
Nfd3+
Bfd4
Bcb6
Qfh4#
Nce2
Bb3#
Rfe2
Q5b4+
Qgd6
Bgxe7+
Qexd7+
gxf2+
Qxg2+
B4xe5
Bdxe2+
B6xa7
Bxg3+
Qad8
R6xd3+
Q8xa6
Q2xb5+
Kf7+
Rdg5
Qhxa3
Q5xh3
Qcxd2
B5d3+
Nfh1+
Nce6
Qcb8#
R8g7#
Rfd1
Qgh7+
N1h2
Be7c5
R2b3#
Kxd7+
B3xb4
Qfc4
Nde2
Rgd2#
R4h2#
Rhf4
Bexg4
Nc4d6
Nd7e5
Rhc2#
R3xb7
Rff2+
R2g7+
Rae4#
Baxd6+
Raxd3#
N3xb2
Raa6
Q1xd2
Qbh1#
Rhf5+
Qgxh7+
N1xh3+
B2a5
R3f4#
Bgxd8
Qcxg2
Nhxf8+
Rfxf5+
Bdxh3
Qhxd5
Q8xd8+
Q4c6+
Rexe3#
Rda1
Nhg3
Rexc7+
Qeb6+
Qfxe8
Qaxa3+
Bhxc3
g8=B#
Ba4
Nf6
Kh3#
Rfxd8
Qxb4
Qxg6+
R5xb3+
Qhb5+
Q1xa7
Qb7+
Qf5+
Rcxe4+
Qaxg6
Reh2+
R8xg2+
Bac6
Kxb2
Bxf6+
Qbe3+
R4xe6
Q7d2#
Rhe6
R3xd7
R4xe5+
Qbc2
Qhxd1
N7c6#
Rfxg2
Qexb7+
Reh7
Ba8#
Qgxd4
N8xa7
Q5f8
Ngh3+
Qexf1#
Qfxh4+
Rae5#
Nxa5
Q2xf2
Rdc1+
R7b2+
Rexb6
Qgxh3+
Nd6c4
Bgxd4+
Nfxd5#
Qdxe6+
Q1xe4
R3b6
Qhxb4
Qbd6+
Ree2
Qfb6
Bad5+
B1b4+
B2xe5+
Baxc6+
R4h7#
Rexe6+
B2e3+
N1f3
B1xg2
Qfe2+
Q8f3#
R3xb7+
Rdxb5+
Qh4
Q4d5#
Rdxg6+
Qdd1+
Ndxe6+
Be8#
R8c2#
Rxh1
Qxc1
Rexe7
Rcb8
Q6xd5+
Qfa5+
Rde7
Nbxd3+
Rxb7+
Qbf4#
Qfe6+
Bfe8+
Qbxg7+
Qfe2
Qbxf6+
Rdxb4+
Q3h5#
Rhxd4
d4
Rcxf1+
Bxc6+
R2xb3+
Q3h3
Qaf7
Q1g1
Bb5
R5xg6+
Nxg7+
Rexd6#
Rce1
Nfd8+
Qgd7#
Q3xf2+
B8a6+
Be4+
Q7h7+
Reg5+
Qxf7#
b6
Q5xh5
Nxh3+
Ndb7
Qfxb1#
Ngxe1
Q5xh5+
dxe4+
Q6e5
Qdxa5+
Nbxc4+
Nh2f3
Rcc1+
Q4b1+
Q7a3
Rhe4#
Qaf8#
Bhxg4+
Q3d5+
Rcxh7
Q2c1
Qxf5+
Rfd3+
Rcxe2+
Bexd5+
Nxc8+
Bdc5+
Qbd1+
R2d6+
Qge5#
R2xd5
Q2a7+
Qcxb2#
Nde8
Beg4+
N8g7+
R4g6#
exd1=B
N2h3+
Rhf2
Bgxe2
R4e3#
Bbxc3
Bgf3#
N6c7+
Q8f4
Rde8+
exd2
Q5h1+
Nce1+
Rhxb8
Qexd3
R8a2#
Q1f7+
Rhxc6+
Qdxf3+
R2d4+
Bxd6+
Qge8
Rfxc2+
Raxg2+
Qdc8+
e1=R+
Rdxf8
Rcg1+
Qaxd3+
Qcf4#
e1=Q
R3xb2+
Qfh4
Qfh8#
Baxc4+
R4xc7+
Q6xf2+
Bhb2
Qxa2+
Q6xg6#
Nh6
Q5d3+
Qeb5#
B5xf6+
Nxf8+
Bgxh5+
Ndxf4
Rfxa2
Qfh3
Rxg6#
Nac3#
Bgxe1
Qexb3
Nfe1
Rcxa3
Nf4e6+
B3d5+
Rcxe1
Neg1+
Q7c3+
Rd7
R6xa7#
Naxb3+
Q8a8#
Q5d6
Rge1
Q6g3#
Nfd7
Nfh6
Qdxh4
Qgxf7+
Qcxf1+
Qeb7#
Bexc5+
Qhf2+
Q7h1
Ke1+
Qg6#
Qcxb2+
R1c3
b8=R+
Rae1#
Bhd2
B7b4+
Q5xc3
Qbh3
Qee5#
Qfxd4#
N5d6
Q7xe7
Bf5g6
Nfxh3
Rgxc4
Q5xe4#
R8e3
R8xb5+
Qha7+
Qcxd8+
Qgxd8#
Q8xc5
Q8a5
Bcf3
Rcxd5
Q3c4
Q4d4
Qa4#
Q1xe2+
Raxa6+
Qfxf4+
Ng6
N5xh6+
dxc7#
Bdc5
N5xe3
Q7h4
Bexg5+
Q1xh2
Qcxg7#
R1h4
Bfxd4#
Bec7+
Rhg7+
Qbxc8+
Red7#
Qhf7#
Rgf1+
R6xc2+
Raxd1#
Q7d7+
Rhxc3
Ngf3+
Rgxa6
Rgb6+
Rfb2+
Bd6#
Rbf7
Rgg1#
R5e7+
Ke2#
Bbxg6
Qgf6#
Bh2g3
Nde5#
R5xh7
Na6
N1xd3+
R1xh7
R8d6
Q1g2
Nfxe6+
Bd2#
d5#
N2f4+
Bde6
Rdxe2
N2b3
R2xb5
Qa3+
Rgxc8#
Q6b4
Bdxg2
Qxf3
Qae2
Rexg7
Qfxd6
Qaf3+
Bhc2+
R7xb2
N6xh4
B1xf2
gxf6#
Q3g8#
Kg2
Ng1+
Bcb3
Q1e7+
Qfxg4#
Rcxe7
Qfc3
N5xf4
R3xh7+
Nbxc7#
Qab1#
Qea3+
Baxg1
Q2f6+
Naxb6
Bgc7
Qxd7
R5xa7
R8e2+
B2f4
Bc8d7
Rf1
Rdxa4
Qexf6+
Bexf2
Bgh5+
N8e6+
Naxc4+
Nfxe3+
Q6h2
Q6f2
Rbxb2#
a8=Q
Qhh1+
B5xf4
Q5b3#
Rfxg2+
R8f6
Rfxb6#
R6d7#
Ngh6+
Rexd8#
Ndb2+
B6xd7
Rde2+
Qgxe7+
Qgxe3
Q2c7
Raxb8
Qb5#
Qed2#
Nca3
Nfxd7
Ndf3#
Qgxc1
R4a5
Qfc3+
Bb1+
R8xd3
Nge7#
R8e6+
Raxg6
Q8g8#
Bcxg5
Q4g8+
Kc1+
Bbd4#
Ned5+
Qed1#
Bxe1
B2f3+
Bxa2
Bexh5
Ng8
Ng4+
cxd2#
Kxb4
Ke5
Bbe3+
Q4h7
Neg3#
Q4xd2
Be8d7
B1xe4
Rbd7+
Bed6+
Ndf8
Q4xb3
Rdxc4#
R4xf3#
Rgf7+
Qh5+
Rga7
exf5#
Q6xb6#
Rdc7+
Bfxe4
exd8=Q#
Rhxd7+
R2h3
Bcd5+
Qed4#
Ndxe7+
Q5h3#
N6xc7
R5f2
Rcxb2
Rdxf3#
Nba3+
Qha6+
Q5b2
N2f4#
Q6h6
Qab5
Rca6
R7xa4
Bcxa6
R1f5
Q3c1+
bxa1=Q
exf1=N#
R7h3
B1c4+
Qaa5+
dxc8=N
Rad5
N1a3
Qa7
Kc6
Nec2
Bca5
dxe1=B#
d3+
R8e7+
Nba8+
R3xd5+
Nce2#
Q7a3+
B3c2
Nxf5#
Bgb3
Ndxb8+
Kxh2+
B8xh5
R8xb3#
Q7c6#
N2d3
R3e6+
Qbe2#
Bgxb6
R7a4#
Qfh6#
Q8h3+
B6xe7+
Rfc6+
Qdc2+
N1h2+
Q3a6
Bdg1
Q8c8+
Q6b7#
Qgxg4+
Qfb8#
Qhd6#
Ngxh8
R5xh2+
Qhe2+
Qxa3#
Qexh7
R5c3#
Q4xg7
Qxd8+
Raxe3+
Rbxg7+
Bfe4+
Ree1
Nfxh5+
cxb1=N
Bb8
Q3g3#
Bxe5+
Rc2#
Qaxh2+
Qbh6
Neg6#
Nxe2
Q5e3
Ng5#
Bxd2
Nbxc8
Q8a2#
Q3f5
Bbf4+
Nxb1
Qea8
R7xc3+
Qdxe4
Beb2
B7xd4+
Qee5+
R1b2+
Qfxf8+
Qdf5+
Raxh6+
R6b4
Bdxb3#
Rdxc8#
R1g6+
Bhf8+
R4xh2+
B5b3
R7h4#
Q2e2#
Q3c6#
hxg2
dxc8=N+
Qdxd1+
Q4g4
Q1f4#
R4a3+
Qaxa4#
Bfc5+
Bcxb2
R5xf4
Qdh6
Nfg5+
Qad5+
N6xe4
B5xc4+
Qgxf1
Qfd6
Qdxg5#
Rexb3
Q3xg3#
Qah1
Nhf4
Qgxd6+
f1=N+
Nhf7+
Q8c5#
R1h4+
Rha7
Bhc7
Nbc8+
Qaxc7+
Bb4#
Qg8f7+
Qhxb3
Qfd6+
Nfxg1
Qfxf4#
Rgxc3
R7xf5+
g2#
Rcxc7
Nac7+
R3xg7+
Q3e6#
Bcxd8
Qca1
Qgxf5#
Qbxd6
exf4+
Q6xe4
Bfxb4
Rxh5+
Q4xe4
Rgd3#
Rgxg2+
Bc2+
Rab1#
h2+
N3c2#
Qfxf5+
Qha8
Qhd6+
Bxb7+
B7xe6
Qgxf8
Qfxc5+
Nf1+
R7xf3
Q5f4+
Qcxf3#
Bdg4
Rdg8+
Rac1+
Rg2
Q3xf2
Nb4xc6
Rcxe3+
Qdxb5
R2d3
Qxb1#
Q8d5+
Rdxe2+
Qaxa8
bxc8=Q#
Q6d4+
gxh6+
N3xb5
Rexh5#
fxg1=N
Qdxa6+
Qhd1+
Ncxb7
Ngxf5#
N5e6
Bxb3+
Rbg2+
Qaxe8
Q8xe4+
Qbxc2#
Qfd1#
Rgxd8+
Bexc3+
Bgd2
Qxg8
R5b4+
Raxc1+
Rgxf7#
Qfxd7+
Reh8
Qexe5+
Qcxa6#
Red6
Ndxe2+
Bdh5
Nfh7+
Qdf1
Rdd4+
Qaxh8+
Reb5
Bc7d6
Q5xe6
Rdf2+
Rb2+
Q5f5+
R8a4#
Qff4+
Q1b2
R8xc7
Rcxf6
Qhxa2
R7e4
Bac6+
Bxc3
Ka4
Baf1+
Q1g1+
Qaxd4+
Qdb8+
Qfd7
Q4f6+
Bfxd4+
Qbb5#
Qbxa4
Rdxd7+
R6a2
Qxe7+
Rhd1
Q7xg6
Q7f5+
Bhc8
Qh3+
Ndxb5
Q5b3
Qgg6+
Bdf3+
Rgxh5
Qhxb2#
Nfh2#
Bdxb6+
N3xd2+
Rbe3
Qfh8+
Be6+
Rexf6#
Nexd4#
R1xg4
R3c2+
Rhxd8#
B1xe3+
Neg1#
Qhxe3
Bhg6
R1xa2+
Rexc5+
Nxc1
Na4
Qdxd8#
Qbe5#
R2xd6
Q7d2
Bhd5+
Kh2+
Rexa2
Q4f1
Qaxb7
Qgc3#
Qdxd7#
Bg5+
Qbf8#
Q7e3+
R4d3#
Rac4
R1e6#
Rea1
Bhxc1
Rbf4+
Q5f6+
Qac4#
R1e7+
Bfxc2+
h8=Q
Q4g7
exf3#
Q6xd4
Kg6+
Q5xd6
Qfxe1+
Ndxc6
Q7b5#
Qgd4+
R5xc4+
Bgxd7
R3a6
Qec4
Qba5#
Rgh2
Qbxc1#
Nbc3+
R7xc4
Qfg7#
Rfxd2+
Nfh8
Kxb8
Qfxd6#
Q7b6#
Rgxe4#
Q2c5#
Qag1+
hxg4
Rcc4
B1e4+
Q3c2+
Qxg6
Bgxf2+
Qda4
Q1f7
N6b5+
Qg8f7#
bxa4#
Bh7#
Rhxc8#
Ncxd8+
Qh3#
R5xe6
N5xb6
hxg1=B
Bga2
Q8xd7
R8b4#
B7xf4+
Rgb5+
Ndxe3+
Qxa5#
fxe6#
Ngxe5#
Ned6
N7d5
B8xd6
R1c4#
Bch6+
Nb1d2
Bbxf2
Rbf1
Q7a1+
Q7b2
Bb1d3
Bxh2
bxa5+
R1xb5+
Q1xh4
Rfh4#
Nd3#
N3d4#
R4b6
N3xd5
Qcxe5
N7b6+
Q1a5
Bhg2+
Rhc8#
Q8xb8
Q3b2
N6e7
Rhd4+
Rexg3
Baxc5+
Qdd8
Q7xa6
B2xc3
Bef4+
Rdxe6
Q3b7
Qdg6+
Kxc8
Bcb2+
Nxa1
Bhxb1
Rxf2#
Qdxa4
Rcf5
Qcxg7+
Qfxh6#
B6g4
Q3c7+
Qbf4
Qdxh8+
Qhe1+
Rcg2
Rexb7
R2h5#
Qdf4+
Rexb3#
R6xh3
Qbc8#
Qg7+
Qb6f6
N1b3+
Rfxb1+
Rfxh5#
Baxc7
Qce4
Rcc3+
Qxh2
Bde5+
Ned3#
Qgb1+
Bb5d3
fxe1=R+
gxh1=R
Bfc4
Rgxb5
R8xd2+
Naxb4
Q6xf7+
Bc3#
Rcxc8#
N1d3#
Qa2+
Q7h3+
Qfe8
R8xa2#
Q5h5
Rcb3+
N3xg4
R4xg2
Qaxf5+
Neg1
Kd7+
Naxc2
Rbg7
axb3+
Q4d2
Ndc3#
Qdxc1#
Q2xh4#
Rdxc8
gxf1=Q+
Bhe2
R1xf6
Qbd4
Qfc4#
Bgc8+
Qbh2
Q1f5+
Rcd3#
B2h5+
Rb6
Q1e6#
Bbf8+
B5b4
dxe2+
Qaxg3#
b6#
Qdb4#
Naxc3
R5f6#
Qfh3+
Kxg3
Q6xd3+
N3xa4+
Bexd2
Bdxg6
gxf8=Q#
Rcxd1+
Nfxg6+
Qbxc4
Rbh4
Bcd5
R5b7#
Rfxc2
Nhxf8
Qxf4+
Qde8
Bexd3+
Bbc8+
Qeb2#
R3xa2
B7xf5
Rxe6
Bad1+
Qfxd8#
Q4g5
R3h7+
Q1b7
Neg3
Qad8+
Qbxf3+
dxc1=R+
gxf6
axb5+
Q4b6#
Rgc7#
Rxa2+
Q8xh7
R8g3#
Q2xg3+
Bcxb8
R7xg4+
Rcd8#
Kh3
Nbd3
Q8a4#
B3xf5+
Bfb4+
Q3xf3
Rcxc4+
Rexf2#
R7xh4
Bd6+
Qhxf5
Rh3+
Rexc3+
Q6xd8+
Beb8
Qga4
Bexf5
Rhxf8+
Qha1#
gxh8=B
Kxc6
R1c6#
Q2d6
R4xg7
Qbh6+
Qd1
Q3b6#
Rac4+
R6a4
R1e2#
N2xh3+
R8c2
Qeb8+
Bhxg8
Rhf6#
R5xa4
Rbc6+
Bxd5
hxg4#
Qhxf8
Nxh6
B4d6+
N3f4
N1xf3#
Qhh3#
Rbf6+
Rhxh5+
Nec1+
Qbxd4#
Qhg2
cxd3#
Nbxd2#
Qaxh7
Qf4#
Raxd6
R3a5+
Ng8#
Ndc4
Qhxd2
bxc7+
Qhd1#
Rdxd1#
Rhxh2+
Kf3#
R8xc7+
Qgd7+
Q3xc4
dxc2
Na2#
B6h7+
Qxg3
R8h7#
Q4xe8
Qfg2
Q2xf5+
Qdxb4+
Rae7
bxc1=R+
bxa5
Ndb5#
Qhh5+
Rcc6+
Qbh2+
Rexg6
Ngh6
Re6
Qexa2#
Ndf1+
Q1xd4
B7e6
R1a5
R4g5
R1g7+
Rhb8#
Qgxd7
Q2g7+
Qcxg2#
Rec7+
Q5a4
Ne8+
Rfg1
Bxd8#
Nc8e7
Bf3
B3b5
Qexg1#
Kb5#
Qhxh3
Raxb5+
R6xa7
Rge7+
Red2+
Rhxb1
Bdxc6+
Bdf4
R1xf7
Rdg8
Bf8
Qgxa5
Q4xc3
Q1h7+
R6a5#
N6xd5+
Qah4+
Rae8#
Bxa2#
Q2h5+
Qda8+
R1xh3
Qdb3
Beb5#
Nge1
Ndxb5+
b8=Q
Qxe4
Bcxa4
Nfg8+
Bhd7
Qgxd3+
Rad3
Rxf3+
N1c3+
Qdc7
Nexc4
R1d4
Ba2xc4
Qee4
B3xa5
Bab4
N3c2
Nd5c3
Qce8
Rdf4
fxe2#
Kd4
Rdb6
Q4h3+
Rbf3+
Qfe5#
Q8e7+
Qaxf6
Rgxc2+
Qxd8
Bad6
R4b3+
Q2xc2+
Rac8+
Qec8#
Qaxc3+
N7h6
Rbb1#
Qee5
Q7xh4
Qcf2#
B4e3
Rexe5#
axb8=N
Rxa8+
Q8xh3+
N2xf3
Nef5+
R2h5
Qaxb1+
Nbxc4#
Qcxh4+
Q4b7#
gxf1=Q
bxc3
Kd8+
cxd8=N#
Bexa6
Naxb7
Qexc8
Bgf3+
B3f4+
R3c6#
Q1e4
Qae6
Rfd8
Ngf5#
Nxf2+
Qgb2
Kh5#
Kxe2
Rhxc4
c7+
N4xf5
Bbxd1
B2c4
Q1e7
a7
R1xe2+
Q4xd4
Bg8e6
Raxh6
Rdxf8+
Nexg1+
Raxa6#
N7h6+
Rfh2
Qca7
Qah5
Rgc1#
Bhf7
R4d7+
Q6xf4
cxd5
Qba8#
Bh8#
Rgxe8+
Ngh3#
R3f7#
Ngf3
Qf1
R6e3+
Nb4
R5xd7+
B2xb3
Q8xc8+
Nb6#
Qexa4+
Q6g6
Q5a5
Qgf7+
Qxe1#
dxe8=B+
Nhg1+
Bxd2+
Bfb3+
R8a4+
N4h6
R2xa4
Rcxd8#
Bbc2
Qf2
R2h4#
Q7f8+
a8=R#
Nd6
R8c4#
Ndf8+
Q4a7+
Rfe8#
Qd6+
Ngf8+
Q5xc6+
Nde6+
Rdf3
Nxc2+
Q8xa4
Qgxe5
Qhg2+
Qac7#
Nb4+
Nhf3
Rf3
Rfc1+
Nxc5#
Rbc1
R7g5
Rfxe3+
Qeg7
Q6a7#
Raf6#
Nce8+
Qxe4+
Q8g7+
Q2b2+
Qae7
Q4c5#
Qxf3+
R5c6#
fxg8=N#
Ref5
Rdxd8#
Q7xf3
Rbd4+
N6d7
Kh1
a3+
Qfa3#
cxb8=N
Q7f6+
Bce1+
Q5xe2
Qdf3+
N4h3
Qgxf1#
Q5b5
Qah4
Qgc4+
Nhg8
Qexd1
Bdxb1
Qee8#
Q4h4
Kxh5+
Ngxf1
R8c5#
Rcxc8+
Qbd4#
R2c7#
Q5c5+
Rcg8#
Nf1d2
Kxd8
N2xg4
Qcxe1
Rgh6+
Qaxc1
Qbxg1
Rg1+
Rgxg1#
Ndb7+
c3#
Qcd2
Nce3#
Rfa4+
Rxb5+
Qgf6
R2h7
Qag7+
Qbd3#
Q7xa5
Ra6#
Kxb7+
Qdxd4+
Qexb8+
Q4g5+
Qfg2+
N5xh4
bxc5
Bc4+
Qdxh1+
Rgxg8+
Qexa6+
Nxh1#
Bdxf3+
Rgxf7
Rff7#
R5g7
B8xf7
Q1e2
N4b6+
Q6xc7
Bfxb5+
Bae8
Qfxb6#
Rff4+
Qcxa5
Qfxh3
R3xe7+
Qfa7#
Bfe3
Rfxh3
R6a5
Bxb7#
Bbxf1
Rhb5#
Rfxb8+
Qfxc6#
Ng5+
Rhxd1
N2xe4+
Rxb7
Qdxh5
Nexg3
Bfc8+
Rbxb8
Nbc5
B2b3
Qhc7+
Bbf1
N5xh3
B7d6+
Qg5
gxf1=B+
Qdh3+
Qdf2+
Q2g5
Q8a5+
R8xa5+
Nhg2+
Qhg3
Q1d6
Rg7+
Qgg8+
Bexd7+
Rbxd7+
Q2g7
Rgd5
R2xa3
Rxg4
dxc1=B
R4a7#
Bexf4+
Be4d5
Rdb8+
Qhd2+
bxc8=N#
Ned1
Rhc5
N3h5
Rexa5#
B6a5
Q6xa5
R6h7
Rgxf7+
Rexg1
Nhxf4
Rdxd3
Rhxh6+
Qg4
Qcf3#
Q7c4
Qef8+
Nef6+
Bdh2
Qga4#
Ng4f6
N8xd7+
Rad7#
Rf1#
Raxc1#
Qdd3#
R5f7+
Neg5+
Rce6
R3h2#
Q4h6+
Qba2#
Qdg4#
Rdb8#
R1b7
Baf6
Kxc3
N6g7+
Rab6
Bdxg6+
R3xe7
Rhxg6+
Nfe8
h7+
N1b2+
Qbc1#
Bfg5
Rgc5
R8xa6+
Qxb4+
Bcg7+
R6c2
Nc1+
Bgc6
Rca5+
Bc5+
Q8g2
Q1h2#
R8xe6+
Ra4+
Kf7#
Qfxh6+
Q1d5+
B8g5
Be5f6
Qdxf8#
R2xh5+
dxc3#
Rdxg3+
Q2xg6
Qgxb3
Beg5+
hxg1=B+
hxg2#
Qdxa5
c4+
Qbxh2
Bgb2+
Q6g5+
Rfxg5+
Q8h2
Bf6d4
Ncd8+
Qhf2#
Qdb2#
Nh1#
Nfxh2+
Q8d2
Qeh5+
Ref7+
R4xd2
R4xb7+
exf5+
Qca4
d5
Bbxf3+
Qa6b7
Q4xe6
Nfe1+
Q1g7+
Q6d3
Q1a3
Bxh7#
Rhc1
Rhxb5
Qeh5
Rg6+
Q6e7#
dxc1=Q+
Qfc2
Ndb1+
Bb4+
g5+
Qexd2
Ndf6+
Qhxh5
Qaxb5+
Naxb1+
Rhc4#
Qdf5
Re7
Nac4
Qfxe7#
Neg7#
Qexe4#
Q6g6+
Qbxb3#
Rfc2+
Rfg4#
Bf2+
Bxe5#
R2xf4
Qgxf7#
Qxc3
Q3xa3
B6e5+
Qa1#
Qgxe8#
Rff6+
B4c6
Ngf1
Rfxe2
Nc6#
Kxf2+
Qea3
Ndxb3
Nd3f2
Qaxf1+
Qdxg5+
R1xb7
N2xf3+
Reh3+
Q4a3#
Rexf8+
Rfc4
R6a3+
Nhg3+
Qdd3+
B4xa5
Qexb3+
Rfd4#
Qda5#
Qbxb2+
Q5xc5+
R7d4+
Q7xf6+
Qhxg3
Nge4#
Rh6+
Ndc2
exf8=B+
R1b2#
B2xd4
B1d3
Q1h3#
Rfxd5
Q6c5#
Raxd4+
Be6f7
Nexc1+
Nf5d6
Bexb3
Ne6#
Bae6#
Bhd4+
B4d3
Qdf8#
Nxb7
Rea5
Rexb1+
R1a7#
Qcxf3+
Qgxh3
Q5h6
N1xe2
N2e3
Rhxd6
Q3xa2
Rhxc1#
Nec4
Qbh8#
Qba2
Q5h8#
Bcxb3
Qxa6#
Naxb2
Rfxe4+
Q5g3#
R4f5+
Bbd2+
Bcg2+
Qfxf6+
Qaxg7+
Ref4+
R7g4+
Nxe1#
Nbc4#
Rag8
Qaxb6
Neg4#
R2g5#
Qcxg7
Q7xd8
Qhc3#
Rcxh5
Raxa4+
Ref5+
R8xd4
Rc3#
Bec1+
fxg2#
Nef7
Kb4
Rba2+
Q4h3
Nexg8
N1xg3
Rbxe6
Q1xh5
Q3g5+
N5xd4+
R6c4
Q7xd4
Qdh2
g6#
Kb3
R7h3+
B7xf6
B6c5
Bdh5+
Q3a5+
Q5h2#
Qdxd1
Ke2
Rcxc2#
Qfc2+
Qfxb6
Ndxc3+
Rcf7
Nfh7
B5c3
Bf4#
Q1h5#
Rdc2+
a8=R
exf8=R#
Nc4+
Rea2+
R1d6+
Qxc2
Bxd3+
Bbc7
Qfxg1+
Q5xd7+
Nfg7#
cxd8=B#
Qeh2#
Qbxh3
Ncd3+
Bcxb3+
Qcxa6
Qhf1
Q7b1#
Rgxd8#
Qce3+
Qeg6#
Bfh5
N1f2+
Nb7
R4g6
f8=R
Qfe8#
Qbxc8
Bfxe5+
N7a6+
Qbxh6#
R2b7
Qgf3
Raxb3
R4e6+
Qgxg6#
Bbxh7
Q1b2+
Rag4#
Ref7
R8xg3
Qdxg3+
Rxa2#
Rhe2
Qgxh4#
R1b4+
Bbe6
Rgxa4
Qgg6
R3xa4
Rcxf6+
a1=B
Bxe8#
Bfd2
Q5xg5
Rae3#
Q8xg6#
Ngh5
Qexg4+
Qfb8+
R5b4
Ndxc4+
Q8xd4+
Qbxf4+
Ba2b3
Nge4+
R4e2+
Q3xd4+
Q4a2+
Nexc4+
Qh3
Rac6#
B6a4
Bdh6+
Qfa2#
N7b5#
Rde5+
hxg1=N+
Rhd6
Q1b3#
N6xe4+
Qhxd8
R5xa3+
Na8#
Nfxg4#
Bdb1
Q6xb5+
Rcxd8
Ndb5+
Qexb4+
Qh6#
dxc1=B#
R3xg6
Q6c4#
Q5xc8
Q5xg7+
Qd8
Qcxd5#
dxe1=B
N3xc5
Qhb3+
Q1xg2
R4xg3#
Rec1#
Qfxc5
Bae5#
Qgh6+
N3xf2+
Bbxd6+
Q4f5#
Bcxg7
exf1=N
Qfxg1
Bbxe8
Rgf4
Baxc4
N8xb6+
R4xg2+
Rfxf2+
Rdxd2#
R3xf2
R5xc2+
Qdxa2
b8=N+
R1d7
Rcf4
B5d4+
Q4f8+
Beb6+
Qdxd6#
Q2b3+
Ree2+
Rhf7
Qxh4#
Nhg6
Qhxh4+
Baxe1
Q2f7#
Qaf3
Rxg7
Rhf2#
N3e5
Re3
Qge4
Ncb4#
Nhg3#
B4xd5
N2g4+
Bf7e6
Qcxg6#
R1xh6+
Qdxf5+
Baxe4
Raxf3+
R8b2
Bbxc1
Q6h1
Qbf2
Qaxc5
Q5d1
N7f5
Naxb4+
Rh2
Bgb8
Nexc7+
Bb5#
cxd8=Q#
Rfxd6+
Qab1
Rxd1#
Qeg8#
Rgxc7
Q8a2+
Bg1
Rbxe2+
Ncxe6#
N5xa4+
Qcxb4+
Q4b4
Nxh1+
Rxa3
R3c4+
bxa8=Q+
Qexd4
R8g7
Kb6#
Nxc5
B8g7
N5xa4
R4g7+
Qhe8#
R4xa6
Qab3+
Bfd8
R4g6+
R7xd2
Qfxh3+
Qg2
Kc5
Rcxb4#
Rhe1+
Rxd4+
Bbe4
Kxg5#
Q8f7
Rh2#
Ndxf1
Qh4#
Bhxe1
Bgxf3
R6xb5
Qfd2#
Qc1b2
Qff7#
Q3h8
Bbxa3+
bxa1=N
g1=R#
Qg2#
R8d7+
Rhf1+
fxg2+
Bd4
R5xc3+
Rcc7#
Rde3
R5d3
Qce5+
Qfe5+
Nxb6
Qde8+
R3xd7+
Qbb7+
N4c3
Rexa4+
Rxc4
R6b4+
Rbxf8+
R1xd3+
Qfb7+
Ncb3+
R5xd4+
Baxb2+
Q6e6+
Qhe7
Qb6#
B5xg4+
Qbb8
N6f7
Rhxg4
Ke4#
Kxg1
Qa7#
Nc7
Bg5#
N7xg6
Ba7#
Qbc1
Rbxg1
Rdd5+
Q6c2
Rhxc7
B2xe4+
Q4h7+
N3xd4#
R5c4#
B5g6
Qbc6+
Bea4+
Qaxd5
Nexf1+
Q4b3
Qgf1
R8xh6+
Rexg2+
Qexe7#
Q8xg5
Rge4#
Bg3+
Qhc5#
Rc1#
Q3xe3
Qexf2#
Ng7#
Q5h5+
Bae6+
b5
B8d7+
Qfh2+
Qcxc5
Q1xc2
Rcxd6
Nexc8+
R2c6
Q2c1+
Rff7
R3g7#
R2d4#
Bea3
R8b7+
c1=N
Q3d2
N6b7
Q8xc6+
Q5a1
Qdxh6+
d2#
Bxa6#
Bxf7
Q8xh7+
R5c4
Bxc1#
Nxd7+
Rae7+
B6e5
Q5xc6
Q8xh8
Qxe2+
Bexf6
Rfxe8
R6g4
N3b4+
Qee4#
Q2h4
Rbe2
Nfxh4+
Bcxg6+
Nexc5+
Ndc6#
Rgxa5+
fxg8=N
Rhxe6+
Qaxg5+
Rgxh6
Qbxf3
Q4f3#
Qce2+
Bac2+
Qdg1#
bxa6+
Qbxb3
Rca1
Ncd4+
Q4xc1
N5d3+
Bgxd3+
Rxh4+
Rh8#
Nba3
Qgb1#
Q5b8
R1d6
R5e7
Nexd3+
Qad1
Rxa3+
Rab7#
B5g3+
Q6f5
R6f7+
Ngxh2+
f1=Q+
hxg8=N+
B2xd3+
R5c6
Qbxa8
Qf6#
Bde1+
R5f4#
Bfe7
Nxe3#
Qgh7#
Bea5+
Na3#
Rac4#
Qbe8#
R5h6
Rcxf2
cxb1=B#
Q6xh6+
Q8xb5+
Rce5
R2d7
Qfxf4
Na5c4
Q2a4#
N2d4+
Bhg2
dxc8=B
Bbe4+
Qcb5#
B6xa4
Q3f2+
Ngf7#
Kxa3
Rbxf6+
R1xh5
Bbe6+
R4f6#
Rfb4
Bab7
Rexd6
R4xa7
N1e3+
Ndc8
R8xd5
N4xb6
Qxc6
R8b4+
Qcxe7
R5c2
Qga7#
gxh1=Q#
Qdh2+
Qaxc8
Nc4#
b1=N
Rdxf6
Rgxg5
Nc6e7
R4xc6+
Qgf2
Rcb7#
B6xb5
R3xg4#
Nba5
R8xf4+
Ne1
Qexc7#
dxe5#
Bhxd7
f4
N3e2
Rba7
Ne2
Qgc4#
R5xb7
b1=Q
Qhc6#
Rgxd3+
R3xg2
Kxc2#
R4b3
Qfg7
Kh7#
Qch7#
Rxa5+
Rfc3#
fxe4#
Bgf6
dxe1=N+
Rfxf8
Qbxc7+
Qxg7#
N2d4
Qaxf8#
Qxd5
fxg3+
Rcd4#
Bge7+
Q5f6
Rfc4+
Ba7c5
Rhd4
Qag4+
Kxh3
Qd5#
Qexb6
Qcxe4+
Qbxe5
Nfe8+
Q5b7
N6xf4
Rcg4
Rcb1#
Rbxh3+
Ng2#
Qgb5+
Ndb6+
Kb2#
Bfxe2
Qhxg5+
Qfxg7
Qah4#
Rad7
R6h7+
R7d2#
Q5f8+
R4xa5+
Raxh3
Bcxf6+
d6
bxc8=R+
Qfxa3
Nhxf4#
Q6xg6+
exf8=N+
Qeb1+
Qch6+
Rhg8#
axb1=R+
g4
Q4h8+
d1=R#
Rf7
Q1e1#
Rfxd4#
Qexf7#
Bed3#
Qhxb7+
Rbxg1#
Qdxc2#
Q2a5#
Q6e2#
Rbxg8#
N2c3#
R3xd7#
Rbxb5#
Rexb5#
Rexc1#
R5a6#
bxc1=N#
R6a3#
Qexd7#
Qhxd7#
fxe8=N#
R2xf6#
Bae8+
B1xf3+
B5xf3+
Q1h7#
Q2xb7
Q4xh1
Rdxg4#
Qbc4#
Qhxc5+
Bdh4+
R8e7#
Q5xd2#
Q2xd2#
Rbxe4#
Qcb1#
Ndf1#
Rce5#
Q5xf7+
Q6xf7#
Rgd5#
Rexb2#
Qcxg3#
Q1xg3+
Q5xb2
R8d6#
Ndb2#
R2xh6#
R3xh6#
R1xc7#
Nbxd5#
Q7a8#
Q8a7#
Q5c6#
Q3xd5#
Qgxg7#
Qbxg7#
Qdxh2+
Rbc5#
Rexc2#
Rdxc2#
N1f2#
N3f2#
Rcxb1+
Q8xb7+
Q6xb7+
R3xc7#
Q4h1+
Q8xb4+
Q4xb4+
Qgxa7+
Qfxd7#
Qaxc6#
Nc6d4
Qexh6+
Q3xg2+
Rdf6#
Qbxf1#
Qbxd7#
Bgxf1+
Qgxb7+
Q8xg8#
Q5xg8#
Bdg2#
Qaxe5#
Qaxg6#
R2d3#
Na4c5
Neg8#
B6d7+
R2xa7+
Rbxa4#
R3g4#
Q3a2#
Q1a2#
Qdxe2#
Be3d2
Qgxb4+
Rdxc1#
Rhxd5#
Bcxg1
Ned4#
Rgd6#
R4xd2+
Rgxe5#
Bef7#
Bdf8+
B5c3+
Ba4c6
Bg2e4
Rag5#
Nb5d4
Rbd6#
R6xh2#
R5d3#
Q3xf5+
Qaxf4#
Q7xc3
Rcb5#
Rgb5#
N4g3#
Qaxd6#
Kxa1+
Qexf5#
Baxf8+
Nf3g5
R5h7#
Q3f7#
Q3xe2+
Qcxg8#
Qgxg8#
Rfxd7#
Qdxh3#
Reb5#
Bce6#
Q7xd3+
Qgb5#
Q7d6#
Q6xd7#
Q7xd7#
R7xg2+
R5xa2#
Rdd8#
Q2h3#
R8xg2#
Qcxd3#
Q7xe6+
Qhxe1#
Nc7xd5+
R2xd3#
Rcxe7#
R6a4#
Bc1e3
Q7xd5#
Qdxa3#
dxc8=N#
Q6xg1+
Q1xg1+
Kxe8#
Rbxf7#
Na8b6
R8a5#
R7c6#
Ndxe6#
Nfd1#
Q2xh5+
Q8c8#
Qfxd1+
N5xa6+
N7xa6+
Q4xa7+
Q4xa7
N5xg6+
N7xg6+
Q1xb7
Q1xb7+
Qfxb7+
Rbb3#
Bexf3#
R1a6#
R7xf2#
Bfb1+
Q8xg3
N8c6#
Q5f8#
Q1c7#
Rbxe6#
Ba5b6
Rexg1#
Ndxe5#
Rexd2#
Nd8f7
Nef2#
Qfxb1+
B6a4+
B2e5+
Ne4f6
Rexh2+
Rgxb1+
Qbxc5#
B6h4+
Q2xf3+
Q4xh3
Rfe4#
Rce4#
Bbf6#
Q5c3#
Qg2d2+
Q2b3#
Qfxh3#
Rad2#
Bdg1+
Qfxa2#
Q8xg5+
Q2xg5+
Qcxg3+
Q7c4#
Qeh6#
Bhg3#
Raxg1#
B8b6+
Q1xd7
Qcxe5#
Ng8f6+
Rch3#
Bbe1+
Bbxf5#
Bcxf5#
Qdxc8#
Nexc4#
Ndxc4#
Rdg3#
Nd3e5
B8xb7+
B6xb7+
Qgxh2#
Qcxh2#
Rda2+
Qaxh6#
Q2xb3#
Q4xb3#
Qcxb4#
Q1e2#
Q5e4#
Bfa6+
Bda6+
R6xf7#
Ne3c4
Ne3c4+
Q4d3#
N4e3#
Q6d4#
R1a4#
Rhxb5#
Ng5f3
Bd6c7
N1xh2+
Na8c7
Nc3d5
Ng7f5
Nfxg7#
Qcxa8+
Qaxa8+
Kxg3#
R2xf7+
Rgg3#
Rexg8#
Rhf5#
Nhf8#
Bd5c4
exd1=N#
Qhxa6+
B5xf4+
B3xf4+
gxf8=N#
Ndxf2#
Qfxg3#
Rca7#
Raxb8#
Rfxc5#
Qdxa5#
B2xb3+
B4xb3+
Bhf1+
Raxe5#
B3e5+
B3a5+
Rgxh4#
Q3xd6
R8xa2+
Qhxb5+
Q7b3#
Ka6#
Ka7#
Bae2#
Q4xa8
Raxf4#
Na1xc2
Na1c2
Nf5g3
Ref5#
Rbxb1#
Rgxb1#
Bh3g2
Qcxg2+
Q5xb7
N8xh6+
Rbc6#
Rff3#
Qcxb5#
Ne3d5
Ne7f5
Raxd4#
Q6xc5+
Q1xc5+
Be1d2
Bc8e6
Rfg7#
Qdxh5#
Qcxh5+
N6xc7#
N8xc7#
Nc8b6
Rdxf5#
Qgxb7#
Nd2e4+
Qexh1+
Q4g7#
N8d7#
Bdc5#
Qexb6+
fxg1=B#
Q4a1#
Q4xe7+
Bfxc3+
Reb2#
Rbe3#
B2xd5+
B8xd5+
Q6c3#
Qgxa8+
Q2a6+
Q5g8+
B1xe2+
B3xe2+
Raxe2#
Rgxh7#
Ng3e4
Q1xd1+
Q3xd1+
Qcxc4#
Q2xa6
Q1xa6+
Q3xh3+
Bbxg8
Q6xh2
R5h4#
R7d4#
Q7g7#
bxc1=B#
Q4f4#
B4xa6+
B4e6+
Nfg1#
Rexd5#
Bfd4#
Bdb8+
R6c4#
Qaxh6+
Q7xg8
B8xf5+
B2xf5+
R5xh7#
Bfd1+
Qexa1#
Q1xg6
Q8xa2+
Q5a1+
Rfxe7#
Bbxe3+
Q8d2#
Bcxb2+
B6xc4+
B2xc4+
Qfxa3+
Q7xe3
Nd5xc3
R1h2#
Ng5e4
Rce3#
Bcg4#
Bcd7#
Bcf5#
Rbg6#
Rfxd5#
Rbb7#
Q6d5#
Nd1e3+
N3g5#
N7g5#
R4xc6#
R7b4#
R8xg6#
R2xg6#
Q6xh7
Q6xe7+
Rgc5#
Q3xg5
Q3xg5+
Nc5d3
N4xd5#
N6xd5#
Qah6#
Bcxb7#
Q2h5#
Nf5e3+
Q6xc2
Ne6f4+
Q3xc5+
Q1c1#
Q4xh2
Qdxc7#
Rab8#
Q3xg6
Q5xf2#
Bb5c6
R7xg5#
Ngxf7#
Qbxg8#
Qexd3#
R7h5#
Rdxf2#
Rbf5#
Q2xf6+
Qfxc8#
R1d5#
Q6xd6+
Rcxb8#
Ndxe4#
Raxd2#
Q5e6#
Rhxf5#
Bda4+
Bhxc3+
Rdxa7#
Q8h6#
Qhxe5#
Q1xe6
Bcxe7#
Bdxe7#
Qaxh5+
N2g3#
Q4xc5+
B1d3+
Rdxe3#
Ne2c3
B2a5+
B2g5+
Rhb7#
Qgxh1+
Rdc7#
Nba6#
Qaxc5#
Q7xa7
Qcxg5#
R6xd5#
Qfxh1+
Q8xc5+
Rhxg7#
Q7xd3
Rfxb2#
axb8=N#
Nc4b6
Q4xh7
Rec3#
Rgxa2+
Rdxh7#
R2xh7#
Rexb8#
R7xe6#
Q4xc6#
Qexh3#
N8xg7+
Kxe3#
R1c5#
Rbxg4#
Q8xh6#
Q5xh6+
Q8xh6+
B1xc4+
B7xc4+
Kxc8#
Q1f7#
Q3f5#
Nac8#
Nb3d4
Bec6#
Q1xe1
Q3xe1
Rdg5#
Q8xe8+
Q6xe8+
Kxb6#
Ne5d3
Bce3#
Q4h5#
Qgxe6#
Bf5d3
Qg3h2
Qh3g2
Q7e7#
Q3e7#
Qh3h2
Nfh8+
Bh4f6
Q2xe6+
Qaxc7#
Qgxc7#
Nd7c5
Bdxg1
Rdb6#
Qhxf4#
Rcf5#
B1xc2+
B3xc2+
Q7xd8#
Q7b4#
Nb8c6
Bexb2+
N6c4#
Qhxe8#
Nfxe5#
Ncxe5#
Naxc2#
Rhb3#
Nh1f2
Q4c7#
Qgxb8#
Q5xg2
Q6xc4#
Nf8e6
N1g2#
N3g2#
cxb8=N#
Q1f6#
Qaxe6#
Bhxb2+
Q5xb7+
Qgxa3#
Qgxc4#
Q2xd7+
Q8xg4
Bbe4#
Bfe4#
Bde4#
Bhg7#
Bfg7#
Bed8+
Rhd7#
Q8h4#
Q6xg3+
Qhxf5#
Q2xd5#
Q4b8+
Q3g7#
Q3g5#
Nh8f7
Bbxf7+
Q3xb7+
Rbxh2#
Rbg5#
Q8c2+
Qbxf5#
Q4f2#
Qg2f3
Q2c4#
Qg2g4
Rgb8#
Qfxh7#
Qbxf7#
R6f5#
B4h6+
Kxe7#
Qd6d4
Qdxh2#
Qd6f4
Qb6b5
Qaxh2#
Qf8f7
Q8f2#
R4a6#
Q8xc3+
Nexg8+
Rcxd6#
Q6xc1
R8a6#
Q4xd6+
Q7xc6#
Q2xc6#
B2h4+
B2d4+
Kh8#
Rff8#
Beb4#
Bd7f5
Bd2e3
Bf2e3
Nh6f7
Rdxa2#
B3xb5+
B7xb5+
Nf7d6
B6g7+
Q6d3#
Q4xe4#
Raxd5#
Rbxd5#
Qexa8+
Qbxa8+
Ree8#
Q6xc3
R2xd4#
Bcd1+
Nf1e3
Qhxh5#
Q3xf6+
Bfa2+
Q3d2#
Q5b6#
Bdxa4+
N4xa3+
Q5xa5#
Q6xa5#
Q4xc7
bxa7#
Q4xa6+
B5f3+
R6e4#
Bg6e4
Be6d7
Nbxc2#
Q6xf3#
Qbxe6#
R3xb7#
R1xd3#
R8xd3#
Nf3e5
Rdd1#
Q3xd7+
Qfxa5+
B6b4+
Q8xe2+
Q7xe2+
bxa1=N#
Rbd7#
Rcxe3#
Rbxe3#
Rfd3#
Q7xh8
Q7xb6+
Q1xb6+
R3xe6#
Q1d3#
Q5xb1
Qdxa1+
Nbc1#
Ng3e2
Rgxe7#
Qfxe3#
Q3xg3+
Q2xg2+
Qhxd4#
Rde5#
dxe8=N#
Rgxf4#
Rexf4#
Qha3#
Bd6e5
Bgh2+
Bg7xd4
Qdxb4#
Bba4+
B2xf3+
B4xf3+
Q5xb6+
Q8xb6+
Nfxg5#
Nhxg5#
Bdxa3+
Q2xb2+
Q8xb2+
Q7xb5#
Qgxb2+
Qhxb2+
Rba7+
Q5a1#
R3xh2#
Q4xf4+
Rcc2#
Q5xe1+
Qhxb4+
Qga3#
Q5xf8+
Rdxc7#
Q5xb2#
Q1xg5#
Bfxb2+
Q7e8#
Bbxa5+
Be1f2
R8e5#
R8xe3+
R3xe2#
Qfxc2#
Bxh8#
N7d6#
Q7xf8
Q7xf7+
Bxb1#
Rdb5#
Ref3#
R3e5#
Ncb2#
Rgb1#
Raxf3#
Ndxe7#
axb8=B#
Rbxf3#
Nh3f4
Bdf3#
Rgg7#
B2g4+
B2c4+
Q3xf3#
Nc2d4
Q6xg3#
Q6b2#
Qaxa2#
Qdxa2+
Q3xd2
Rdxf1#
Bhe4#
Qdxb5#
Nf7g5
Qcxa4+
Q5xb4#
Nb6c4
Nb6c4+
Q8xf2+
N8xe6#
N4xe6#
Kxf3#
Q6g8#
N6c7#
N8c7#
Bdf2#
Bcf2#
Bef2#
Q2xh5
Qcxd4#
Bd8xc7+
B1c3+
B1g3+
Qhxd8#
B8e7+
